2017/11/16-02:34:36.060829 7fbe23e2a700 RocksDB version: 4.6.1
2017/11/16-02:34:36.060872 7fbe23e2a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:34:36.060875 7fbe23e2a700 Compile date Oct  9 2017
2017/11/16-02:34:36.060877 7fbe23e2a700 DB SUMMARY
2017/11/16-02:34:36.060939 7fbe23e2a700 CURRENT file:  CURRENT
2017/11/16-02:34:36.060941 7fbe23e2a700 IDENTITY file:  IDENTITY
2017/11/16-02:34:36.060946 7fbe23e2a700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/16-02:34:36.060949 7fbe23e2a700 SST files in follower2.db dir, Total Num: 0, files: 
2017/11/16-02:34:36.060951 7fbe23e2a700 Write Ahead Log file in follower2.db: 000003.log size: 0 ; 
2017/11/16-02:34:36.060953 7fbe23e2a700          Options.error_if_exists: 0
2017/11/16-02:34:36.060954 7fbe23e2a700        Options.create_if_missing: 1
2017/11/16-02:34:36.060956 7fbe23e2a700          Options.paranoid_checks: 1
2017/11/16-02:34:36.060957 7fbe23e2a700                      Options.env: 0x7fbe1ec2ed60
2017/11/16-02:34:36.060958 7fbe23e2a700                 Options.info_log: 0x15f0700
2017/11/16-02:34:36.060960 7fbe23e2a700           Options.max_open_files: 5000
2017/11/16-02:34:36.060961 7fbe23e2a700 Options.max_file_opening_threads: 1
2017/11/16-02:34:36.060962 7fbe23e2a700       Options.max_total_wal_size: 0
2017/11/16-02:34:36.060963 7fbe23e2a700        Options.disableDataSync: 0
2017/11/16-02:34:36.060964 7fbe23e2a700              Options.use_fsync: 0
2017/11/16-02:34:36.060966 7fbe23e2a700      Options.max_log_file_size: 0
2017/11/16-02:34:36.060967 7fbe23e2a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:34:36.060968 7fbe23e2a700      Options.log_file_time_to_roll: 0
2017/11/16-02:34:36.060970 7fbe23e2a700      Options.keep_log_file_num: 1000
2017/11/16-02:34:36.060971 7fbe23e2a700   Options.recycle_log_file_num: 0
2017/11/16-02:34:36.060971 7fbe23e2a700        Options.allow_os_buffer: 1
2017/11/16-02:34:36.060972 7fbe23e2a700       Options.allow_mmap_reads: 0
2017/11/16-02:34:36.060973 7fbe23e2a700       Options.allow_fallocate: 1
2017/11/16-02:34:36.060974 7fbe23e2a700      Options.allow_mmap_writes: 0
2017/11/16-02:34:36.060975 7fbe23e2a700          Options.create_missing_column_families: 0
2017/11/16-02:34:36.060977 7fbe23e2a700                              Options.db_log_dir: 
2017/11/16-02:34:36.060978 7fbe23e2a700                                 Options.wal_dir: follower2.db
2017/11/16-02:34:36.060979 7fbe23e2a700                Options.table_cache_numshardbits: 4
2017/11/16-02:34:36.060981 7fbe23e2a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:34:36.060982 7fbe23e2a700              Options.base_background_compactions: 1
2017/11/16-02:34:36.060983 7fbe23e2a700              Options.max_background_compactions: 1
2017/11/16-02:34:36.060984 7fbe23e2a700                      Options.max_subcompactions: 1
2017/11/16-02:34:36.060984 7fbe23e2a700                  Options.max_background_flushes: 1
2017/11/16-02:34:36.060985 7fbe23e2a700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:34:36.060986 7fbe23e2a700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:34:36.060986 7fbe23e2a700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:34:36.060987 7fbe23e2a700                          Options.allow_os_buffer: 1
2017/11/16-02:34:36.060988 7fbe23e2a700                         Options.allow_mmap_reads: 0
2017/11/16-02:34:36.060989 7fbe23e2a700                        Options.allow_mmap_writes: 0
2017/11/16-02:34:36.060989 7fbe23e2a700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:34:36.060990 7fbe23e2a700                    Options.stats_dump_period_sec: 600
2017/11/16-02:34:36.060991 7fbe23e2a700                    Options.advise_random_on_open: 1
2017/11/16-02:34:36.060991 7fbe23e2a700                     Options.db_write_buffer_size: 0d
2017/11/16-02:34:36.060992 7fbe23e2a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:34:36.060993 7fbe23e2a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:34:36.060994 7fbe23e2a700                Options.compaction_readahead_size: 0d
2017/11/16-02:34:36.061012 7fbe23e2a700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:34:36.061013 7fbe23e2a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:34:36.061015 7fbe23e2a700                       Options.use_adaptive_mutex: 0
2017/11/16-02:34:36.061016 7fbe23e2a700                             Options.rate_limiter: (nil)
2017/11/16-02:34:36.061017 7fbe23e2a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:34:36.061018 7fbe23e2a700                           Options.bytes_per_sync: 0
2017/11/16-02:34:36.061020 7fbe23e2a700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:34:36.061021 7fbe23e2a700                        Options.wal_recovery_mode: 0
2017/11/16-02:34:36.061022 7fbe23e2a700                   Options.enable_thread_tracking: 0
2017/11/16-02:34:36.061023 7fbe23e2a700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:34:36.061024 7fbe23e2a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:34:36.061025 7fbe23e2a700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:34:36.061026 7fbe23e2a700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:34:36.061027 7fbe23e2a700                                Options.row_cache: None
2017/11/16-02:34:36.061028 7fbe23e2a700        Options.wal_filter: None
2017/11/16-02:34:36.061030 7fbe23e2a700 Compression algorithms supported:
2017/11/16-02:34:36.061031 7fbe23e2a700 	Snappy supported: 1
2017/11/16-02:34:36.061033 7fbe23e2a700 	Zlib supported: 1
2017/11/16-02:34:36.061034 7fbe23e2a700 	Bzip supported: 1
2017/11/16-02:34:36.061035 7fbe23e2a700 	LZ4 supported: 0
2017/11/16-02:34:36.061037 7fbe23e2a700 Fast CRC32 supported: 1
2017/11/16-02:34:36.061102 7fbe23e2a700 Recovering from manifest file: MANIFEST-000001
2017/11/16-02:34:36.061121 7fbe23e2a700 --------------- Options for column family [default]:
2017/11/16-02:34:36.061123 7fbe23e2a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:34:36.061124 7fbe23e2a700           Options.merge_operator: None
2017/11/16-02:34:36.061125 7fbe23e2a700        Options.compaction_filter: None
2017/11/16-02:34:36.061126 7fbe23e2a700        Options.compaction_filter_factory: None
2017/11/16-02:34:36.061127 7fbe23e2a700         Options.memtable_factory: SkipListFactory
2017/11/16-02:34:36.061127 7fbe23e2a700            Options.table_factory: BlockBasedTable
2017/11/16-02:34:36.061140 7fbe23e2a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15f4970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15ec810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:34:36.061141 7fbe23e2a700        Options.write_buffer_size: 4194304
2017/11/16-02:34:36.061142 7fbe23e2a700  Options.max_write_buffer_number: 2
2017/11/16-02:34:36.061143 7fbe23e2a700          Options.compression: Snappy
2017/11/16-02:34:36.061144 7fbe23e2a700       Options.prefix_extractor: nullptr
2017/11/16-02:34:36.061144 7fbe23e2a700             Options.num_levels: 7
2017/11/16-02:34:36.061145 7fbe23e2a700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:34:36.061146 7fbe23e2a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:34:36.061147 7fbe23e2a700            Options.compression_opts.window_bits: -14
2017/11/16-02:34:36.061147 7fbe23e2a700                  Options.compression_opts.level: -1
2017/11/16-02:34:36.061148 7fbe23e2a700               Options.compression_opts.strategy: 0
2017/11/16-02:34:36.061149 7fbe23e2a700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:34:36.061149 7fbe23e2a700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:34:36.061159 7fbe23e2a700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:34:36.061160 7fbe23e2a700                   Options.target_file_size_base: 2097152
2017/11/16-02:34:36.061161 7fbe23e2a700             Options.target_file_size_multiplier: 1
2017/11/16-02:34:36.061162 7fbe23e2a700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:34:36.061162 7fbe23e2a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:34:36.061163 7fbe23e2a700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:34:36.061164 7fbe23e2a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:34:36.061165 7fbe23e2a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:34:36.061166 7fbe23e2a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:34:36.061166 7fbe23e2a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:34:36.061167 7fbe23e2a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:34:36.061168 7fbe23e2a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:34:36.061169 7fbe23e2a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:34:36.061169 7fbe23e2a700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:34:36.061170 7fbe23e2a700              Options.expanded_compaction_factor: 25
2017/11/16-02:34:36.061171 7fbe23e2a700                Options.source_compaction_factor: 1
2017/11/16-02:34:36.061171 7fbe23e2a700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:34:36.061172 7fbe23e2a700                        Options.arena_block_size: 524288
2017/11/16-02:34:36.061173 7fbe23e2a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:34:36.061174 7fbe23e2a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:34:36.061174 7fbe23e2a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:34:36.061175 7fbe23e2a700                Options.disable_auto_compactions: 0
2017/11/16-02:34:36.061176 7fbe23e2a700                           Options.filter_deletes: 0
2017/11/16-02:34:36.061177 7fbe23e2a700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:34:36.061177 7fbe23e2a700                         Options.compaction_style: 0
2017/11/16-02:34:36.061178 7fbe23e2a700                           Options.compaction_pri: 0
2017/11/16-02:34:36.061179 7fbe23e2a700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:34:36.061180 7fbe23e2a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:34:36.061180 7fbe23e2a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:34:36.061181 7fbe23e2a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:34:36.061182 7fbe23e2a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:34:36.061183 7fbe23e2a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:34:36.061184 7fbe23e2a700                   Options.table_properties_collectors: 
2017/11/16-02:34:36.061185 7fbe23e2a700                   Options.inplace_update_support: 0
2017/11/16-02:34:36.061185 7fbe23e2a700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:34:36.061186 7fbe23e2a700               Options.min_partial_merge_operands: 2
2017/11/16-02:34:36.061187 7fbe23e2a700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:34:36.061187 7fbe23e2a700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:34:36.061188 7fbe23e2a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:34:36.061189 7fbe23e2a700                           Options.bloom_locality: 0
2017/11/16-02:34:36.061190 7fbe23e2a700                    Options.max_successive_merges: 0
2017/11/16-02:34:36.061190 7fbe23e2a700                Options.optimize_filters_for_hits: 0
2017/11/16-02:34:36.061191 7fbe23e2a700                Options.paranoid_file_checks: 0
2017/11/16-02:34:36.061192 7fbe23e2a700                Options.compaction_measure_io_stats: 0
2017/11/16-02:34:36.061246 7fbe23e2a700 Recovered from manifest file:follower2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:34:36.061248 7fbe23e2a700 Column family [default] (ID 0), log number is 0
2017/11/16-02:34:36.061283 7fbe23e2a700 EVENT_LOG_v1 {"time_micros": 1510799676061278, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/16-02:34:36.061291 7fbe23e2a700 Recovering log #3 mode 0 skip-recovery 0
2017/11/16-02:34:36.061305 7fbe23e2a700 Creating manifest 5
2017/11/16-02:34:36.139251 7fbe23e2a700 EVENT_LOG_v1 {"time_micros": 1510799676139236, "job": 1, "event": "recovery_finished"}
2017/11/16-02:34:36.190545 7fbe23e2a700 DB pointer 0x15f6da0
