2017/11/16-02:29:45.465814 7f2f31a0c700 RocksDB version: 4.6.1
2017/11/16-02:29:45.465852 7f2f31a0c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:29:45.465855 7f2f31a0c700 Compile date Oct  9 2017
2017/11/16-02:29:45.465857 7f2f31a0c700 DB SUMMARY
2017/11/16-02:29:45.465879 7f2f31a0c700 SST files in follower2.db dir, Total Num: 0, files: 
2017/11/16-02:29:45.465882 7f2f31a0c700 Write Ahead Log file in follower2.db: 
2017/11/16-02:29:45.465884 7f2f31a0c700          Options.error_if_exists: 0
2017/11/16-02:29:45.465886 7f2f31a0c700        Options.create_if_missing: 1
2017/11/16-02:29:45.465887 7f2f31a0c700          Options.paranoid_checks: 1
2017/11/16-02:29:45.465889 7f2f31a0c700                      Options.env: 0x7f2f2c810d60
2017/11/16-02:29:45.465890 7f2f31a0c700                 Options.info_log: 0x194e6c0
2017/11/16-02:29:45.465892 7f2f31a0c700           Options.max_open_files: 5000
2017/11/16-02:29:45.465893 7f2f31a0c700 Options.max_file_opening_threads: 1
2017/11/16-02:29:45.465894 7f2f31a0c700       Options.max_total_wal_size: 0
2017/11/16-02:29:45.465896 7f2f31a0c700        Options.disableDataSync: 0
2017/11/16-02:29:45.465897 7f2f31a0c700              Options.use_fsync: 0
2017/11/16-02:29:45.465899 7f2f31a0c700      Options.max_log_file_size: 0
2017/11/16-02:29:45.465900 7f2f31a0c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:29:45.465902 7f2f31a0c700      Options.log_file_time_to_roll: 0
2017/11/16-02:29:45.465903 7f2f31a0c700      Options.keep_log_file_num: 1000
2017/11/16-02:29:45.465905 7f2f31a0c700   Options.recycle_log_file_num: 0
2017/11/16-02:29:45.465906 7f2f31a0c700        Options.allow_os_buffer: 1
2017/11/16-02:29:45.465907 7f2f31a0c700       Options.allow_mmap_reads: 0
2017/11/16-02:29:45.465909 7f2f31a0c700       Options.allow_fallocate: 1
2017/11/16-02:29:45.465910 7f2f31a0c700      Options.allow_mmap_writes: 0
2017/11/16-02:29:45.465911 7f2f31a0c700          Options.create_missing_column_families: 0
2017/11/16-02:29:45.465913 7f2f31a0c700                              Options.db_log_dir: 
2017/11/16-02:29:45.465914 7f2f31a0c700                                 Options.wal_dir: follower2.db
2017/11/16-02:29:45.465915 7f2f31a0c700                Options.table_cache_numshardbits: 4
2017/11/16-02:29:45.465916 7f2f31a0c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:29:45.465918 7f2f31a0c700              Options.base_background_compactions: 1
2017/11/16-02:29:45.465919 7f2f31a0c700              Options.max_background_compactions: 1
2017/11/16-02:29:45.465921 7f2f31a0c700                      Options.max_subcompactions: 1
2017/11/16-02:29:45.465922 7f2f31a0c700                  Options.max_background_flushes: 1
2017/11/16-02:29:45.465923 7f2f31a0c700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:29:45.465924 7f2f31a0c700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:29:45.465926 7f2f31a0c700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:29:45.465927 7f2f31a0c700                          Options.allow_os_buffer: 1
2017/11/16-02:29:45.465928 7f2f31a0c700                         Options.allow_mmap_reads: 0
2017/11/16-02:29:45.465930 7f2f31a0c700                        Options.allow_mmap_writes: 0
2017/11/16-02:29:45.465931 7f2f31a0c700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:29:45.465932 7f2f31a0c700                    Options.stats_dump_period_sec: 600
2017/11/16-02:29:45.465933 7f2f31a0c700                    Options.advise_random_on_open: 1
2017/11/16-02:29:45.465935 7f2f31a0c700                     Options.db_write_buffer_size: 0d
2017/11/16-02:29:45.465936 7f2f31a0c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:29:45.465937 7f2f31a0c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:29:45.465939 7f2f31a0c700                Options.compaction_readahead_size: 0d
2017/11/16-02:29:45.465940 7f2f31a0c700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:29:45.465942 7f2f31a0c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:29:45.465954 7f2f31a0c700                       Options.use_adaptive_mutex: 0
2017/11/16-02:29:45.465955 7f2f31a0c700                             Options.rate_limiter: (nil)
2017/11/16-02:29:45.465957 7f2f31a0c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:29:45.465958 7f2f31a0c700                           Options.bytes_per_sync: 0
2017/11/16-02:29:45.465959 7f2f31a0c700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:29:45.465960 7f2f31a0c700                        Options.wal_recovery_mode: 0
2017/11/16-02:29:45.465962 7f2f31a0c700                   Options.enable_thread_tracking: 0
2017/11/16-02:29:45.465963 7f2f31a0c700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:29:45.465964 7f2f31a0c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:29:45.465965 7f2f31a0c700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:29:45.465966 7f2f31a0c700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:29:45.465967 7f2f31a0c700                                Options.row_cache: None
2017/11/16-02:29:45.465968 7f2f31a0c700        Options.wal_filter: None
2017/11/16-02:29:45.465970 7f2f31a0c700 Compression algorithms supported:
2017/11/16-02:29:45.465971 7f2f31a0c700 	Snappy supported: 1
2017/11/16-02:29:45.465972 7f2f31a0c700 	Zlib supported: 1
2017/11/16-02:29:45.465973 7f2f31a0c700 	Bzip supported: 1
2017/11/16-02:29:45.465974 7f2f31a0c700 	LZ4 supported: 0
2017/11/16-02:29:45.465976 7f2f31a0c700 Fast CRC32 supported: 1
2017/11/16-02:29:45.466029 7f2f31a0c700 Creating manifest 1 
2017/11/16-02:29:45.620806 7f2f31a0c700 Recovering from manifest file: MANIFEST-000001
2017/11/16-02:29:45.620905 7f2f31a0c700 --------------- Options for column family [default]:
2017/11/16-02:29:45.620914 7f2f31a0c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:29:45.620920 7f2f31a0c700           Options.merge_operator: None
2017/11/16-02:29:45.620924 7f2f31a0c700        Options.compaction_filter: None
2017/11/16-02:29:45.620928 7f2f31a0c700        Options.compaction_filter_factory: None
2017/11/16-02:29:45.620933 7f2f31a0c700         Options.memtable_factory: SkipListFactory
2017/11/16-02:29:45.620937 7f2f31a0c700            Options.table_factory: BlockBasedTable
2017/11/16-02:29:45.620985 7f2f31a0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1952930)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x194a7d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:29:45.620993 7f2f31a0c700        Options.write_buffer_size: 4194304
2017/11/16-02:29:45.620997 7f2f31a0c700  Options.max_write_buffer_number: 2
2017/11/16-02:29:45.621002 7f2f31a0c700          Options.compression: Snappy
2017/11/16-02:29:45.621006 7f2f31a0c700       Options.prefix_extractor: nullptr
2017/11/16-02:29:45.621010 7f2f31a0c700             Options.num_levels: 7
2017/11/16-02:29:45.621014 7f2f31a0c700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:29:45.621018 7f2f31a0c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:29:45.621022 7f2f31a0c700            Options.compression_opts.window_bits: -14
2017/11/16-02:29:45.621026 7f2f31a0c700                  Options.compression_opts.level: -1
2017/11/16-02:29:45.621030 7f2f31a0c700               Options.compression_opts.strategy: 0
2017/11/16-02:29:45.621034 7f2f31a0c700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:29:45.621037 7f2f31a0c700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:29:45.621041 7f2f31a0c700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:29:45.621045 7f2f31a0c700                   Options.target_file_size_base: 2097152
2017/11/16-02:29:45.621105 7f2f31a0c700             Options.target_file_size_multiplier: 1
2017/11/16-02:29:45.621110 7f2f31a0c700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:29:45.621114 7f2f31a0c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:29:45.621118 7f2f31a0c700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:29:45.621122 7f2f31a0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:29:45.621126 7f2f31a0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:29:45.621130 7f2f31a0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:29:45.621134 7f2f31a0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:29:45.621138 7f2f31a0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:29:45.621142 7f2f31a0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:29:45.621145 7f2f31a0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:29:45.621149 7f2f31a0c700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:29:45.621153 7f2f31a0c700              Options.expanded_compaction_factor: 25
2017/11/16-02:29:45.621157 7f2f31a0c700                Options.source_compaction_factor: 1
2017/11/16-02:29:45.621160 7f2f31a0c700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:29:45.621164 7f2f31a0c700                        Options.arena_block_size: 524288
2017/11/16-02:29:45.621168 7f2f31a0c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:29:45.621172 7f2f31a0c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:29:45.621176 7f2f31a0c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:29:45.621180 7f2f31a0c700                Options.disable_auto_compactions: 0
2017/11/16-02:29:45.621184 7f2f31a0c700                           Options.filter_deletes: 0
2017/11/16-02:29:45.621188 7f2f31a0c700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:29:45.621192 7f2f31a0c700                         Options.compaction_style: 0
2017/11/16-02:29:45.621196 7f2f31a0c700                           Options.compaction_pri: 0
2017/11/16-02:29:45.621199 7f2f31a0c700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:29:45.621203 7f2f31a0c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:29:45.621207 7f2f31a0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:29:45.621211 7f2f31a0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:29:45.621216 7f2f31a0c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:29:45.621220 7f2f31a0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:29:45.621224 7f2f31a0c700                   Options.table_properties_collectors: 
2017/11/16-02:29:45.621229 7f2f31a0c700                   Options.inplace_update_support: 0
2017/11/16-02:29:45.621233 7f2f31a0c700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:29:45.621237 7f2f31a0c700               Options.min_partial_merge_operands: 2
2017/11/16-02:29:45.621241 7f2f31a0c700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:29:45.621244 7f2f31a0c700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:29:45.621248 7f2f31a0c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:29:45.621252 7f2f31a0c700                           Options.bloom_locality: 0
2017/11/16-02:29:45.621255 7f2f31a0c700                    Options.max_successive_merges: 0
2017/11/16-02:29:45.621259 7f2f31a0c700                Options.optimize_filters_for_hits: 0
2017/11/16-02:29:45.621262 7f2f31a0c700                Options.paranoid_file_checks: 0
2017/11/16-02:29:45.621266 7f2f31a0c700                Options.compaction_measure_io_stats: 0
2017/11/16-02:29:45.621508 7f2f31a0c700 Recovered from manifest file:follower2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:29:45.621554 7f2f31a0c700 Column family [default] (ID 0), log number is 0
2017/11/16-02:29:45.680877 7f2f31a0c700 DB pointer 0x1954d60
