2017/11/16-02:37:39.516823 7fddeb191700 RocksDB version: 4.6.1
2017/11/16-02:37:39.516863 7fddeb191700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:37:39.516866 7fddeb191700 Compile date Oct  9 2017
2017/11/16-02:37:39.516867 7fddeb191700 DB SUMMARY
2017/11/16-02:37:39.516929 7fddeb191700 CURRENT file:  CURRENT
2017/11/16-02:37:39.516931 7fddeb191700 IDENTITY file:  IDENTITY
2017/11/16-02:37:39.516937 7fddeb191700 MANIFEST file:  MANIFEST-000032 size: 609 Bytes
2017/11/16-02:37:39.516939 7fddeb191700 SST files in follower1.db dir, Total Num: 5, files: 000013.sst 000016.sst 000019.sst 000025.sst 000031.sst 
2017/11/16-02:37:39.516941 7fddeb191700 Write Ahead Log file in follower1.db: 000033.log size: 114 ; 
2017/11/16-02:37:39.516944 7fddeb191700          Options.error_if_exists: 0
2017/11/16-02:37:39.516946 7fddeb191700        Options.create_if_missing: 1
2017/11/16-02:37:39.516947 7fddeb191700          Options.paranoid_checks: 1
2017/11/16-02:37:39.516948 7fddeb191700                      Options.env: 0x7fdde5f95d60
2017/11/16-02:37:39.516949 7fddeb191700                 Options.info_log: 0x2d38700
2017/11/16-02:37:39.516951 7fddeb191700           Options.max_open_files: 5000
2017/11/16-02:37:39.516952 7fddeb191700 Options.max_file_opening_threads: 1
2017/11/16-02:37:39.516953 7fddeb191700       Options.max_total_wal_size: 0
2017/11/16-02:37:39.516954 7fddeb191700        Options.disableDataSync: 0
2017/11/16-02:37:39.516955 7fddeb191700              Options.use_fsync: 0
2017/11/16-02:37:39.516956 7fddeb191700      Options.max_log_file_size: 0
2017/11/16-02:37:39.516957 7fddeb191700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:37:39.516958 7fddeb191700      Options.log_file_time_to_roll: 0
2017/11/16-02:37:39.516959 7fddeb191700      Options.keep_log_file_num: 1000
2017/11/16-02:37:39.516960 7fddeb191700   Options.recycle_log_file_num: 0
2017/11/16-02:37:39.516962 7fddeb191700        Options.allow_os_buffer: 1
2017/11/16-02:37:39.516963 7fddeb191700       Options.allow_mmap_reads: 0
2017/11/16-02:37:39.516964 7fddeb191700       Options.allow_fallocate: 1
2017/11/16-02:37:39.516965 7fddeb191700      Options.allow_mmap_writes: 0
2017/11/16-02:37:39.516966 7fddeb191700          Options.create_missing_column_families: 0
2017/11/16-02:37:39.516967 7fddeb191700                              Options.db_log_dir: 
2017/11/16-02:37:39.516969 7fddeb191700                                 Options.wal_dir: follower1.db
2017/11/16-02:37:39.516970 7fddeb191700                Options.table_cache_numshardbits: 4
2017/11/16-02:37:39.516971 7fddeb191700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:37:39.516972 7fddeb191700              Options.base_background_compactions: 1
2017/11/16-02:37:39.516973 7fddeb191700              Options.max_background_compactions: 1
2017/11/16-02:37:39.516974 7fddeb191700                      Options.max_subcompactions: 1
2017/11/16-02:37:39.516975 7fddeb191700                  Options.max_background_flushes: 1
2017/11/16-02:37:39.516976 7fddeb191700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:37:39.516977 7fddeb191700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:37:39.516978 7fddeb191700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:37:39.516980 7fddeb191700                          Options.allow_os_buffer: 1
2017/11/16-02:37:39.516981 7fddeb191700                         Options.allow_mmap_reads: 0
2017/11/16-02:37:39.516982 7fddeb191700                        Options.allow_mmap_writes: 0
2017/11/16-02:37:39.516983 7fddeb191700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:37:39.516984 7fddeb191700                    Options.stats_dump_period_sec: 600
2017/11/16-02:37:39.516985 7fddeb191700                    Options.advise_random_on_open: 1
2017/11/16-02:37:39.516987 7fddeb191700                     Options.db_write_buffer_size: 0d
2017/11/16-02:37:39.516988 7fddeb191700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:37:39.516989 7fddeb191700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:37:39.517002 7fddeb191700                Options.compaction_readahead_size: 0d
2017/11/16-02:37:39.517003 7fddeb191700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:37:39.517005 7fddeb191700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:37:39.517006 7fddeb191700                       Options.use_adaptive_mutex: 0
2017/11/16-02:37:39.517007 7fddeb191700                             Options.rate_limiter: (nil)
2017/11/16-02:37:39.517008 7fddeb191700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:37:39.517010 7fddeb191700                           Options.bytes_per_sync: 0
2017/11/16-02:37:39.517011 7fddeb191700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:37:39.517012 7fddeb191700                        Options.wal_recovery_mode: 0
2017/11/16-02:37:39.517013 7fddeb191700                   Options.enable_thread_tracking: 0
2017/11/16-02:37:39.517015 7fddeb191700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:37:39.517016 7fddeb191700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:37:39.517017 7fddeb191700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:37:39.517018 7fddeb191700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:37:39.517020 7fddeb191700                                Options.row_cache: None
2017/11/16-02:37:39.517021 7fddeb191700        Options.wal_filter: None
2017/11/16-02:37:39.517023 7fddeb191700 Compression algorithms supported:
2017/11/16-02:37:39.517024 7fddeb191700 	Snappy supported: 1
2017/11/16-02:37:39.517025 7fddeb191700 	Zlib supported: 1
2017/11/16-02:37:39.517026 7fddeb191700 	Bzip supported: 1
2017/11/16-02:37:39.517028 7fddeb191700 	LZ4 supported: 0
2017/11/16-02:37:39.517029 7fddeb191700 Fast CRC32 supported: 1
2017/11/16-02:37:39.517098 7fddeb191700 Recovering from manifest file: MANIFEST-000032
2017/11/16-02:37:39.517120 7fddeb191700 --------------- Options for column family [default]:
2017/11/16-02:37:39.517123 7fddeb191700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:37:39.517124 7fddeb191700           Options.merge_operator: None
2017/11/16-02:37:39.517126 7fddeb191700        Options.compaction_filter: None
2017/11/16-02:37:39.517127 7fddeb191700        Options.compaction_filter_factory: None
2017/11/16-02:37:39.517128 7fddeb191700         Options.memtable_factory: SkipListFactory
2017/11/16-02:37:39.517129 7fddeb191700            Options.table_factory: BlockBasedTable
2017/11/16-02:37:39.517145 7fddeb191700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d3c970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d34810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:37:39.517147 7fddeb191700        Options.write_buffer_size: 4194304
2017/11/16-02:37:39.517148 7fddeb191700  Options.max_write_buffer_number: 2
2017/11/16-02:37:39.517150 7fddeb191700          Options.compression: Snappy
2017/11/16-02:37:39.517151 7fddeb191700       Options.prefix_extractor: nullptr
2017/11/16-02:37:39.517152 7fddeb191700             Options.num_levels: 7
2017/11/16-02:37:39.517154 7fddeb191700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:37:39.517155 7fddeb191700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:37:39.517156 7fddeb191700            Options.compression_opts.window_bits: -14
2017/11/16-02:37:39.517157 7fddeb191700                  Options.compression_opts.level: -1
2017/11/16-02:37:39.517159 7fddeb191700               Options.compression_opts.strategy: 0
2017/11/16-02:37:39.517160 7fddeb191700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:37:39.517170 7fddeb191700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:37:39.517172 7fddeb191700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:37:39.517173 7fddeb191700                   Options.target_file_size_base: 2097152
2017/11/16-02:37:39.517174 7fddeb191700             Options.target_file_size_multiplier: 1
2017/11/16-02:37:39.517175 7fddeb191700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:37:39.517177 7fddeb191700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:37:39.517178 7fddeb191700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:37:39.517179 7fddeb191700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:37:39.517181 7fddeb191700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:37:39.517182 7fddeb191700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:37:39.517183 7fddeb191700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:37:39.517185 7fddeb191700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:37:39.517186 7fddeb191700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:37:39.517187 7fddeb191700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:37:39.517189 7fddeb191700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:37:39.517190 7fddeb191700              Options.expanded_compaction_factor: 25
2017/11/16-02:37:39.517192 7fddeb191700                Options.source_compaction_factor: 1
2017/11/16-02:37:39.517193 7fddeb191700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:37:39.517194 7fddeb191700                        Options.arena_block_size: 524288
2017/11/16-02:37:39.517195 7fddeb191700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:37:39.517196 7fddeb191700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:37:39.517197 7fddeb191700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:37:39.517199 7fddeb191700                Options.disable_auto_compactions: 0
2017/11/16-02:37:39.517200 7fddeb191700                           Options.filter_deletes: 0
2017/11/16-02:37:39.517202 7fddeb191700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:37:39.517203 7fddeb191700                         Options.compaction_style: 0
2017/11/16-02:37:39.517204 7fddeb191700                           Options.compaction_pri: 0
2017/11/16-02:37:39.517205 7fddeb191700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:37:39.517207 7fddeb191700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:37:39.517208 7fddeb191700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:37:39.517209 7fddeb191700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:37:39.517211 7fddeb191700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:37:39.517212 7fddeb191700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:37:39.517213 7fddeb191700                   Options.table_properties_collectors: 
2017/11/16-02:37:39.517215 7fddeb191700                   Options.inplace_update_support: 0
2017/11/16-02:37:39.517216 7fddeb191700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:37:39.517217 7fddeb191700               Options.min_partial_merge_operands: 2
2017/11/16-02:37:39.517219 7fddeb191700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:37:39.517220 7fddeb191700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:37:39.517221 7fddeb191700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:37:39.517222 7fddeb191700                           Options.bloom_locality: 0
2017/11/16-02:37:39.517223 7fddeb191700                    Options.max_successive_merges: 0
2017/11/16-02:37:39.517225 7fddeb191700                Options.optimize_filters_for_hits: 0
2017/11/16-02:37:39.517226 7fddeb191700                Options.paranoid_file_checks: 0
2017/11/16-02:37:39.517233 7fddeb191700                Options.compaction_measure_io_stats: 0
2017/11/16-02:37:39.517443 7fddeb191700 Recovered from manifest file:follower1.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:37:39.517447 7fddeb191700 Column family [default] (ID 0), log number is 28
2017/11/16-02:37:39.517532 7fddeb191700 EVENT_LOG_v1 {"time_micros": 1510799859517526, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/11/16-02:37:39.517543 7fddeb191700 Recovering log #33 mode 0 skip-recovery 0
2017/11/16-02:37:39.550452 7fddeb191700 EVENT_LOG_v1 {"time_micros": 1510799859550439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 665, "table_properties": {"data_size": 105, "index_size": 35, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:37:39.550482 7fddeb191700 Creating manifest 38
2017/11/16-02:37:39.625921 7fddeb191700 EVENT_LOG_v1 {"time_micros": 1510799859625908, "job": 1, "event": "recovery_finished"}
2017/11/16-02:37:39.678008 7fddeb191700 DB pointer 0x2d3eda0
2017/11/16-02:37:39.678236 7fdde4d6b700 [WARN] ------- DUMPING STATS -------
2017/11/16-02:37:39.678307 7fdde4d6b700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.033       0      0
  L1      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/16-02:37:39.678415 7fdde4d6b700 [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/11/16-02:37:39.678436 7fdde4d6b700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [37(665B) 31(619B)], [19(714B)]
2017/11/16-02:37:39.678493 7fdde4d6b700 EVENT_LOG_v1 {"time_micros": 1510799859678459, "job": 3, "event": "compaction_started", "files_L0": [37, 31], "files_L1": [19], "score": 1, "input_data_size": 1998}
2017/11/16-02:37:39.727842 7fdde4d6b700 [default] [JOB 3] Generated table #42: 6 keys, 852 bytes
2017/11/16-02:37:39.727913 7fdde4d6b700 EVENT_LOG_v1 {"time_micros": 1510799859727879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 852, "table_properties": {"data_size": 288, "index_size": 36, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 40, "raw_value_size": 18, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:37:39.761920 7fdde4d6b700 [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 852 bytes
2017/11/16-02:37:39.795407 7fdde4d6b700 (Original Log Time 2017/11/16-02:37:39.795263) [default] compacted to: base level 1 max bytes base 10485760 files[2 2 0 0 0 0 0] max score 0.50, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.7) OK, records in: 6, records dropped: 0
2017/11/16-02:37:39.795421 7fdde4d6b700 (Original Log Time 2017/11/16-02:37:39.795339) EVENT_LOG_v1 {"time_micros": 1510799859795309, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83259, "output_level": 1, "num_output_files": 1, "total_output_size": 852, "num_input_records": 6, "num_output_records": 6, "num_subcompactions": 1, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2017/11/16-02:37:39.795662 7fdde4d6b700 EVENT_LOG_v1 {"time_micros": 1510799859795651, "job": 3, "event": "table_file_deletion", "file_number": 37}
2017/11/16-02:37:39.795814 7fdde4d6b700 EVENT_LOG_v1 {"time_micros": 1510799859795802, "job": 3, "event": "table_file_deletion", "file_number": 31}
2017/11/16-02:37:39.795932 7fdde4d6b700 EVENT_LOG_v1 {"time_micros": 1510799859795926, "job": 3, "event": "table_file_deletion", "file_number": 19}
