2017/11/16-03:10:27.800640 7f2c8895a700 RocksDB version: 4.6.1
2017/11/16-03:10:27.800680 7f2c8895a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-03:10:27.800683 7f2c8895a700 Compile date Oct  9 2017
2017/11/16-03:10:27.800685 7f2c8895a700 DB SUMMARY
2017/11/16-03:10:27.800744 7f2c8895a700 CURRENT file:  CURRENT
2017/11/16-03:10:27.800746 7f2c8895a700 IDENTITY file:  IDENTITY
2017/11/16-03:10:27.800752 7f2c8895a700 MANIFEST file:  MANIFEST-000038 size: 704 Bytes
2017/11/16-03:10:27.800754 7f2c8895a700 SST files in follower1.db dir, Total Num: 4, files: 000013.sst 000016.sst 000025.sst 000042.sst 
2017/11/16-03:10:27.800756 7f2c8895a700 Write Ahead Log file in follower1.db: 000039.log size: 0 ; 
2017/11/16-03:10:27.800759 7f2c8895a700          Options.error_if_exists: 0
2017/11/16-03:10:27.800761 7f2c8895a700        Options.create_if_missing: 1
2017/11/16-03:10:27.800762 7f2c8895a700          Options.paranoid_checks: 1
2017/11/16-03:10:27.800763 7f2c8895a700                      Options.env: 0x7f2c8375ed60
2017/11/16-03:10:27.800764 7f2c8895a700                 Options.info_log: 0x2d9c700
2017/11/16-03:10:27.800766 7f2c8895a700           Options.max_open_files: 5000
2017/11/16-03:10:27.800767 7f2c8895a700 Options.max_file_opening_threads: 1
2017/11/16-03:10:27.800768 7f2c8895a700       Options.max_total_wal_size: 0
2017/11/16-03:10:27.800769 7f2c8895a700        Options.disableDataSync: 0
2017/11/16-03:10:27.800770 7f2c8895a700              Options.use_fsync: 0
2017/11/16-03:10:27.800772 7f2c8895a700      Options.max_log_file_size: 0
2017/11/16-03:10:27.800773 7f2c8895a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-03:10:27.800774 7f2c8895a700      Options.log_file_time_to_roll: 0
2017/11/16-03:10:27.800775 7f2c8895a700      Options.keep_log_file_num: 1000
2017/11/16-03:10:27.800776 7f2c8895a700   Options.recycle_log_file_num: 0
2017/11/16-03:10:27.800777 7f2c8895a700        Options.allow_os_buffer: 1
2017/11/16-03:10:27.800779 7f2c8895a700       Options.allow_mmap_reads: 0
2017/11/16-03:10:27.800780 7f2c8895a700       Options.allow_fallocate: 1
2017/11/16-03:10:27.800781 7f2c8895a700      Options.allow_mmap_writes: 0
2017/11/16-03:10:27.800782 7f2c8895a700          Options.create_missing_column_families: 0
2017/11/16-03:10:27.800783 7f2c8895a700                              Options.db_log_dir: 
2017/11/16-03:10:27.800785 7f2c8895a700                                 Options.wal_dir: follower1.db
2017/11/16-03:10:27.800786 7f2c8895a700                Options.table_cache_numshardbits: 4
2017/11/16-03:10:27.800787 7f2c8895a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-03:10:27.800788 7f2c8895a700              Options.base_background_compactions: 1
2017/11/16-03:10:27.800789 7f2c8895a700              Options.max_background_compactions: 1
2017/11/16-03:10:27.800790 7f2c8895a700                      Options.max_subcompactions: 1
2017/11/16-03:10:27.800792 7f2c8895a700                  Options.max_background_flushes: 1
2017/11/16-03:10:27.800793 7f2c8895a700                         Options.WAL_ttl_seconds: 0
2017/11/16-03:10:27.800794 7f2c8895a700                       Options.WAL_size_limit_MB: 0
2017/11/16-03:10:27.800795 7f2c8895a700             Options.manifest_preallocation_size: 4194304
2017/11/16-03:10:27.800796 7f2c8895a700                          Options.allow_os_buffer: 1
2017/11/16-03:10:27.800798 7f2c8895a700                         Options.allow_mmap_reads: 0
2017/11/16-03:10:27.800799 7f2c8895a700                        Options.allow_mmap_writes: 0
2017/11/16-03:10:27.800800 7f2c8895a700                      Options.is_fd_close_on_exec: 1
2017/11/16-03:10:27.800802 7f2c8895a700                    Options.stats_dump_period_sec: 600
2017/11/16-03:10:27.800803 7f2c8895a700                    Options.advise_random_on_open: 1
2017/11/16-03:10:27.800804 7f2c8895a700                     Options.db_write_buffer_size: 0d
2017/11/16-03:10:27.800806 7f2c8895a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-03:10:27.800807 7f2c8895a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-03:10:27.800825 7f2c8895a700                Options.compaction_readahead_size: 0d
2017/11/16-03:10:27.800827 7f2c8895a700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-03:10:27.800828 7f2c8895a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-03:10:27.800829 7f2c8895a700                       Options.use_adaptive_mutex: 0
2017/11/16-03:10:27.800831 7f2c8895a700                             Options.rate_limiter: (nil)
2017/11/16-03:10:27.800833 7f2c8895a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-03:10:27.800834 7f2c8895a700                           Options.bytes_per_sync: 0
2017/11/16-03:10:27.800835 7f2c8895a700                       Options.wal_bytes_per_sync: 0
2017/11/16-03:10:27.800836 7f2c8895a700                        Options.wal_recovery_mode: 0
2017/11/16-03:10:27.800838 7f2c8895a700                   Options.enable_thread_tracking: 0
2017/11/16-03:10:27.800839 7f2c8895a700          Options.allow_concurrent_memtable_write: 0
2017/11/16-03:10:27.800840 7f2c8895a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-03:10:27.800842 7f2c8895a700              Options.write_thread_max_yield_usec: 100
2017/11/16-03:10:27.800843 7f2c8895a700             Options.write_thread_slow_yield_usec: 3
2017/11/16-03:10:27.800845 7f2c8895a700                                Options.row_cache: None
2017/11/16-03:10:27.800846 7f2c8895a700        Options.wal_filter: None
2017/11/16-03:10:27.800848 7f2c8895a700 Compression algorithms supported:
2017/11/16-03:10:27.800849 7f2c8895a700 	Snappy supported: 1
2017/11/16-03:10:27.800850 7f2c8895a700 	Zlib supported: 1
2017/11/16-03:10:27.800851 7f2c8895a700 	Bzip supported: 1
2017/11/16-03:10:27.800852 7f2c8895a700 	LZ4 supported: 0
2017/11/16-03:10:27.800854 7f2c8895a700 Fast CRC32 supported: 1
2017/11/16-03:10:27.800924 7f2c8895a700 Recovering from manifest file: MANIFEST-000038
2017/11/16-03:10:27.800945 7f2c8895a700 --------------- Options for column family [default]:
2017/11/16-03:10:27.800947 7f2c8895a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-03:10:27.800948 7f2c8895a700           Options.merge_operator: None
2017/11/16-03:10:27.800949 7f2c8895a700        Options.compaction_filter: None
2017/11/16-03:10:27.800950 7f2c8895a700        Options.compaction_filter_factory: None
2017/11/16-03:10:27.800950 7f2c8895a700         Options.memtable_factory: SkipListFactory
2017/11/16-03:10:27.800951 7f2c8895a700            Options.table_factory: BlockBasedTable
2017/11/16-03:10:27.800960 7f2c8895a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2da0970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d98810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-03:10:27.800962 7f2c8895a700        Options.write_buffer_size: 4194304
2017/11/16-03:10:27.800962 7f2c8895a700  Options.max_write_buffer_number: 2
2017/11/16-03:10:27.800963 7f2c8895a700          Options.compression: Snappy
2017/11/16-03:10:27.800964 7f2c8895a700       Options.prefix_extractor: nullptr
2017/11/16-03:10:27.800965 7f2c8895a700             Options.num_levels: 7
2017/11/16-03:10:27.800966 7f2c8895a700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-03:10:27.800966 7f2c8895a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-03:10:27.800967 7f2c8895a700            Options.compression_opts.window_bits: -14
2017/11/16-03:10:27.800968 7f2c8895a700                  Options.compression_opts.level: -1
2017/11/16-03:10:27.800969 7f2c8895a700               Options.compression_opts.strategy: 0
2017/11/16-03:10:27.800969 7f2c8895a700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-03:10:27.800978 7f2c8895a700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-03:10:27.800979 7f2c8895a700              Options.level0_stop_writes_trigger: 24
2017/11/16-03:10:27.800980 7f2c8895a700                   Options.target_file_size_base: 2097152
2017/11/16-03:10:27.800981 7f2c8895a700             Options.target_file_size_multiplier: 1
2017/11/16-03:10:27.800981 7f2c8895a700                Options.max_bytes_for_level_base: 10485760
2017/11/16-03:10:27.800982 7f2c8895a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-03:10:27.800983 7f2c8895a700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-03:10:27.800984 7f2c8895a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-03:10:27.800985 7f2c8895a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-03:10:27.800985 7f2c8895a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-03:10:27.800986 7f2c8895a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-03:10:27.800987 7f2c8895a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-03:10:27.800988 7f2c8895a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-03:10:27.800989 7f2c8895a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-03:10:27.800990 7f2c8895a700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-03:10:27.800991 7f2c8895a700              Options.expanded_compaction_factor: 25
2017/11/16-03:10:27.800992 7f2c8895a700                Options.source_compaction_factor: 1
2017/11/16-03:10:27.800993 7f2c8895a700          Options.max_grandparent_overlap_factor: 10
2017/11/16-03:10:27.800995 7f2c8895a700                        Options.arena_block_size: 524288
2017/11/16-03:10:27.800996 7f2c8895a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-03:10:27.800997 7f2c8895a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-03:10:27.800998 7f2c8895a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-03:10:27.801000 7f2c8895a700                Options.disable_auto_compactions: 0
2017/11/16-03:10:27.801001 7f2c8895a700                           Options.filter_deletes: 0
2017/11/16-03:10:27.801002 7f2c8895a700           Options.verify_checksums_in_compaction: 1
2017/11/16-03:10:27.801003 7f2c8895a700                         Options.compaction_style: 0
2017/11/16-03:10:27.801004 7f2c8895a700                           Options.compaction_pri: 0
2017/11/16-03:10:27.801005 7f2c8895a700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-03:10:27.801007 7f2c8895a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-03:10:27.801008 7f2c8895a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-03:10:27.801009 7f2c8895a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-03:10:27.801010 7f2c8895a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-03:10:27.801012 7f2c8895a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-03:10:27.801013 7f2c8895a700                   Options.table_properties_collectors: 
2017/11/16-03:10:27.801014 7f2c8895a700                   Options.inplace_update_support: 0
2017/11/16-03:10:27.801016 7f2c8895a700                 Options.inplace_update_num_locks: 10000
2017/11/16-03:10:27.801017 7f2c8895a700               Options.min_partial_merge_operands: 2
2017/11/16-03:10:27.801018 7f2c8895a700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-03:10:27.801019 7f2c8895a700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-03:10:27.801020 7f2c8895a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-03:10:27.801022 7f2c8895a700                           Options.bloom_locality: 0
2017/11/16-03:10:27.801023 7f2c8895a700                    Options.max_successive_merges: 0
2017/11/16-03:10:27.801024 7f2c8895a700                Options.optimize_filters_for_hits: 0
2017/11/16-03:10:27.801025 7f2c8895a700                Options.paranoid_file_checks: 0
2017/11/16-03:10:27.801034 7f2c8895a700                Options.compaction_measure_io_stats: 0
2017/11/16-03:10:27.801259 7f2c8895a700 Recovered from manifest file:follower1.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-03:10:27.801263 7f2c8895a700 Column family [default] (ID 0), log number is 34
2017/11/16-03:10:27.801353 7f2c8895a700 EVENT_LOG_v1 {"time_micros": 1510801827801347, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/11/16-03:10:27.801367 7f2c8895a700 Recovering log #39 mode 0 skip-recovery 0
2017/11/16-03:10:27.801391 7f2c8895a700 Creating manifest 44
2017/11/16-03:10:27.884585 7f2c8895a700 EVENT_LOG_v1 {"time_micros": 1510801827884568, "job": 1, "event": "recovery_finished"}
2017/11/16-03:10:27.944708 7f2c8895a700 DB pointer 0x2da2da0
