2017/11/12-04:39:31.738586 7f3f1dce2700 RocksDB version: 4.6.1
2017/11/12-04:39:31.738643 7f3f1dce2700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:39:31.738646 7f3f1dce2700 Compile date Oct  9 2017
2017/11/12-04:39:31.738652 7f3f1dce2700 DB SUMMARY
2017/11/12-04:39:31.738695 7f3f1dce2700 SST files in follower1.db dir, Total Num: 0, files: 
2017/11/12-04:39:31.738698 7f3f1dce2700 Write Ahead Log file in follower1.db: 
2017/11/12-04:39:31.738700 7f3f1dce2700          Options.error_if_exists: 0
2017/11/12-04:39:31.738702 7f3f1dce2700        Options.create_if_missing: 1
2017/11/12-04:39:31.738703 7f3f1dce2700          Options.paranoid_checks: 1
2017/11/12-04:39:31.738704 7f3f1dce2700                      Options.env: 0x7f3f18ae6d60
2017/11/12-04:39:31.738706 7f3f1dce2700                 Options.info_log: 0x1a01270
2017/11/12-04:39:31.738707 7f3f1dce2700           Options.max_open_files: 5000
2017/11/12-04:39:31.738709 7f3f1dce2700 Options.max_file_opening_threads: 1
2017/11/12-04:39:31.738710 7f3f1dce2700       Options.max_total_wal_size: 0
2017/11/12-04:39:31.738711 7f3f1dce2700        Options.disableDataSync: 0
2017/11/12-04:39:31.738713 7f3f1dce2700              Options.use_fsync: 0
2017/11/12-04:39:31.738714 7f3f1dce2700      Options.max_log_file_size: 0
2017/11/12-04:39:31.738715 7f3f1dce2700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:39:31.738716 7f3f1dce2700      Options.log_file_time_to_roll: 0
2017/11/12-04:39:31.738717 7f3f1dce2700      Options.keep_log_file_num: 1000
2017/11/12-04:39:31.738718 7f3f1dce2700   Options.recycle_log_file_num: 0
2017/11/12-04:39:31.738719 7f3f1dce2700        Options.allow_os_buffer: 1
2017/11/12-04:39:31.738720 7f3f1dce2700       Options.allow_mmap_reads: 0
2017/11/12-04:39:31.738722 7f3f1dce2700       Options.allow_fallocate: 1
2017/11/12-04:39:31.738723 7f3f1dce2700      Options.allow_mmap_writes: 0
2017/11/12-04:39:31.738724 7f3f1dce2700          Options.create_missing_column_families: 0
2017/11/12-04:39:31.738725 7f3f1dce2700                              Options.db_log_dir: 
2017/11/12-04:39:31.738727 7f3f1dce2700                                 Options.wal_dir: follower1.db
2017/11/12-04:39:31.738728 7f3f1dce2700                Options.table_cache_numshardbits: 4
2017/11/12-04:39:31.738729 7f3f1dce2700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:39:31.738730 7f3f1dce2700              Options.base_background_compactions: 1
2017/11/12-04:39:31.738731 7f3f1dce2700              Options.max_background_compactions: 1
2017/11/12-04:39:31.738732 7f3f1dce2700                      Options.max_subcompactions: 1
2017/11/12-04:39:31.738733 7f3f1dce2700                  Options.max_background_flushes: 1
2017/11/12-04:39:31.738734 7f3f1dce2700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:39:31.738736 7f3f1dce2700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:39:31.738737 7f3f1dce2700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:39:31.738738 7f3f1dce2700                          Options.allow_os_buffer: 1
2017/11/12-04:39:31.738739 7f3f1dce2700                         Options.allow_mmap_reads: 0
2017/11/12-04:39:31.738740 7f3f1dce2700                        Options.allow_mmap_writes: 0
2017/11/12-04:39:31.738741 7f3f1dce2700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:39:31.738742 7f3f1dce2700                    Options.stats_dump_period_sec: 600
2017/11/12-04:39:31.738744 7f3f1dce2700                    Options.advise_random_on_open: 1
2017/11/12-04:39:31.738745 7f3f1dce2700                     Options.db_write_buffer_size: 0d
2017/11/12-04:39:31.738746 7f3f1dce2700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:39:31.738747 7f3f1dce2700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:39:31.738761 7f3f1dce2700                Options.compaction_readahead_size: 0d
2017/11/12-04:39:31.738763 7f3f1dce2700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:39:31.738764 7f3f1dce2700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:39:31.738776 7f3f1dce2700                       Options.use_adaptive_mutex: 0
2017/11/12-04:39:31.738777 7f3f1dce2700                             Options.rate_limiter: (nil)
2017/11/12-04:39:31.738778 7f3f1dce2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:39:31.738779 7f3f1dce2700                           Options.bytes_per_sync: 0
2017/11/12-04:39:31.738780 7f3f1dce2700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:39:31.738781 7f3f1dce2700                        Options.wal_recovery_mode: 0
2017/11/12-04:39:31.738782 7f3f1dce2700                   Options.enable_thread_tracking: 0
2017/11/12-04:39:31.738783 7f3f1dce2700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:39:31.738784 7f3f1dce2700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:39:31.738785 7f3f1dce2700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:39:31.738786 7f3f1dce2700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:39:31.738788 7f3f1dce2700                                Options.row_cache: None
2017/11/12-04:39:31.738789 7f3f1dce2700        Options.wal_filter: None
2017/11/12-04:39:31.738790 7f3f1dce2700 Compression algorithms supported:
2017/11/12-04:39:31.738791 7f3f1dce2700 	Snappy supported: 1
2017/11/12-04:39:31.738793 7f3f1dce2700 	Zlib supported: 1
2017/11/12-04:39:31.738794 7f3f1dce2700 	Bzip supported: 1
2017/11/12-04:39:31.738795 7f3f1dce2700 	LZ4 supported: 0
2017/11/12-04:39:31.738796 7f3f1dce2700 Fast CRC32 supported: 1
2017/11/12-04:39:31.738848 7f3f1dce2700 Creating manifest 1 
2017/11/12-04:39:31.888213 7f3f1dce2700 Recovering from manifest file: MANIFEST-000001
2017/11/12-04:39:31.888310 7f3f1dce2700 --------------- Options for column family [default]:
2017/11/12-04:39:31.888320 7f3f1dce2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:39:31.888326 7f3f1dce2700           Options.merge_operator: None
2017/11/12-04:39:31.888331 7f3f1dce2700        Options.compaction_filter: None
2017/11/12-04:39:31.888335 7f3f1dce2700        Options.compaction_filter_factory: None
2017/11/12-04:39:31.888339 7f3f1dce2700         Options.memtable_factory: SkipListFactory
2017/11/12-04:39:31.888344 7f3f1dce2700            Options.table_factory: BlockBasedTable
2017/11/12-04:39:31.888392 7f3f1dce2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a07f30)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a00650
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:39:31.888399 7f3f1dce2700        Options.write_buffer_size: 4194304
2017/11/12-04:39:31.888403 7f3f1dce2700  Options.max_write_buffer_number: 2
2017/11/12-04:39:31.888408 7f3f1dce2700          Options.compression: Snappy
2017/11/12-04:39:31.888412 7f3f1dce2700       Options.prefix_extractor: nullptr
2017/11/12-04:39:31.888416 7f3f1dce2700             Options.num_levels: 7
2017/11/12-04:39:31.888420 7f3f1dce2700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:39:31.888424 7f3f1dce2700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:39:31.888428 7f3f1dce2700            Options.compression_opts.window_bits: -14
2017/11/12-04:39:31.888432 7f3f1dce2700                  Options.compression_opts.level: -1
2017/11/12-04:39:31.888436 7f3f1dce2700               Options.compression_opts.strategy: 0
2017/11/12-04:39:31.888440 7f3f1dce2700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:39:31.888443 7f3f1dce2700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:39:31.888447 7f3f1dce2700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:39:31.888451 7f3f1dce2700                   Options.target_file_size_base: 2097152
2017/11/12-04:39:31.888505 7f3f1dce2700             Options.target_file_size_multiplier: 1
2017/11/12-04:39:31.888510 7f3f1dce2700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:39:31.888514 7f3f1dce2700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:39:31.888518 7f3f1dce2700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:39:31.888522 7f3f1dce2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:39:31.888526 7f3f1dce2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:39:31.888531 7f3f1dce2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:39:31.888534 7f3f1dce2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:39:31.888538 7f3f1dce2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:39:31.888542 7f3f1dce2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:39:31.888546 7f3f1dce2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:39:31.888549 7f3f1dce2700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:39:31.888553 7f3f1dce2700              Options.expanded_compaction_factor: 25
2017/11/12-04:39:31.888557 7f3f1dce2700                Options.source_compaction_factor: 1
2017/11/12-04:39:31.888561 7f3f1dce2700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:39:31.888564 7f3f1dce2700                        Options.arena_block_size: 524288
2017/11/12-04:39:31.888568 7f3f1dce2700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:39:31.888573 7f3f1dce2700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:39:31.888576 7f3f1dce2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:39:31.888581 7f3f1dce2700                Options.disable_auto_compactions: 0
2017/11/12-04:39:31.888585 7f3f1dce2700                           Options.filter_deletes: 0
2017/11/12-04:39:31.888588 7f3f1dce2700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:39:31.888592 7f3f1dce2700                         Options.compaction_style: 0
2017/11/12-04:39:31.888596 7f3f1dce2700                           Options.compaction_pri: 0
2017/11/12-04:39:31.888599 7f3f1dce2700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:39:31.888603 7f3f1dce2700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:39:31.888607 7f3f1dce2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:39:31.888612 7f3f1dce2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:39:31.888616 7f3f1dce2700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:39:31.888620 7f3f1dce2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:39:31.888625 7f3f1dce2700                   Options.table_properties_collectors: 
2017/11/12-04:39:31.888629 7f3f1dce2700                   Options.inplace_update_support: 0
2017/11/12-04:39:31.888633 7f3f1dce2700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:39:31.888637 7f3f1dce2700               Options.min_partial_merge_operands: 2
2017/11/12-04:39:31.888641 7f3f1dce2700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:39:31.888644 7f3f1dce2700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:39:31.888648 7f3f1dce2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:39:31.888651 7f3f1dce2700                           Options.bloom_locality: 0
2017/11/12-04:39:31.888655 7f3f1dce2700                    Options.max_successive_merges: 0
2017/11/12-04:39:31.888659 7f3f1dce2700                Options.optimize_filters_for_hits: 0
2017/11/12-04:39:31.888662 7f3f1dce2700                Options.paranoid_file_checks: 0
2017/11/12-04:39:31.888666 7f3f1dce2700                Options.compaction_measure_io_stats: 0
2017/11/12-04:39:31.888896 7f3f1dce2700 Recovered from manifest file:follower1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:39:31.888940 7f3f1dce2700 Column family [default] (ID 0), log number is 0
2017/11/12-04:39:31.940044 7f3f1dce2700 DB pointer 0x1a0a480
