2017/11/16-02:16:25.599760 7f5081806700 RocksDB version: 4.6.1
2017/11/16-02:16:25.599794 7f5081806700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:16:25.599796 7f5081806700 Compile date Oct  9 2017
2017/11/16-02:16:25.599798 7f5081806700 DB SUMMARY
2017/11/16-02:16:25.599839 7f5081806700 CURRENT file:  CURRENT
2017/11/16-02:16:25.599840 7f5081806700 IDENTITY file:  IDENTITY
2017/11/16-02:16:25.599844 7f5081806700 MANIFEST file:  MANIFEST-000020 size: 326 Bytes
2017/11/16-02:16:25.599846 7f5081806700 SST files in follower1.db dir, Total Num: 3, files: 000013.sst 000016.sst 000019.sst 
2017/11/16-02:16:25.599847 7f5081806700 Write Ahead Log file in follower1.db: 000021.log size: 0 ; 
2017/11/16-02:16:25.599849 7f5081806700          Options.error_if_exists: 0
2017/11/16-02:16:25.599850 7f5081806700        Options.create_if_missing: 1
2017/11/16-02:16:25.599851 7f5081806700          Options.paranoid_checks: 1
2017/11/16-02:16:25.599851 7f5081806700                      Options.env: 0x7f507c60ad60
2017/11/16-02:16:25.599852 7f5081806700                 Options.info_log: 0x23db6c0
2017/11/16-02:16:25.599853 7f5081806700           Options.max_open_files: 5000
2017/11/16-02:16:25.599854 7f5081806700 Options.max_file_opening_threads: 1
2017/11/16-02:16:25.599854 7f5081806700       Options.max_total_wal_size: 0
2017/11/16-02:16:25.599855 7f5081806700        Options.disableDataSync: 0
2017/11/16-02:16:25.599856 7f5081806700              Options.use_fsync: 0
2017/11/16-02:16:25.599857 7f5081806700      Options.max_log_file_size: 0
2017/11/16-02:16:25.599857 7f5081806700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:16:25.599858 7f5081806700      Options.log_file_time_to_roll: 0
2017/11/16-02:16:25.599859 7f5081806700      Options.keep_log_file_num: 1000
2017/11/16-02:16:25.599860 7f5081806700   Options.recycle_log_file_num: 0
2017/11/16-02:16:25.599860 7f5081806700        Options.allow_os_buffer: 1
2017/11/16-02:16:25.599861 7f5081806700       Options.allow_mmap_reads: 0
2017/11/16-02:16:25.599862 7f5081806700       Options.allow_fallocate: 1
2017/11/16-02:16:25.599862 7f5081806700      Options.allow_mmap_writes: 0
2017/11/16-02:16:25.599863 7f5081806700          Options.create_missing_column_families: 0
2017/11/16-02:16:25.599864 7f5081806700                              Options.db_log_dir: 
2017/11/16-02:16:25.599865 7f5081806700                                 Options.wal_dir: follower1.db
2017/11/16-02:16:25.599865 7f5081806700                Options.table_cache_numshardbits: 4
2017/11/16-02:16:25.599866 7f5081806700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:16:25.599867 7f5081806700              Options.base_background_compactions: 1
2017/11/16-02:16:25.599868 7f5081806700              Options.max_background_compactions: 1
2017/11/16-02:16:25.599868 7f5081806700                      Options.max_subcompactions: 1
2017/11/16-02:16:25.599869 7f5081806700                  Options.max_background_flushes: 1
2017/11/16-02:16:25.599870 7f5081806700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:16:25.599870 7f5081806700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:16:25.599871 7f5081806700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:16:25.599873 7f5081806700                          Options.allow_os_buffer: 1
2017/11/16-02:16:25.599874 7f5081806700                         Options.allow_mmap_reads: 0
2017/11/16-02:16:25.599875 7f5081806700                        Options.allow_mmap_writes: 0
2017/11/16-02:16:25.599877 7f5081806700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:16:25.599878 7f5081806700                    Options.stats_dump_period_sec: 600
2017/11/16-02:16:25.599879 7f5081806700                    Options.advise_random_on_open: 1
2017/11/16-02:16:25.599880 7f5081806700                     Options.db_write_buffer_size: 0d
2017/11/16-02:16:25.599881 7f5081806700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:16:25.599882 7f5081806700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:16:25.599882 7f5081806700                Options.compaction_readahead_size: 0d
2017/11/16-02:16:25.599895 7f5081806700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:16:25.599896 7f5081806700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:16:25.599896 7f5081806700                       Options.use_adaptive_mutex: 0
2017/11/16-02:16:25.599897 7f5081806700                             Options.rate_limiter: (nil)
2017/11/16-02:16:25.599898 7f5081806700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:16:25.599899 7f5081806700                           Options.bytes_per_sync: 0
2017/11/16-02:16:25.599899 7f5081806700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:16:25.599900 7f5081806700                        Options.wal_recovery_mode: 0
2017/11/16-02:16:25.599901 7f5081806700                   Options.enable_thread_tracking: 0
2017/11/16-02:16:25.599901 7f5081806700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:16:25.599902 7f5081806700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:16:25.599903 7f5081806700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:16:25.599903 7f5081806700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:16:25.599904 7f5081806700                                Options.row_cache: None
2017/11/16-02:16:25.599905 7f5081806700        Options.wal_filter: None
2017/11/16-02:16:25.599906 7f5081806700 Compression algorithms supported:
2017/11/16-02:16:25.599907 7f5081806700 	Snappy supported: 1
2017/11/16-02:16:25.599908 7f5081806700 	Zlib supported: 1
2017/11/16-02:16:25.599908 7f5081806700 	Bzip supported: 1
2017/11/16-02:16:25.599909 7f5081806700 	LZ4 supported: 0
2017/11/16-02:16:25.599910 7f5081806700 Fast CRC32 supported: 1
2017/11/16-02:16:25.599955 7f5081806700 Recovering from manifest file: MANIFEST-000020
2017/11/16-02:16:25.599972 7f5081806700 --------------- Options for column family [default]:
2017/11/16-02:16:25.599974 7f5081806700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:16:25.599976 7f5081806700           Options.merge_operator: None
2017/11/16-02:16:25.599977 7f5081806700        Options.compaction_filter: None
2017/11/16-02:16:25.599978 7f5081806700        Options.compaction_filter_factory: None
2017/11/16-02:16:25.599980 7f5081806700         Options.memtable_factory: SkipListFactory
2017/11/16-02:16:25.599981 7f5081806700            Options.table_factory: BlockBasedTable
2017/11/16-02:16:25.600034 7f5081806700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23df930)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23d77d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:16:25.600037 7f5081806700        Options.write_buffer_size: 4194304
2017/11/16-02:16:25.600038 7f5081806700  Options.max_write_buffer_number: 2
2017/11/16-02:16:25.600040 7f5081806700          Options.compression: Snappy
2017/11/16-02:16:25.600041 7f5081806700       Options.prefix_extractor: nullptr
2017/11/16-02:16:25.600043 7f5081806700             Options.num_levels: 7
2017/11/16-02:16:25.600044 7f5081806700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:16:25.600045 7f5081806700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:16:25.600047 7f5081806700            Options.compression_opts.window_bits: -14
2017/11/16-02:16:25.600048 7f5081806700                  Options.compression_opts.level: -1
2017/11/16-02:16:25.600049 7f5081806700               Options.compression_opts.strategy: 0
2017/11/16-02:16:25.600050 7f5081806700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:16:25.600052 7f5081806700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:16:25.600063 7f5081806700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:16:25.600064 7f5081806700                   Options.target_file_size_base: 2097152
2017/11/16-02:16:25.600066 7f5081806700             Options.target_file_size_multiplier: 1
2017/11/16-02:16:25.600067 7f5081806700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:16:25.600068 7f5081806700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:16:25.600069 7f5081806700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:16:25.600071 7f5081806700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:16:25.600072 7f5081806700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:16:25.600073 7f5081806700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:16:25.600075 7f5081806700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:16:25.600076 7f5081806700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:16:25.600077 7f5081806700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:16:25.600079 7f5081806700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:16:25.600080 7f5081806700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:16:25.600081 7f5081806700              Options.expanded_compaction_factor: 25
2017/11/16-02:16:25.600082 7f5081806700                Options.source_compaction_factor: 1
2017/11/16-02:16:25.600084 7f5081806700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:16:25.600085 7f5081806700                        Options.arena_block_size: 524288
2017/11/16-02:16:25.600086 7f5081806700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:16:25.600087 7f5081806700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:16:25.600089 7f5081806700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:16:25.600090 7f5081806700                Options.disable_auto_compactions: 0
2017/11/16-02:16:25.600091 7f5081806700                           Options.filter_deletes: 0
2017/11/16-02:16:25.600092 7f5081806700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:16:25.600093 7f5081806700                         Options.compaction_style: 0
2017/11/16-02:16:25.600095 7f5081806700                           Options.compaction_pri: 0
2017/11/16-02:16:25.600096 7f5081806700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:16:25.600097 7f5081806700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:16:25.600099 7f5081806700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:16:25.600100 7f5081806700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:16:25.600101 7f5081806700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:16:25.600103 7f5081806700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:16:25.600104 7f5081806700                   Options.table_properties_collectors: 
2017/11/16-02:16:25.600105 7f5081806700                   Options.inplace_update_support: 0
2017/11/16-02:16:25.600107 7f5081806700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:16:25.600108 7f5081806700               Options.min_partial_merge_operands: 2
2017/11/16-02:16:25.600109 7f5081806700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:16:25.600110 7f5081806700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:16:25.600112 7f5081806700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:16:25.600113 7f5081806700                           Options.bloom_locality: 0
2017/11/16-02:16:25.600114 7f5081806700                    Options.max_successive_merges: 0
2017/11/16-02:16:25.600115 7f5081806700                Options.optimize_filters_for_hits: 0
2017/11/16-02:16:25.600116 7f5081806700                Options.paranoid_file_checks: 0
2017/11/16-02:16:25.600124 7f5081806700                Options.compaction_measure_io_stats: 0
2017/11/16-02:16:25.600313 7f5081806700 Recovered from manifest file:follower1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:16:25.600317 7f5081806700 Column family [default] (ID 0), log number is 19
2017/11/16-02:16:25.600396 7f5081806700 EVENT_LOG_v1 {"time_micros": 1510798585600389, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/16-02:16:25.600409 7f5081806700 Recovering log #21 mode 0 skip-recovery 0
2017/11/16-02:16:25.600431 7f5081806700 Creating manifest 23
2017/11/16-02:16:25.682830 7f5081806700 EVENT_LOG_v1 {"time_micros": 1510798585682813, "job": 1, "event": "recovery_finished"}
2017/11/16-02:16:25.734934 7f5081806700 DB pointer 0x23e1d60
