2017/11/16-03:33:54.985542 7f77dac89700 RocksDB version: 4.6.1
2017/11/16-03:33:54.985616 7f77dac89700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-03:33:54.985619 7f77dac89700 Compile date Oct  9 2017
2017/11/16-03:33:54.985620 7f77dac89700 DB SUMMARY
2017/11/16-03:33:54.985679 7f77dac89700 CURRENT file:  CURRENT
2017/11/16-03:33:54.985681 7f77dac89700 IDENTITY file:  IDENTITY
2017/11/16-03:33:54.985687 7f77dac89700 MANIFEST file:  MANIFEST-000044 size: 415 Bytes
2017/11/16-03:33:54.985689 7f77dac89700 SST files in follower1.db dir, Total Num: 4, files: 000013.sst 000016.sst 000025.sst 000042.sst 
2017/11/16-03:33:54.985691 7f77dac89700 Write Ahead Log file in follower1.db: 000045.log size: 0 ; 
2017/11/16-03:33:54.985695 7f77dac89700          Options.error_if_exists: 0
2017/11/16-03:33:54.985696 7f77dac89700        Options.create_if_missing: 1
2017/11/16-03:33:54.985697 7f77dac89700          Options.paranoid_checks: 1
2017/11/16-03:33:54.985699 7f77dac89700                      Options.env: 0x7f77d5a8dd60
2017/11/16-03:33:54.985700 7f77dac89700                 Options.info_log: 0x2346700
2017/11/16-03:33:54.985701 7f77dac89700           Options.max_open_files: 5000
2017/11/16-03:33:54.985702 7f77dac89700 Options.max_file_opening_threads: 1
2017/11/16-03:33:54.985703 7f77dac89700       Options.max_total_wal_size: 0
2017/11/16-03:33:54.985704 7f77dac89700        Options.disableDataSync: 0
2017/11/16-03:33:54.985705 7f77dac89700              Options.use_fsync: 0
2017/11/16-03:33:54.985706 7f77dac89700      Options.max_log_file_size: 0
2017/11/16-03:33:54.985708 7f77dac89700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-03:33:54.985709 7f77dac89700      Options.log_file_time_to_roll: 0
2017/11/16-03:33:54.985710 7f77dac89700      Options.keep_log_file_num: 1000
2017/11/16-03:33:54.985712 7f77dac89700   Options.recycle_log_file_num: 0
2017/11/16-03:33:54.985713 7f77dac89700        Options.allow_os_buffer: 1
2017/11/16-03:33:54.985714 7f77dac89700       Options.allow_mmap_reads: 0
2017/11/16-03:33:54.985715 7f77dac89700       Options.allow_fallocate: 1
2017/11/16-03:33:54.985716 7f77dac89700      Options.allow_mmap_writes: 0
2017/11/16-03:33:54.985717 7f77dac89700          Options.create_missing_column_families: 0
2017/11/16-03:33:54.985718 7f77dac89700                              Options.db_log_dir: 
2017/11/16-03:33:54.985719 7f77dac89700                                 Options.wal_dir: follower1.db
2017/11/16-03:33:54.985720 7f77dac89700                Options.table_cache_numshardbits: 4
2017/11/16-03:33:54.985721 7f77dac89700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-03:33:54.985723 7f77dac89700              Options.base_background_compactions: 1
2017/11/16-03:33:54.985724 7f77dac89700              Options.max_background_compactions: 1
2017/11/16-03:33:54.985725 7f77dac89700                      Options.max_subcompactions: 1
2017/11/16-03:33:54.985727 7f77dac89700                  Options.max_background_flushes: 1
2017/11/16-03:33:54.985728 7f77dac89700                         Options.WAL_ttl_seconds: 0
2017/11/16-03:33:54.985729 7f77dac89700                       Options.WAL_size_limit_MB: 0
2017/11/16-03:33:54.985730 7f77dac89700             Options.manifest_preallocation_size: 4194304
2017/11/16-03:33:54.985731 7f77dac89700                          Options.allow_os_buffer: 1
2017/11/16-03:33:54.985732 7f77dac89700                         Options.allow_mmap_reads: 0
2017/11/16-03:33:54.985733 7f77dac89700                        Options.allow_mmap_writes: 0
2017/11/16-03:33:54.985734 7f77dac89700                      Options.is_fd_close_on_exec: 1
2017/11/16-03:33:54.985735 7f77dac89700                    Options.stats_dump_period_sec: 600
2017/11/16-03:33:54.985736 7f77dac89700                    Options.advise_random_on_open: 1
2017/11/16-03:33:54.985737 7f77dac89700                     Options.db_write_buffer_size: 0d
2017/11/16-03:33:54.985738 7f77dac89700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-03:33:54.985740 7f77dac89700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-03:33:54.985756 7f77dac89700                Options.compaction_readahead_size: 0d
2017/11/16-03:33:54.985758 7f77dac89700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-03:33:54.985759 7f77dac89700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-03:33:54.985760 7f77dac89700                       Options.use_adaptive_mutex: 0
2017/11/16-03:33:54.985761 7f77dac89700                             Options.rate_limiter: (nil)
2017/11/16-03:33:54.985763 7f77dac89700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-03:33:54.985764 7f77dac89700                           Options.bytes_per_sync: 0
2017/11/16-03:33:54.985765 7f77dac89700                       Options.wal_bytes_per_sync: 0
2017/11/16-03:33:54.985766 7f77dac89700                        Options.wal_recovery_mode: 0
2017/11/16-03:33:54.985768 7f77dac89700                   Options.enable_thread_tracking: 0
2017/11/16-03:33:54.985769 7f77dac89700          Options.allow_concurrent_memtable_write: 0
2017/11/16-03:33:54.985770 7f77dac89700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-03:33:54.985771 7f77dac89700              Options.write_thread_max_yield_usec: 100
2017/11/16-03:33:54.985772 7f77dac89700             Options.write_thread_slow_yield_usec: 3
2017/11/16-03:33:54.985774 7f77dac89700                                Options.row_cache: None
2017/11/16-03:33:54.985775 7f77dac89700        Options.wal_filter: None
2017/11/16-03:33:54.985777 7f77dac89700 Compression algorithms supported:
2017/11/16-03:33:54.985778 7f77dac89700 	Snappy supported: 1
2017/11/16-03:33:54.985780 7f77dac89700 	Zlib supported: 1
2017/11/16-03:33:54.985781 7f77dac89700 	Bzip supported: 1
2017/11/16-03:33:54.985782 7f77dac89700 	LZ4 supported: 0
2017/11/16-03:33:54.985784 7f77dac89700 Fast CRC32 supported: 1
2017/11/16-03:33:54.985847 7f77dac89700 Recovering from manifest file: MANIFEST-000044
2017/11/16-03:33:54.985871 7f77dac89700 --------------- Options for column family [default]:
2017/11/16-03:33:54.985874 7f77dac89700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-03:33:54.985875 7f77dac89700           Options.merge_operator: None
2017/11/16-03:33:54.985876 7f77dac89700        Options.compaction_filter: None
2017/11/16-03:33:54.985878 7f77dac89700        Options.compaction_filter_factory: None
2017/11/16-03:33:54.985879 7f77dac89700         Options.memtable_factory: SkipListFactory
2017/11/16-03:33:54.985880 7f77dac89700            Options.table_factory: BlockBasedTable
2017/11/16-03:33:54.985893 7f77dac89700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x234a970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2342810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-03:33:54.985895 7f77dac89700        Options.write_buffer_size: 4194304
2017/11/16-03:33:54.985897 7f77dac89700  Options.max_write_buffer_number: 2
2017/11/16-03:33:54.985898 7f77dac89700          Options.compression: Snappy
2017/11/16-03:33:54.985900 7f77dac89700       Options.prefix_extractor: nullptr
2017/11/16-03:33:54.985901 7f77dac89700             Options.num_levels: 7
2017/11/16-03:33:54.985902 7f77dac89700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-03:33:54.985903 7f77dac89700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-03:33:54.985904 7f77dac89700            Options.compression_opts.window_bits: -14
2017/11/16-03:33:54.985906 7f77dac89700                  Options.compression_opts.level: -1
2017/11/16-03:33:54.985907 7f77dac89700               Options.compression_opts.strategy: 0
2017/11/16-03:33:54.985908 7f77dac89700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-03:33:54.985920 7f77dac89700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-03:33:54.985921 7f77dac89700              Options.level0_stop_writes_trigger: 24
2017/11/16-03:33:54.985922 7f77dac89700                   Options.target_file_size_base: 2097152
2017/11/16-03:33:54.985924 7f77dac89700             Options.target_file_size_multiplier: 1
2017/11/16-03:33:54.985925 7f77dac89700                Options.max_bytes_for_level_base: 10485760
2017/11/16-03:33:54.985926 7f77dac89700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-03:33:54.985928 7f77dac89700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-03:33:54.985929 7f77dac89700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-03:33:54.985930 7f77dac89700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-03:33:54.985931 7f77dac89700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-03:33:54.985933 7f77dac89700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-03:33:54.985934 7f77dac89700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-03:33:54.985935 7f77dac89700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-03:33:54.985937 7f77dac89700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-03:33:54.985938 7f77dac89700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-03:33:54.985939 7f77dac89700              Options.expanded_compaction_factor: 25
2017/11/16-03:33:54.985954 7f77dac89700                Options.source_compaction_factor: 1
2017/11/16-03:33:54.985955 7f77dac89700          Options.max_grandparent_overlap_factor: 10
2017/11/16-03:33:54.985956 7f77dac89700                        Options.arena_block_size: 524288
2017/11/16-03:33:54.985957 7f77dac89700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-03:33:54.985958 7f77dac89700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-03:33:54.985960 7f77dac89700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-03:33:54.985961 7f77dac89700                Options.disable_auto_compactions: 0
2017/11/16-03:33:54.985962 7f77dac89700                           Options.filter_deletes: 0
2017/11/16-03:33:54.985964 7f77dac89700           Options.verify_checksums_in_compaction: 1
2017/11/16-03:33:54.985965 7f77dac89700                         Options.compaction_style: 0
2017/11/16-03:33:54.985966 7f77dac89700                           Options.compaction_pri: 0
2017/11/16-03:33:54.985967 7f77dac89700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-03:33:54.985968 7f77dac89700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-03:33:54.985969 7f77dac89700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-03:33:54.985970 7f77dac89700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-03:33:54.985972 7f77dac89700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-03:33:54.985973 7f77dac89700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-03:33:54.985975 7f77dac89700                   Options.table_properties_collectors: 
2017/11/16-03:33:54.985976 7f77dac89700                   Options.inplace_update_support: 0
2017/11/16-03:33:54.985977 7f77dac89700                 Options.inplace_update_num_locks: 10000
2017/11/16-03:33:54.985978 7f77dac89700               Options.min_partial_merge_operands: 2
2017/11/16-03:33:54.985979 7f77dac89700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-03:33:54.985981 7f77dac89700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-03:33:54.985982 7f77dac89700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-03:33:54.985983 7f77dac89700                           Options.bloom_locality: 0
2017/11/16-03:33:54.985984 7f77dac89700                    Options.max_successive_merges: 0
2017/11/16-03:33:54.985985 7f77dac89700                Options.optimize_filters_for_hits: 0
2017/11/16-03:33:54.985986 7f77dac89700                Options.paranoid_file_checks: 0
2017/11/16-03:33:54.985995 7f77dac89700                Options.compaction_measure_io_stats: 0
2017/11/16-03:33:54.986178 7f77dac89700 Recovered from manifest file:follower1.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-03:33:54.986182 7f77dac89700 Column family [default] (ID 0), log number is 40
2017/11/16-03:33:54.986265 7f77dac89700 EVENT_LOG_v1 {"time_micros": 1510803234986259, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/11/16-03:33:54.986277 7f77dac89700 Recovering log #45 mode 0 skip-recovery 0
2017/11/16-03:33:54.986312 7f77dac89700 Creating manifest 47
2017/11/16-03:33:55.073342 7f77dac89700 EVENT_LOG_v1 {"time_micros": 1510803235073331, "job": 1, "event": "recovery_finished"}
2017/11/16-03:33:55.125158 7f77dac89700 DB pointer 0x234cda0
