2017/11/16-02:15:03.507209 7fc221231700 RocksDB version: 4.6.1
2017/11/16-02:15:03.507242 7fc221231700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:15:03.507244 7fc221231700 Compile date Oct  9 2017
2017/11/16-02:15:03.507246 7fc221231700 DB SUMMARY
2017/11/16-02:15:03.507281 7fc221231700 CURRENT file:  CURRENT
2017/11/16-02:15:03.507282 7fc221231700 IDENTITY file:  IDENTITY
2017/11/16-02:15:03.507286 7fc221231700 MANIFEST file:  MANIFEST-000017 size: 237 Bytes
2017/11/16-02:15:03.507287 7fc221231700 SST files in follower1.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2017/11/16-02:15:03.507288 7fc221231700 Write Ahead Log file in follower1.db: 000018.log size: 171 ; 
2017/11/16-02:15:03.507290 7fc221231700          Options.error_if_exists: 0
2017/11/16-02:15:03.507292 7fc221231700        Options.create_if_missing: 1
2017/11/16-02:15:03.507292 7fc221231700          Options.paranoid_checks: 1
2017/11/16-02:15:03.507293 7fc221231700                      Options.env: 0x7fc217ffad60
2017/11/16-02:15:03.507294 7fc221231700                 Options.info_log: 0x2d3c6c0
2017/11/16-02:15:03.507295 7fc221231700           Options.max_open_files: 5000
2017/11/16-02:15:03.507295 7fc221231700 Options.max_file_opening_threads: 1
2017/11/16-02:15:03.507296 7fc221231700       Options.max_total_wal_size: 0
2017/11/16-02:15:03.507297 7fc221231700        Options.disableDataSync: 0
2017/11/16-02:15:03.507297 7fc221231700              Options.use_fsync: 0
2017/11/16-02:15:03.507298 7fc221231700      Options.max_log_file_size: 0
2017/11/16-02:15:03.507299 7fc221231700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:15:03.507300 7fc221231700      Options.log_file_time_to_roll: 0
2017/11/16-02:15:03.507300 7fc221231700      Options.keep_log_file_num: 1000
2017/11/16-02:15:03.507301 7fc221231700   Options.recycle_log_file_num: 0
2017/11/16-02:15:03.507302 7fc221231700        Options.allow_os_buffer: 1
2017/11/16-02:15:03.507303 7fc221231700       Options.allow_mmap_reads: 0
2017/11/16-02:15:03.507303 7fc221231700       Options.allow_fallocate: 1
2017/11/16-02:15:03.507304 7fc221231700      Options.allow_mmap_writes: 0
2017/11/16-02:15:03.507305 7fc221231700          Options.create_missing_column_families: 0
2017/11/16-02:15:03.507305 7fc221231700                              Options.db_log_dir: 
2017/11/16-02:15:03.507306 7fc221231700                                 Options.wal_dir: follower1.db
2017/11/16-02:15:03.507307 7fc221231700                Options.table_cache_numshardbits: 4
2017/11/16-02:15:03.507308 7fc221231700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:15:03.507308 7fc221231700              Options.base_background_compactions: 1
2017/11/16-02:15:03.507309 7fc221231700              Options.max_background_compactions: 1
2017/11/16-02:15:03.507310 7fc221231700                      Options.max_subcompactions: 1
2017/11/16-02:15:03.507311 7fc221231700                  Options.max_background_flushes: 1
2017/11/16-02:15:03.507311 7fc221231700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:15:03.507312 7fc221231700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:15:03.507313 7fc221231700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:15:03.507313 7fc221231700                          Options.allow_os_buffer: 1
2017/11/16-02:15:03.507314 7fc221231700                         Options.allow_mmap_reads: 0
2017/11/16-02:15:03.507315 7fc221231700                        Options.allow_mmap_writes: 0
2017/11/16-02:15:03.507316 7fc221231700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:15:03.507316 7fc221231700                    Options.stats_dump_period_sec: 600
2017/11/16-02:15:03.507317 7fc221231700                    Options.advise_random_on_open: 1
2017/11/16-02:15:03.507318 7fc221231700                     Options.db_write_buffer_size: 0d
2017/11/16-02:15:03.507318 7fc221231700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:15:03.507319 7fc221231700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:15:03.507320 7fc221231700                Options.compaction_readahead_size: 0d
2017/11/16-02:15:03.507328 7fc221231700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:15:03.507329 7fc221231700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:15:03.507330 7fc221231700                       Options.use_adaptive_mutex: 0
2017/11/16-02:15:03.507330 7fc221231700                             Options.rate_limiter: (nil)
2017/11/16-02:15:03.507331 7fc221231700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:15:03.507332 7fc221231700                           Options.bytes_per_sync: 0
2017/11/16-02:15:03.507333 7fc221231700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:15:03.507334 7fc221231700                        Options.wal_recovery_mode: 0
2017/11/16-02:15:03.507334 7fc221231700                   Options.enable_thread_tracking: 0
2017/11/16-02:15:03.507335 7fc221231700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:15:03.507336 7fc221231700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:15:03.507336 7fc221231700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:15:03.507337 7fc221231700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:15:03.507338 7fc221231700                                Options.row_cache: None
2017/11/16-02:15:03.507338 7fc221231700        Options.wal_filter: None
2017/11/16-02:15:03.507340 7fc221231700 Compression algorithms supported:
2017/11/16-02:15:03.507340 7fc221231700 	Snappy supported: 1
2017/11/16-02:15:03.507341 7fc221231700 	Zlib supported: 1
2017/11/16-02:15:03.507342 7fc221231700 	Bzip supported: 1
2017/11/16-02:15:03.507343 7fc221231700 	LZ4 supported: 0
2017/11/16-02:15:03.507344 7fc221231700 Fast CRC32 supported: 1
2017/11/16-02:15:03.507387 7fc221231700 Recovering from manifest file: MANIFEST-000017
2017/11/16-02:15:03.507402 7fc221231700 --------------- Options for column family [default]:
2017/11/16-02:15:03.507403 7fc221231700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:15:03.507404 7fc221231700           Options.merge_operator: None
2017/11/16-02:15:03.507405 7fc221231700        Options.compaction_filter: None
2017/11/16-02:15:03.507406 7fc221231700        Options.compaction_filter_factory: None
2017/11/16-02:15:03.507406 7fc221231700         Options.memtable_factory: SkipListFactory
2017/11/16-02:15:03.507407 7fc221231700            Options.table_factory: BlockBasedTable
2017/11/16-02:15:03.507416 7fc221231700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d40930)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d387d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:15:03.507418 7fc221231700        Options.write_buffer_size: 4194304
2017/11/16-02:15:03.507419 7fc221231700  Options.max_write_buffer_number: 2
2017/11/16-02:15:03.507420 7fc221231700          Options.compression: Snappy
2017/11/16-02:15:03.507420 7fc221231700       Options.prefix_extractor: nullptr
2017/11/16-02:15:03.507421 7fc221231700             Options.num_levels: 7
2017/11/16-02:15:03.507422 7fc221231700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:15:03.507423 7fc221231700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:15:03.507423 7fc221231700            Options.compression_opts.window_bits: -14
2017/11/16-02:15:03.507424 7fc221231700                  Options.compression_opts.level: -1
2017/11/16-02:15:03.507425 7fc221231700               Options.compression_opts.strategy: 0
2017/11/16-02:15:03.507425 7fc221231700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:15:03.507426 7fc221231700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:15:03.507433 7fc221231700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:15:03.507434 7fc221231700                   Options.target_file_size_base: 2097152
2017/11/16-02:15:03.507435 7fc221231700             Options.target_file_size_multiplier: 1
2017/11/16-02:15:03.507436 7fc221231700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:15:03.507436 7fc221231700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:15:03.507437 7fc221231700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:15:03.507438 7fc221231700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:15:03.507439 7fc221231700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:15:03.507440 7fc221231700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:15:03.507440 7fc221231700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:15:03.507441 7fc221231700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:15:03.507442 7fc221231700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:15:03.507442 7fc221231700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:15:03.507443 7fc221231700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:15:03.507444 7fc221231700              Options.expanded_compaction_factor: 25
2017/11/16-02:15:03.507445 7fc221231700                Options.source_compaction_factor: 1
2017/11/16-02:15:03.507445 7fc221231700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:15:03.507446 7fc221231700                        Options.arena_block_size: 524288
2017/11/16-02:15:03.507447 7fc221231700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:15:03.507447 7fc221231700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:15:03.507448 7fc221231700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:15:03.507449 7fc221231700                Options.disable_auto_compactions: 0
2017/11/16-02:15:03.507450 7fc221231700                           Options.filter_deletes: 0
2017/11/16-02:15:03.507450 7fc221231700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:15:03.507451 7fc221231700                         Options.compaction_style: 0
2017/11/16-02:15:03.507452 7fc221231700                           Options.compaction_pri: 0
2017/11/16-02:15:03.507452 7fc221231700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:15:03.507453 7fc221231700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:15:03.507454 7fc221231700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:15:03.507455 7fc221231700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:15:03.507456 7fc221231700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:15:03.507456 7fc221231700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:15:03.507457 7fc221231700                   Options.table_properties_collectors: 
2017/11/16-02:15:03.507458 7fc221231700                   Options.inplace_update_support: 0
2017/11/16-02:15:03.507459 7fc221231700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:15:03.507459 7fc221231700               Options.min_partial_merge_operands: 2
2017/11/16-02:15:03.507460 7fc221231700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:15:03.507461 7fc221231700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:15:03.507461 7fc221231700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:15:03.507462 7fc221231700                           Options.bloom_locality: 0
2017/11/16-02:15:03.507463 7fc221231700                    Options.max_successive_merges: 0
2017/11/16-02:15:03.507463 7fc221231700                Options.optimize_filters_for_hits: 0
2017/11/16-02:15:03.507464 7fc221231700                Options.paranoid_file_checks: 0
2017/11/16-02:15:03.507469 7fc221231700                Options.compaction_measure_io_stats: 0
2017/11/16-02:15:03.507601 7fc221231700 Recovered from manifest file:follower1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:15:03.507603 7fc221231700 Column family [default] (ID 0), log number is 16
2017/11/16-02:15:03.507655 7fc221231700 EVENT_LOG_v1 {"time_micros": 1510798503507650, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/16-02:15:03.507662 7fc221231700 Recovering log #18 mode 0 skip-recovery 0
2017/11/16-02:15:03.552638 7fc221231700 EVENT_LOG_v1 {"time_micros": 1510798503552611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 714, "table_properties": {"data_size": 151, "index_size": 36, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:15:03.552700 7fc221231700 Creating manifest 20
2017/11/16-02:15:03.619971 7fc221231700 EVENT_LOG_v1 {"time_micros": 1510798503619957, "job": 1, "event": "recovery_finished"}
2017/11/16-02:15:03.672103 7fc221231700 DB pointer 0x2d42d60
