2017/11/19-04:16:49.937567 7faea96ba700 RocksDB version: 4.6.1
2017/11/19-04:16:49.937640 7faea96ba700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-04:16:49.937642 7faea96ba700 Compile date Oct  9 2017
2017/11/19-04:16:49.937644 7faea96ba700 DB SUMMARY
2017/11/19-04:16:49.937727 7faea96ba700 CURRENT file:  CURRENT
2017/11/19-04:16:49.937728 7faea96ba700 IDENTITY file:  IDENTITY
2017/11/19-04:16:49.937734 7faea96ba700 MANIFEST file:  MANIFEST-000056 size: 701 Bytes
2017/11/19-04:16:49.937736 7faea96ba700 SST files in follower1.db dir, Total Num: 5, files: 000013.sst 000016.sst 000025.sst 000055.sst 000060.sst 
2017/11/19-04:16:49.937737 7faea96ba700 Write Ahead Log file in follower1.db: 000057.log size: 0 ; 
2017/11/19-04:16:49.937739 7faea96ba700          Options.error_if_exists: 0
2017/11/19-04:16:49.937740 7faea96ba700        Options.create_if_missing: 1
2017/11/19-04:16:49.937741 7faea96ba700          Options.paranoid_checks: 1
2017/11/19-04:16:49.937742 7faea96ba700                      Options.env: 0x7fae9fffad60
2017/11/19-04:16:49.937743 7faea96ba700                 Options.info_log: 0xfcd700
2017/11/19-04:16:49.937743 7faea96ba700           Options.max_open_files: 5000
2017/11/19-04:16:49.937744 7faea96ba700 Options.max_file_opening_threads: 1
2017/11/19-04:16:49.937745 7faea96ba700       Options.max_total_wal_size: 0
2017/11/19-04:16:49.937745 7faea96ba700        Options.disableDataSync: 0
2017/11/19-04:16:49.937746 7faea96ba700              Options.use_fsync: 0
2017/11/19-04:16:49.937747 7faea96ba700      Options.max_log_file_size: 0
2017/11/19-04:16:49.937748 7faea96ba700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-04:16:49.937748 7faea96ba700      Options.log_file_time_to_roll: 0
2017/11/19-04:16:49.937749 7faea96ba700      Options.keep_log_file_num: 1000
2017/11/19-04:16:49.937750 7faea96ba700   Options.recycle_log_file_num: 0
2017/11/19-04:16:49.937750 7faea96ba700        Options.allow_os_buffer: 1
2017/11/19-04:16:49.937751 7faea96ba700       Options.allow_mmap_reads: 0
2017/11/19-04:16:49.937752 7faea96ba700       Options.allow_fallocate: 1
2017/11/19-04:16:49.937752 7faea96ba700      Options.allow_mmap_writes: 0
2017/11/19-04:16:49.937753 7faea96ba700          Options.create_missing_column_families: 0
2017/11/19-04:16:49.937754 7faea96ba700                              Options.db_log_dir: 
2017/11/19-04:16:49.937755 7faea96ba700                                 Options.wal_dir: follower1.db
2017/11/19-04:16:49.937755 7faea96ba700                Options.table_cache_numshardbits: 4
2017/11/19-04:16:49.937756 7faea96ba700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-04:16:49.937757 7faea96ba700              Options.base_background_compactions: 1
2017/11/19-04:16:49.937757 7faea96ba700              Options.max_background_compactions: 1
2017/11/19-04:16:49.937758 7faea96ba700                      Options.max_subcompactions: 1
2017/11/19-04:16:49.937759 7faea96ba700                  Options.max_background_flushes: 1
2017/11/19-04:16:49.937759 7faea96ba700                         Options.WAL_ttl_seconds: 0
2017/11/19-04:16:49.937760 7faea96ba700                       Options.WAL_size_limit_MB: 0
2017/11/19-04:16:49.937761 7faea96ba700             Options.manifest_preallocation_size: 4194304
2017/11/19-04:16:49.937761 7faea96ba700                          Options.allow_os_buffer: 1
2017/11/19-04:16:49.937762 7faea96ba700                         Options.allow_mmap_reads: 0
2017/11/19-04:16:49.937763 7faea96ba700                        Options.allow_mmap_writes: 0
2017/11/19-04:16:49.937763 7faea96ba700                      Options.is_fd_close_on_exec: 1
2017/11/19-04:16:49.937764 7faea96ba700                    Options.stats_dump_period_sec: 600
2017/11/19-04:16:49.937765 7faea96ba700                    Options.advise_random_on_open: 1
2017/11/19-04:16:49.937765 7faea96ba700                     Options.db_write_buffer_size: 0d
2017/11/19-04:16:49.937766 7faea96ba700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-04:16:49.937767 7faea96ba700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-04:16:49.937775 7faea96ba700                Options.compaction_readahead_size: 0d
2017/11/19-04:16:49.937776 7faea96ba700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-04:16:49.937776 7faea96ba700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-04:16:49.937777 7faea96ba700                       Options.use_adaptive_mutex: 0
2017/11/19-04:16:49.937778 7faea96ba700                             Options.rate_limiter: (nil)
2017/11/19-04:16:49.937779 7faea96ba700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-04:16:49.937779 7faea96ba700                           Options.bytes_per_sync: 0
2017/11/19-04:16:49.937780 7faea96ba700                       Options.wal_bytes_per_sync: 0
2017/11/19-04:16:49.937781 7faea96ba700                        Options.wal_recovery_mode: 0
2017/11/19-04:16:49.937781 7faea96ba700                   Options.enable_thread_tracking: 0
2017/11/19-04:16:49.937782 7faea96ba700          Options.allow_concurrent_memtable_write: 0
2017/11/19-04:16:49.937783 7faea96ba700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-04:16:49.937783 7faea96ba700              Options.write_thread_max_yield_usec: 100
2017/11/19-04:16:49.937784 7faea96ba700             Options.write_thread_slow_yield_usec: 3
2017/11/19-04:16:49.937785 7faea96ba700                                Options.row_cache: None
2017/11/19-04:16:49.937785 7faea96ba700        Options.wal_filter: None
2017/11/19-04:16:49.937787 7faea96ba700 Compression algorithms supported:
2017/11/19-04:16:49.937787 7faea96ba700 	Snappy supported: 1
2017/11/19-04:16:49.937788 7faea96ba700 	Zlib supported: 1
2017/11/19-04:16:49.937789 7faea96ba700 	Bzip supported: 1
2017/11/19-04:16:49.937790 7faea96ba700 	LZ4 supported: 0
2017/11/19-04:16:49.937791 7faea96ba700 Fast CRC32 supported: 1
2017/11/19-04:16:49.966545 7faea96ba700 Recovering from manifest file: MANIFEST-000056
2017/11/19-04:16:49.966676 7faea96ba700 --------------- Options for column family [default]:
2017/11/19-04:16:49.966684 7faea96ba700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-04:16:49.966689 7faea96ba700           Options.merge_operator: None
2017/11/19-04:16:49.966693 7faea96ba700        Options.compaction_filter: None
2017/11/19-04:16:49.966696 7faea96ba700        Options.compaction_filter_factory: None
2017/11/19-04:16:49.966700 7faea96ba700         Options.memtable_factory: SkipListFactory
2017/11/19-04:16:49.966703 7faea96ba700            Options.table_factory: BlockBasedTable
2017/11/19-04:16:49.966740 7faea96ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfd1970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfc9810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-04:16:49.966746 7faea96ba700        Options.write_buffer_size: 4194304
2017/11/19-04:16:49.966750 7faea96ba700  Options.max_write_buffer_number: 2
2017/11/19-04:16:49.966754 7faea96ba700          Options.compression: Snappy
2017/11/19-04:16:49.966758 7faea96ba700       Options.prefix_extractor: nullptr
2017/11/19-04:16:49.966761 7faea96ba700             Options.num_levels: 7
2017/11/19-04:16:49.966765 7faea96ba700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-04:16:49.966768 7faea96ba700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-04:16:49.966771 7faea96ba700            Options.compression_opts.window_bits: -14
2017/11/19-04:16:49.966775 7faea96ba700                  Options.compression_opts.level: -1
2017/11/19-04:16:49.966778 7faea96ba700               Options.compression_opts.strategy: 0
2017/11/19-04:16:49.966781 7faea96ba700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-04:16:49.966839 7faea96ba700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-04:16:49.966843 7faea96ba700              Options.level0_stop_writes_trigger: 24
2017/11/19-04:16:49.966846 7faea96ba700                   Options.target_file_size_base: 2097152
2017/11/19-04:16:49.966850 7faea96ba700             Options.target_file_size_multiplier: 1
2017/11/19-04:16:49.966853 7faea96ba700                Options.max_bytes_for_level_base: 10485760
2017/11/19-04:16:49.966857 7faea96ba700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-04:16:49.966860 7faea96ba700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-04:16:49.966863 7faea96ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-04:16:49.966867 7faea96ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-04:16:49.966871 7faea96ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-04:16:49.966874 7faea96ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-04:16:49.966877 7faea96ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-04:16:49.966880 7faea96ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-04:16:49.966883 7faea96ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-04:16:49.966886 7faea96ba700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-04:16:49.966890 7faea96ba700              Options.expanded_compaction_factor: 25
2017/11/19-04:16:49.966893 7faea96ba700                Options.source_compaction_factor: 1
2017/11/19-04:16:49.966896 7faea96ba700          Options.max_grandparent_overlap_factor: 10
2017/11/19-04:16:49.966899 7faea96ba700                        Options.arena_block_size: 524288
2017/11/19-04:16:49.966902 7faea96ba700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-04:16:49.966905 7faea96ba700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-04:16:49.966908 7faea96ba700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-04:16:49.966912 7faea96ba700                Options.disable_auto_compactions: 0
2017/11/19-04:16:49.966915 7faea96ba700                           Options.filter_deletes: 0
2017/11/19-04:16:49.966918 7faea96ba700           Options.verify_checksums_in_compaction: 1
2017/11/19-04:16:49.966922 7faea96ba700                         Options.compaction_style: 0
2017/11/19-04:16:49.966925 7faea96ba700                           Options.compaction_pri: 0
2017/11/19-04:16:49.966928 7faea96ba700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-04:16:49.966931 7faea96ba700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-04:16:49.966935 7faea96ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-04:16:49.966938 7faea96ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-04:16:49.966942 7faea96ba700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-04:16:49.966946 7faea96ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-04:16:49.966949 7faea96ba700                   Options.table_properties_collectors: 
2017/11/19-04:16:49.966953 7faea96ba700                   Options.inplace_update_support: 0
2017/11/19-04:16:49.966956 7faea96ba700                 Options.inplace_update_num_locks: 10000
2017/11/19-04:16:49.966959 7faea96ba700               Options.min_partial_merge_operands: 2
2017/11/19-04:16:49.966962 7faea96ba700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-04:16:49.966965 7faea96ba700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-04:16:49.966968 7faea96ba700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-04:16:49.966972 7faea96ba700                           Options.bloom_locality: 0
2017/11/19-04:16:49.966974 7faea96ba700                    Options.max_successive_merges: 0
2017/11/19-04:16:49.966978 7faea96ba700                Options.optimize_filters_for_hits: 0
2017/11/19-04:16:49.966980 7faea96ba700                Options.paranoid_file_checks: 0
2017/11/19-04:16:49.967001 7faea96ba700                Options.compaction_measure_io_stats: 0
2017/11/19-04:16:50.041660 7faea96ba700 Recovered from manifest file:follower1.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 62, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-04:16:50.041688 7faea96ba700 Column family [default] (ID 0), log number is 55
2017/11/19-04:16:50.042045 7faea96ba700 EVENT_LOG_v1 {"time_micros": 1511065010042028, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/11/19-04:16:50.042093 7faea96ba700 Recovering log #57 mode 0 skip-recovery 0
2017/11/19-04:16:50.042199 7faea96ba700 Creating manifest 62
2017/11/19-04:16:50.106556 7faea96ba700 EVENT_LOG_v1 {"time_micros": 1511065010106540, "job": 1, "event": "recovery_finished"}
2017/11/19-04:16:50.167199 7faea96ba700 DB pointer 0xfd3da0
