2017/11/16-02:29:29.640480 7f6f82560700 RocksDB version: 4.6.1
2017/11/16-02:29:29.640562 7f6f82560700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:29:29.640565 7f6f82560700 Compile date Oct  9 2017
2017/11/16-02:29:29.640567 7f6f82560700 DB SUMMARY
2017/11/16-02:29:29.640633 7f6f82560700 CURRENT file:  CURRENT
2017/11/16-02:29:29.640635 7f6f82560700 IDENTITY file:  IDENTITY
2017/11/16-02:29:29.640640 7f6f82560700 MANIFEST file:  MANIFEST-000023 size: 326 Bytes
2017/11/16-02:29:29.640642 7f6f82560700 SST files in follower1.db dir, Total Num: 3, files: 000013.sst 000016.sst 000019.sst 
2017/11/16-02:29:29.640644 7f6f82560700 Write Ahead Log file in follower1.db: 000024.log size: 57 ; 
2017/11/16-02:29:29.640647 7f6f82560700          Options.error_if_exists: 0
2017/11/16-02:29:29.640649 7f6f82560700        Options.create_if_missing: 1
2017/11/16-02:29:29.640650 7f6f82560700          Options.paranoid_checks: 1
2017/11/16-02:29:29.640651 7f6f82560700                      Options.env: 0x7f6f7d364d60
2017/11/16-02:29:29.640652 7f6f82560700                 Options.info_log: 0x1a3d6c0
2017/11/16-02:29:29.640653 7f6f82560700           Options.max_open_files: 5000
2017/11/16-02:29:29.640654 7f6f82560700 Options.max_file_opening_threads: 1
2017/11/16-02:29:29.640655 7f6f82560700       Options.max_total_wal_size: 0
2017/11/16-02:29:29.640656 7f6f82560700        Options.disableDataSync: 0
2017/11/16-02:29:29.640657 7f6f82560700              Options.use_fsync: 0
2017/11/16-02:29:29.640658 7f6f82560700      Options.max_log_file_size: 0
2017/11/16-02:29:29.640659 7f6f82560700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:29:29.640661 7f6f82560700      Options.log_file_time_to_roll: 0
2017/11/16-02:29:29.640662 7f6f82560700      Options.keep_log_file_num: 1000
2017/11/16-02:29:29.640663 7f6f82560700   Options.recycle_log_file_num: 0
2017/11/16-02:29:29.640664 7f6f82560700        Options.allow_os_buffer: 1
2017/11/16-02:29:29.640665 7f6f82560700       Options.allow_mmap_reads: 0
2017/11/16-02:29:29.640666 7f6f82560700       Options.allow_fallocate: 1
2017/11/16-02:29:29.640667 7f6f82560700      Options.allow_mmap_writes: 0
2017/11/16-02:29:29.640669 7f6f82560700          Options.create_missing_column_families: 0
2017/11/16-02:29:29.640670 7f6f82560700                              Options.db_log_dir: 
2017/11/16-02:29:29.640671 7f6f82560700                                 Options.wal_dir: follower1.db
2017/11/16-02:29:29.640672 7f6f82560700                Options.table_cache_numshardbits: 4
2017/11/16-02:29:29.640673 7f6f82560700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:29:29.640675 7f6f82560700              Options.base_background_compactions: 1
2017/11/16-02:29:29.640676 7f6f82560700              Options.max_background_compactions: 1
2017/11/16-02:29:29.640677 7f6f82560700                      Options.max_subcompactions: 1
2017/11/16-02:29:29.640678 7f6f82560700                  Options.max_background_flushes: 1
2017/11/16-02:29:29.640679 7f6f82560700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:29:29.640679 7f6f82560700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:29:29.640680 7f6f82560700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:29:29.640682 7f6f82560700                          Options.allow_os_buffer: 1
2017/11/16-02:29:29.640683 7f6f82560700                         Options.allow_mmap_reads: 0
2017/11/16-02:29:29.640684 7f6f82560700                        Options.allow_mmap_writes: 0
2017/11/16-02:29:29.640685 7f6f82560700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:29:29.640686 7f6f82560700                    Options.stats_dump_period_sec: 600
2017/11/16-02:29:29.640688 7f6f82560700                    Options.advise_random_on_open: 1
2017/11/16-02:29:29.640688 7f6f82560700                     Options.db_write_buffer_size: 0d
2017/11/16-02:29:29.640690 7f6f82560700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:29:29.640691 7f6f82560700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:29:29.640692 7f6f82560700                Options.compaction_readahead_size: 0d
2017/11/16-02:29:29.640706 7f6f82560700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:29:29.640708 7f6f82560700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:29:29.640709 7f6f82560700                       Options.use_adaptive_mutex: 0
2017/11/16-02:29:29.640710 7f6f82560700                             Options.rate_limiter: (nil)
2017/11/16-02:29:29.640711 7f6f82560700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:29:29.640712 7f6f82560700                           Options.bytes_per_sync: 0
2017/11/16-02:29:29.640713 7f6f82560700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:29:29.640714 7f6f82560700                        Options.wal_recovery_mode: 0
2017/11/16-02:29:29.640716 7f6f82560700                   Options.enable_thread_tracking: 0
2017/11/16-02:29:29.640716 7f6f82560700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:29:29.640717 7f6f82560700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:29:29.640719 7f6f82560700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:29:29.640720 7f6f82560700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:29:29.640721 7f6f82560700                                Options.row_cache: None
2017/11/16-02:29:29.640722 7f6f82560700        Options.wal_filter: None
2017/11/16-02:29:29.640724 7f6f82560700 Compression algorithms supported:
2017/11/16-02:29:29.640725 7f6f82560700 	Snappy supported: 1
2017/11/16-02:29:29.640727 7f6f82560700 	Zlib supported: 1
2017/11/16-02:29:29.640728 7f6f82560700 	Bzip supported: 1
2017/11/16-02:29:29.640729 7f6f82560700 	LZ4 supported: 0
2017/11/16-02:29:29.640731 7f6f82560700 Fast CRC32 supported: 1
2017/11/16-02:29:29.640802 7f6f82560700 Recovering from manifest file: MANIFEST-000023
2017/11/16-02:29:29.640827 7f6f82560700 --------------- Options for column family [default]:
2017/11/16-02:29:29.640830 7f6f82560700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:29:29.640832 7f6f82560700           Options.merge_operator: None
2017/11/16-02:29:29.640833 7f6f82560700        Options.compaction_filter: None
2017/11/16-02:29:29.640834 7f6f82560700        Options.compaction_filter_factory: None
2017/11/16-02:29:29.640836 7f6f82560700         Options.memtable_factory: SkipListFactory
2017/11/16-02:29:29.640837 7f6f82560700            Options.table_factory: BlockBasedTable
2017/11/16-02:29:29.640850 7f6f82560700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a41930)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a397d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:29:29.640852 7f6f82560700        Options.write_buffer_size: 4194304
2017/11/16-02:29:29.640854 7f6f82560700  Options.max_write_buffer_number: 2
2017/11/16-02:29:29.640856 7f6f82560700          Options.compression: Snappy
2017/11/16-02:29:29.640857 7f6f82560700       Options.prefix_extractor: nullptr
2017/11/16-02:29:29.640858 7f6f82560700             Options.num_levels: 7
2017/11/16-02:29:29.640860 7f6f82560700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:29:29.640861 7f6f82560700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:29:29.640863 7f6f82560700            Options.compression_opts.window_bits: -14
2017/11/16-02:29:29.640864 7f6f82560700                  Options.compression_opts.level: -1
2017/11/16-02:29:29.640866 7f6f82560700               Options.compression_opts.strategy: 0
2017/11/16-02:29:29.640867 7f6f82560700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:29:29.640869 7f6f82560700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:29:29.640884 7f6f82560700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:29:29.640886 7f6f82560700                   Options.target_file_size_base: 2097152
2017/11/16-02:29:29.640887 7f6f82560700             Options.target_file_size_multiplier: 1
2017/11/16-02:29:29.640888 7f6f82560700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:29:29.640889 7f6f82560700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:29:29.640890 7f6f82560700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:29:29.640891 7f6f82560700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:29:29.640893 7f6f82560700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:29:29.640894 7f6f82560700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:29:29.640895 7f6f82560700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:29:29.640896 7f6f82560700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:29:29.640897 7f6f82560700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:29:29.640898 7f6f82560700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:29:29.640898 7f6f82560700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:29:29.640899 7f6f82560700              Options.expanded_compaction_factor: 25
2017/11/16-02:29:29.640900 7f6f82560700                Options.source_compaction_factor: 1
2017/11/16-02:29:29.640901 7f6f82560700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:29:29.640901 7f6f82560700                        Options.arena_block_size: 524288
2017/11/16-02:29:29.640902 7f6f82560700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:29:29.640903 7f6f82560700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:29:29.640903 7f6f82560700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:29:29.640904 7f6f82560700                Options.disable_auto_compactions: 0
2017/11/16-02:29:29.640905 7f6f82560700                           Options.filter_deletes: 0
2017/11/16-02:29:29.640906 7f6f82560700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:29:29.640906 7f6f82560700                         Options.compaction_style: 0
2017/11/16-02:29:29.640907 7f6f82560700                           Options.compaction_pri: 0
2017/11/16-02:29:29.640908 7f6f82560700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:29:29.640909 7f6f82560700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:29:29.640909 7f6f82560700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:29:29.640910 7f6f82560700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:29:29.640911 7f6f82560700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:29:29.640912 7f6f82560700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:29:29.640913 7f6f82560700                   Options.table_properties_collectors: 
2017/11/16-02:29:29.640913 7f6f82560700                   Options.inplace_update_support: 0
2017/11/16-02:29:29.640914 7f6f82560700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:29:29.640915 7f6f82560700               Options.min_partial_merge_operands: 2
2017/11/16-02:29:29.640915 7f6f82560700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:29:29.640916 7f6f82560700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:29:29.640917 7f6f82560700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:29:29.640917 7f6f82560700                           Options.bloom_locality: 0
2017/11/16-02:29:29.640918 7f6f82560700                    Options.max_successive_merges: 0
2017/11/16-02:29:29.640919 7f6f82560700                Options.optimize_filters_for_hits: 0
2017/11/16-02:29:29.640919 7f6f82560700                Options.paranoid_file_checks: 0
2017/11/16-02:29:29.640925 7f6f82560700                Options.compaction_measure_io_stats: 0
2017/11/16-02:29:29.641067 7f6f82560700 Recovered from manifest file:follower1.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:29:29.641070 7f6f82560700 Column family [default] (ID 0), log number is 22
2017/11/16-02:29:29.641128 7f6f82560700 EVENT_LOG_v1 {"time_micros": 1510799369641123, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/16-02:29:29.641136 7f6f82560700 Recovering log #24 mode 0 skip-recovery 0
2017/11/16-02:29:29.675151 7f6f82560700 EVENT_LOG_v1 {"time_micros": 1510799369675137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:29:29.675182 7f6f82560700 Creating manifest 26
2017/11/16-02:29:29.742164 7f6f82560700 EVENT_LOG_v1 {"time_micros": 1510799369742150, "job": 1, "event": "recovery_finished"}
2017/11/16-02:29:29.802831 7f6f82560700 DB pointer 0x1a43d60
2017/11/16-02:29:29.803140 7f6f77fff700 [WARN] ------- DUMPING STATS -------
2017/11/16-02:29:29.803199 7f6f77fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.034       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/16-02:29:29.851674 7f6f77fff700 (Original Log Time 2017/11/16-02:29:29.803289) [default] Moving #19 to level-1 714 bytes
2017/11/16-02:29:29.851688 7f6f77fff700 (Original Log Time 2017/11/16-02:29:29.851604) EVENT_LOG_v1 {"time_micros": 1510799369851584, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 714}
2017/11/16-02:29:29.851696 7f6f77fff700 (Original Log Time 2017/11/16-02:29:29.851636) [default] Moved #1 files to level-1 714 bytes OK: base level 1 max bytes base 10485760 files[3 1 0 0 0 0 0] max score 0.75
