2017/11/16-03:51:20.198150 7fcc70e8b700 RocksDB version: 4.6.1
2017/11/16-03:51:20.198197 7fcc70e8b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-03:51:20.198201 7fcc70e8b700 Compile date Oct  9 2017
2017/11/16-03:51:20.198202 7fcc70e8b700 DB SUMMARY
2017/11/16-03:51:20.198248 7fcc70e8b700 CURRENT file:  CURRENT
2017/11/16-03:51:20.198250 7fcc70e8b700 IDENTITY file:  IDENTITY
2017/11/16-03:51:20.198254 7fcc70e8b700 MANIFEST file:  MANIFEST-000047 size: 415 Bytes
2017/11/16-03:51:20.198256 7fcc70e8b700 SST files in follower1.db dir, Total Num: 4, files: 000013.sst 000016.sst 000025.sst 000042.sst 
2017/11/16-03:51:20.198257 7fcc70e8b700 Write Ahead Log file in follower1.db: 000048.log size: 57 ; 
2017/11/16-03:51:20.198259 7fcc70e8b700          Options.error_if_exists: 0
2017/11/16-03:51:20.198260 7fcc70e8b700        Options.create_if_missing: 1
2017/11/16-03:51:20.198261 7fcc70e8b700          Options.paranoid_checks: 1
2017/11/16-03:51:20.198262 7fcc70e8b700                      Options.env: 0x7fcc6bc8fd60
2017/11/16-03:51:20.198263 7fcc70e8b700                 Options.info_log: 0x2477700
2017/11/16-03:51:20.198263 7fcc70e8b700           Options.max_open_files: 5000
2017/11/16-03:51:20.198264 7fcc70e8b700 Options.max_file_opening_threads: 1
2017/11/16-03:51:20.198265 7fcc70e8b700       Options.max_total_wal_size: 0
2017/11/16-03:51:20.198266 7fcc70e8b700        Options.disableDataSync: 0
2017/11/16-03:51:20.198266 7fcc70e8b700              Options.use_fsync: 0
2017/11/16-03:51:20.198267 7fcc70e8b700      Options.max_log_file_size: 0
2017/11/16-03:51:20.198268 7fcc70e8b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-03:51:20.198269 7fcc70e8b700      Options.log_file_time_to_roll: 0
2017/11/16-03:51:20.198270 7fcc70e8b700      Options.keep_log_file_num: 1000
2017/11/16-03:51:20.198272 7fcc70e8b700   Options.recycle_log_file_num: 0
2017/11/16-03:51:20.198273 7fcc70e8b700        Options.allow_os_buffer: 1
2017/11/16-03:51:20.198274 7fcc70e8b700       Options.allow_mmap_reads: 0
2017/11/16-03:51:20.198275 7fcc70e8b700       Options.allow_fallocate: 1
2017/11/16-03:51:20.198277 7fcc70e8b700      Options.allow_mmap_writes: 0
2017/11/16-03:51:20.198278 7fcc70e8b700          Options.create_missing_column_families: 0
2017/11/16-03:51:20.198279 7fcc70e8b700                              Options.db_log_dir: 
2017/11/16-03:51:20.198280 7fcc70e8b700                                 Options.wal_dir: follower1.db
2017/11/16-03:51:20.198280 7fcc70e8b700                Options.table_cache_numshardbits: 4
2017/11/16-03:51:20.198281 7fcc70e8b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-03:51:20.198282 7fcc70e8b700              Options.base_background_compactions: 1
2017/11/16-03:51:20.198283 7fcc70e8b700              Options.max_background_compactions: 1
2017/11/16-03:51:20.198283 7fcc70e8b700                      Options.max_subcompactions: 1
2017/11/16-03:51:20.198284 7fcc70e8b700                  Options.max_background_flushes: 1
2017/11/16-03:51:20.198285 7fcc70e8b700                         Options.WAL_ttl_seconds: 0
2017/11/16-03:51:20.198285 7fcc70e8b700                       Options.WAL_size_limit_MB: 0
2017/11/16-03:51:20.198286 7fcc70e8b700             Options.manifest_preallocation_size: 4194304
2017/11/16-03:51:20.198287 7fcc70e8b700                          Options.allow_os_buffer: 1
2017/11/16-03:51:20.198288 7fcc70e8b700                         Options.allow_mmap_reads: 0
2017/11/16-03:51:20.198288 7fcc70e8b700                        Options.allow_mmap_writes: 0
2017/11/16-03:51:20.198289 7fcc70e8b700                      Options.is_fd_close_on_exec: 1
2017/11/16-03:51:20.198290 7fcc70e8b700                    Options.stats_dump_period_sec: 600
2017/11/16-03:51:20.198290 7fcc70e8b700                    Options.advise_random_on_open: 1
2017/11/16-03:51:20.198291 7fcc70e8b700                     Options.db_write_buffer_size: 0d
2017/11/16-03:51:20.198292 7fcc70e8b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-03:51:20.198293 7fcc70e8b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-03:51:20.198307 7fcc70e8b700                Options.compaction_readahead_size: 0d
2017/11/16-03:51:20.198307 7fcc70e8b700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-03:51:20.198308 7fcc70e8b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-03:51:20.198309 7fcc70e8b700                       Options.use_adaptive_mutex: 0
2017/11/16-03:51:20.198310 7fcc70e8b700                             Options.rate_limiter: (nil)
2017/11/16-03:51:20.198311 7fcc70e8b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-03:51:20.198311 7fcc70e8b700                           Options.bytes_per_sync: 0
2017/11/16-03:51:20.198312 7fcc70e8b700                       Options.wal_bytes_per_sync: 0
2017/11/16-03:51:20.198313 7fcc70e8b700                        Options.wal_recovery_mode: 0
2017/11/16-03:51:20.198313 7fcc70e8b700                   Options.enable_thread_tracking: 0
2017/11/16-03:51:20.198314 7fcc70e8b700          Options.allow_concurrent_memtable_write: 0
2017/11/16-03:51:20.198315 7fcc70e8b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-03:51:20.198315 7fcc70e8b700              Options.write_thread_max_yield_usec: 100
2017/11/16-03:51:20.198316 7fcc70e8b700             Options.write_thread_slow_yield_usec: 3
2017/11/16-03:51:20.198317 7fcc70e8b700                                Options.row_cache: None
2017/11/16-03:51:20.198318 7fcc70e8b700        Options.wal_filter: None
2017/11/16-03:51:20.198319 7fcc70e8b700 Compression algorithms supported:
2017/11/16-03:51:20.198320 7fcc70e8b700 	Snappy supported: 1
2017/11/16-03:51:20.198320 7fcc70e8b700 	Zlib supported: 1
2017/11/16-03:51:20.198321 7fcc70e8b700 	Bzip supported: 1
2017/11/16-03:51:20.198322 7fcc70e8b700 	LZ4 supported: 0
2017/11/16-03:51:20.198323 7fcc70e8b700 Fast CRC32 supported: 1
2017/11/16-03:51:20.198409 7fcc70e8b700 Recovering from manifest file: MANIFEST-000047
2017/11/16-03:51:20.198425 7fcc70e8b700 --------------- Options for column family [default]:
2017/11/16-03:51:20.198427 7fcc70e8b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-03:51:20.198428 7fcc70e8b700           Options.merge_operator: None
2017/11/16-03:51:20.198429 7fcc70e8b700        Options.compaction_filter: None
2017/11/16-03:51:20.198430 7fcc70e8b700        Options.compaction_filter_factory: None
2017/11/16-03:51:20.198432 7fcc70e8b700         Options.memtable_factory: SkipListFactory
2017/11/16-03:51:20.198433 7fcc70e8b700            Options.table_factory: BlockBasedTable
2017/11/16-03:51:20.198445 7fcc70e8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x247b970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2473810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-03:51:20.198447 7fcc70e8b700        Options.write_buffer_size: 4194304
2017/11/16-03:51:20.198449 7fcc70e8b700  Options.max_write_buffer_number: 2
2017/11/16-03:51:20.198450 7fcc70e8b700          Options.compression: Snappy
2017/11/16-03:51:20.198452 7fcc70e8b700       Options.prefix_extractor: nullptr
2017/11/16-03:51:20.198453 7fcc70e8b700             Options.num_levels: 7
2017/11/16-03:51:20.198454 7fcc70e8b700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-03:51:20.198455 7fcc70e8b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-03:51:20.198456 7fcc70e8b700            Options.compression_opts.window_bits: -14
2017/11/16-03:51:20.198458 7fcc70e8b700                  Options.compression_opts.level: -1
2017/11/16-03:51:20.198459 7fcc70e8b700               Options.compression_opts.strategy: 0
2017/11/16-03:51:20.198460 7fcc70e8b700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-03:51:20.198471 7fcc70e8b700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-03:51:20.198472 7fcc70e8b700              Options.level0_stop_writes_trigger: 24
2017/11/16-03:51:20.198473 7fcc70e8b700                   Options.target_file_size_base: 2097152
2017/11/16-03:51:20.198475 7fcc70e8b700             Options.target_file_size_multiplier: 1
2017/11/16-03:51:20.198476 7fcc70e8b700                Options.max_bytes_for_level_base: 10485760
2017/11/16-03:51:20.198477 7fcc70e8b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-03:51:20.198479 7fcc70e8b700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-03:51:20.198480 7fcc70e8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-03:51:20.198481 7fcc70e8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-03:51:20.198483 7fcc70e8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-03:51:20.198484 7fcc70e8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-03:51:20.198485 7fcc70e8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-03:51:20.198487 7fcc70e8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-03:51:20.198488 7fcc70e8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-03:51:20.198489 7fcc70e8b700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-03:51:20.198490 7fcc70e8b700              Options.expanded_compaction_factor: 25
2017/11/16-03:51:20.198491 7fcc70e8b700                Options.source_compaction_factor: 1
2017/11/16-03:51:20.198493 7fcc70e8b700          Options.max_grandparent_overlap_factor: 10
2017/11/16-03:51:20.198494 7fcc70e8b700                        Options.arena_block_size: 524288
2017/11/16-03:51:20.198495 7fcc70e8b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-03:51:20.198497 7fcc70e8b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-03:51:20.198498 7fcc70e8b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-03:51:20.198499 7fcc70e8b700                Options.disable_auto_compactions: 0
2017/11/16-03:51:20.198500 7fcc70e8b700                           Options.filter_deletes: 0
2017/11/16-03:51:20.198501 7fcc70e8b700           Options.verify_checksums_in_compaction: 1
2017/11/16-03:51:20.198503 7fcc70e8b700                         Options.compaction_style: 0
2017/11/16-03:51:20.198504 7fcc70e8b700                           Options.compaction_pri: 0
2017/11/16-03:51:20.198505 7fcc70e8b700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-03:51:20.198506 7fcc70e8b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-03:51:20.198507 7fcc70e8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-03:51:20.198509 7fcc70e8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-03:51:20.198510 7fcc70e8b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-03:51:20.198511 7fcc70e8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-03:51:20.198513 7fcc70e8b700                   Options.table_properties_collectors: 
2017/11/16-03:51:20.198514 7fcc70e8b700                   Options.inplace_update_support: 0
2017/11/16-03:51:20.198515 7fcc70e8b700                 Options.inplace_update_num_locks: 10000
2017/11/16-03:51:20.198517 7fcc70e8b700               Options.min_partial_merge_operands: 2
2017/11/16-03:51:20.198518 7fcc70e8b700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-03:51:20.198519 7fcc70e8b700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-03:51:20.198520 7fcc70e8b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-03:51:20.198522 7fcc70e8b700                           Options.bloom_locality: 0
2017/11/16-03:51:20.198523 7fcc70e8b700                    Options.max_successive_merges: 0
2017/11/16-03:51:20.198524 7fcc70e8b700                Options.optimize_filters_for_hits: 0
2017/11/16-03:51:20.198525 7fcc70e8b700                Options.paranoid_file_checks: 0
2017/11/16-03:51:20.198533 7fcc70e8b700                Options.compaction_measure_io_stats: 0
2017/11/16-03:51:20.198721 7fcc70e8b700 Recovered from manifest file:follower1.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-03:51:20.198725 7fcc70e8b700 Column family [default] (ID 0), log number is 46
2017/11/16-03:51:20.198807 7fcc70e8b700 EVENT_LOG_v1 {"time_micros": 1510804280198801, "job": 1, "event": "recovery_started", "log_files": [48]}
2017/11/16-03:51:20.198821 7fcc70e8b700 Recovering log #48 mode 0 skip-recovery 0
2017/11/16-03:51:20.233411 7fcc70e8b700 EVENT_LOG_v1 {"time_micros": 1510804280233401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-03:51:20.233432 7fcc70e8b700 Creating manifest 50
2017/11/16-03:51:20.300637 7fcc70e8b700 EVENT_LOG_v1 {"time_micros": 1510804280300626, "job": 1, "event": "recovery_finished"}
2017/11/16-03:51:20.360631 7fcc70e8b700 DB pointer 0x247dda0
