2017/11/13-03:56:38.276593 7fc45878e700 RocksDB version: 4.6.1
2017/11/13-03:56:38.276658 7fc45878e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/13-03:56:38.276662 7fc45878e700 Compile date Oct  9 2017
2017/11/13-03:56:38.276665 7fc45878e700 DB SUMMARY
2017/11/13-03:56:38.276740 7fc45878e700 CURRENT file:  CURRENT
2017/11/13-03:56:38.276742 7fc45878e700 IDENTITY file:  IDENTITY
2017/11/13-03:56:38.276750 7fc45878e700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/11/13-03:56:38.276753 7fc45878e700 SST files in follower1.db dir, Total Num: 0, files: 
2017/11/13-03:56:38.276756 7fc45878e700 Write Ahead Log file in follower1.db: 000012.log size: 57 ; 
2017/11/13-03:56:38.276760 7fc45878e700          Options.error_if_exists: 0
2017/11/13-03:56:38.276762 7fc45878e700        Options.create_if_missing: 1
2017/11/13-03:56:38.276764 7fc45878e700          Options.paranoid_checks: 1
2017/11/13-03:56:38.276766 7fc45878e700                      Options.env: 0x7fc453592d60
2017/11/13-03:56:38.276768 7fc45878e700                 Options.info_log: 0x1d406c0
2017/11/13-03:56:38.276769 7fc45878e700           Options.max_open_files: 5000
2017/11/13-03:56:38.276771 7fc45878e700 Options.max_file_opening_threads: 1
2017/11/13-03:56:38.276772 7fc45878e700       Options.max_total_wal_size: 0
2017/11/13-03:56:38.276774 7fc45878e700        Options.disableDataSync: 0
2017/11/13-03:56:38.276776 7fc45878e700              Options.use_fsync: 0
2017/11/13-03:56:38.276777 7fc45878e700      Options.max_log_file_size: 0
2017/11/13-03:56:38.276779 7fc45878e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/13-03:56:38.276781 7fc45878e700      Options.log_file_time_to_roll: 0
2017/11/13-03:56:38.276782 7fc45878e700      Options.keep_log_file_num: 1000
2017/11/13-03:56:38.276784 7fc45878e700   Options.recycle_log_file_num: 0
2017/11/13-03:56:38.276786 7fc45878e700        Options.allow_os_buffer: 1
2017/11/13-03:56:38.276787 7fc45878e700       Options.allow_mmap_reads: 0
2017/11/13-03:56:38.276789 7fc45878e700       Options.allow_fallocate: 1
2017/11/13-03:56:38.276790 7fc45878e700      Options.allow_mmap_writes: 0
2017/11/13-03:56:38.276792 7fc45878e700          Options.create_missing_column_families: 0
2017/11/13-03:56:38.276793 7fc45878e700                              Options.db_log_dir: 
2017/11/13-03:56:38.276795 7fc45878e700                                 Options.wal_dir: follower1.db
2017/11/13-03:56:38.276797 7fc45878e700                Options.table_cache_numshardbits: 4
2017/11/13-03:56:38.276798 7fc45878e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/13-03:56:38.276800 7fc45878e700              Options.base_background_compactions: 1
2017/11/13-03:56:38.276802 7fc45878e700              Options.max_background_compactions: 1
2017/11/13-03:56:38.276803 7fc45878e700                      Options.max_subcompactions: 1
2017/11/13-03:56:38.276805 7fc45878e700                  Options.max_background_flushes: 1
2017/11/13-03:56:38.276807 7fc45878e700                         Options.WAL_ttl_seconds: 0
2017/11/13-03:56:38.276808 7fc45878e700                       Options.WAL_size_limit_MB: 0
2017/11/13-03:56:38.276810 7fc45878e700             Options.manifest_preallocation_size: 4194304
2017/11/13-03:56:38.276811 7fc45878e700                          Options.allow_os_buffer: 1
2017/11/13-03:56:38.276813 7fc45878e700                         Options.allow_mmap_reads: 0
2017/11/13-03:56:38.276815 7fc45878e700                        Options.allow_mmap_writes: 0
2017/11/13-03:56:38.276816 7fc45878e700                      Options.is_fd_close_on_exec: 1
2017/11/13-03:56:38.276818 7fc45878e700                    Options.stats_dump_period_sec: 600
2017/11/13-03:56:38.276819 7fc45878e700                    Options.advise_random_on_open: 1
2017/11/13-03:56:38.276821 7fc45878e700                     Options.db_write_buffer_size: 0d
2017/11/13-03:56:38.276822 7fc45878e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/13-03:56:38.276824 7fc45878e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/13-03:56:38.276826 7fc45878e700                Options.compaction_readahead_size: 0d
2017/11/13-03:56:38.276843 7fc45878e700                Options.random_access_max_buffer_size: 1048576d
2017/11/13-03:56:38.276845 7fc45878e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/13-03:56:38.276847 7fc45878e700                       Options.use_adaptive_mutex: 0
2017/11/13-03:56:38.276848 7fc45878e700                             Options.rate_limiter: (nil)
2017/11/13-03:56:38.276850 7fc45878e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/13-03:56:38.276852 7fc45878e700                           Options.bytes_per_sync: 0
2017/11/13-03:56:38.276853 7fc45878e700                       Options.wal_bytes_per_sync: 0
2017/11/13-03:56:38.276855 7fc45878e700                        Options.wal_recovery_mode: 0
2017/11/13-03:56:38.276857 7fc45878e700                   Options.enable_thread_tracking: 0
2017/11/13-03:56:38.276858 7fc45878e700          Options.allow_concurrent_memtable_write: 0
2017/11/13-03:56:38.276860 7fc45878e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/13-03:56:38.276861 7fc45878e700              Options.write_thread_max_yield_usec: 100
2017/11/13-03:56:38.276863 7fc45878e700             Options.write_thread_slow_yield_usec: 3
2017/11/13-03:56:38.276864 7fc45878e700                                Options.row_cache: None
2017/11/13-03:56:38.276866 7fc45878e700        Options.wal_filter: None
2017/11/13-03:56:38.276868 7fc45878e700 Compression algorithms supported:
2017/11/13-03:56:38.276870 7fc45878e700 	Snappy supported: 1
2017/11/13-03:56:38.276872 7fc45878e700 	Zlib supported: 1
2017/11/13-03:56:38.276873 7fc45878e700 	Bzip supported: 1
2017/11/13-03:56:38.276875 7fc45878e700 	LZ4 supported: 0
2017/11/13-03:56:38.276877 7fc45878e700 Fast CRC32 supported: 1
2017/11/13-03:56:38.276960 7fc45878e700 Recovering from manifest file: MANIFEST-000011
2017/11/13-03:56:38.276988 7fc45878e700 --------------- Options for column family [default]:
2017/11/13-03:56:38.276991 7fc45878e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/13-03:56:38.276993 7fc45878e700           Options.merge_operator: None
2017/11/13-03:56:38.276995 7fc45878e700        Options.compaction_filter: None
2017/11/13-03:56:38.276997 7fc45878e700        Options.compaction_filter_factory: None
2017/11/13-03:56:38.276999 7fc45878e700         Options.memtable_factory: SkipListFactory
2017/11/13-03:56:38.277000 7fc45878e700            Options.table_factory: BlockBasedTable
2017/11/13-03:56:38.277018 7fc45878e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d44930)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d3c7d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/13-03:56:38.277021 7fc45878e700        Options.write_buffer_size: 4194304
2017/11/13-03:56:38.277024 7fc45878e700  Options.max_write_buffer_number: 2
2017/11/13-03:56:38.277026 7fc45878e700          Options.compression: Snappy
2017/11/13-03:56:38.277028 7fc45878e700       Options.prefix_extractor: nullptr
2017/11/13-03:56:38.277029 7fc45878e700             Options.num_levels: 7
2017/11/13-03:56:38.277031 7fc45878e700        Options.min_write_buffer_number_to_merge: 1
2017/11/13-03:56:38.277033 7fc45878e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/13-03:56:38.277034 7fc45878e700            Options.compression_opts.window_bits: -14
2017/11/13-03:56:38.277036 7fc45878e700                  Options.compression_opts.level: -1
2017/11/13-03:56:38.277038 7fc45878e700               Options.compression_opts.strategy: 0
2017/11/13-03:56:38.277039 7fc45878e700      Options.level0_file_num_compaction_trigger: 4
2017/11/13-03:56:38.277041 7fc45878e700          Options.level0_slowdown_writes_trigger: 20
2017/11/13-03:56:38.277056 7fc45878e700              Options.level0_stop_writes_trigger: 24
2017/11/13-03:56:38.277058 7fc45878e700                   Options.target_file_size_base: 2097152
2017/11/13-03:56:38.277060 7fc45878e700             Options.target_file_size_multiplier: 1
2017/11/13-03:56:38.277062 7fc45878e700                Options.max_bytes_for_level_base: 10485760
2017/11/13-03:56:38.277063 7fc45878e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/13-03:56:38.277065 7fc45878e700          Options.max_bytes_for_level_multiplier: 10
2017/11/13-03:56:38.277067 7fc45878e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/13-03:56:38.277069 7fc45878e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/13-03:56:38.277070 7fc45878e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/13-03:56:38.277072 7fc45878e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/13-03:56:38.277074 7fc45878e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/13-03:56:38.277075 7fc45878e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/13-03:56:38.277077 7fc45878e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/13-03:56:38.277078 7fc45878e700       Options.max_sequential_skip_in_iterations: 8
2017/11/13-03:56:38.277080 7fc45878e700              Options.expanded_compaction_factor: 25
2017/11/13-03:56:38.277082 7fc45878e700                Options.source_compaction_factor: 1
2017/11/13-03:56:38.277083 7fc45878e700          Options.max_grandparent_overlap_factor: 10
2017/11/13-03:56:38.277084 7fc45878e700                        Options.arena_block_size: 524288
2017/11/13-03:56:38.277086 7fc45878e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/13-03:56:38.277088 7fc45878e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/13-03:56:38.277089 7fc45878e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/13-03:56:38.277091 7fc45878e700                Options.disable_auto_compactions: 0
2017/11/13-03:56:38.277093 7fc45878e700                           Options.filter_deletes: 0
2017/11/13-03:56:38.277095 7fc45878e700           Options.verify_checksums_in_compaction: 1
2017/11/13-03:56:38.277096 7fc45878e700                         Options.compaction_style: 0
2017/11/13-03:56:38.277098 7fc45878e700                           Options.compaction_pri: 0
2017/11/13-03:56:38.277099 7fc45878e700  Options.compaction_options_universal.size_ratio: 1
2017/11/13-03:56:38.277101 7fc45878e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/13-03:56:38.277102 7fc45878e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/13-03:56:38.277104 7fc45878e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/13-03:56:38.277106 7fc45878e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/13-03:56:38.277108 7fc45878e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/13-03:56:38.277109 7fc45878e700                   Options.table_properties_collectors: 
2017/11/13-03:56:38.277111 7fc45878e700                   Options.inplace_update_support: 0
2017/11/13-03:56:38.277113 7fc45878e700                 Options.inplace_update_num_locks: 10000
2017/11/13-03:56:38.277114 7fc45878e700               Options.min_partial_merge_operands: 2
2017/11/13-03:56:38.277116 7fc45878e700               Options.memtable_prefix_bloom_bits: 0
2017/11/13-03:56:38.277117 7fc45878e700             Options.memtable_prefix_bloom_probes: 6
2017/11/13-03:56:38.277119 7fc45878e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/13-03:56:38.277120 7fc45878e700                           Options.bloom_locality: 0
2017/11/13-03:56:38.277122 7fc45878e700                    Options.max_successive_merges: 0
2017/11/13-03:56:38.277124 7fc45878e700                Options.optimize_filters_for_hits: 0
2017/11/13-03:56:38.277125 7fc45878e700                Options.paranoid_file_checks: 0
2017/11/13-03:56:38.277127 7fc45878e700                Options.compaction_measure_io_stats: 0
2017/11/13-03:56:38.277227 7fc45878e700 Recovered from manifest file:follower1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/13-03:56:38.277233 7fc45878e700 Column family [default] (ID 0), log number is 10
2017/11/13-03:56:38.277315 7fc45878e700 EVENT_LOG_v1 {"time_micros": 1510545398277307, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/13-03:56:38.277331 7fc45878e700 Recovering log #12 mode 0 skip-recovery 0
2017/11/13-03:56:38.347888 7fc45878e700 EVENT_LOG_v1 {"time_micros": 1510545398347852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/13-03:56:38.347965 7fc45878e700 Creating manifest 14
2017/11/13-03:56:38.423682 7fc45878e700 EVENT_LOG_v1 {"time_micros": 1510545398423521, "job": 1, "event": "recovery_finished"}
2017/11/13-03:56:38.477087 7fc45878e700 DB pointer 0x1d46d60
