2017/11/12-04:53:14.729632 7f4711554700 RocksDB version: 4.6.1
2017/11/12-04:53:14.729687 7f4711554700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:53:14.729691 7f4711554700 Compile date Oct  9 2017
2017/11/12-04:53:14.729693 7f4711554700 DB SUMMARY
2017/11/12-04:53:14.729731 7f4711554700 CURRENT file:  CURRENT
2017/11/12-04:53:14.729733 7f4711554700 IDENTITY file:  IDENTITY
2017/11/12-04:53:14.729738 7f4711554700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/12-04:53:14.729740 7f4711554700 SST files in follower1.db dir, Total Num: 0, files: 
2017/11/12-04:53:14.729742 7f4711554700 Write Ahead Log file in follower1.db: 000006.log size: 0 ; 
2017/11/12-04:53:14.729745 7f4711554700          Options.error_if_exists: 0
2017/11/12-04:53:14.729746 7f4711554700        Options.create_if_missing: 1
2017/11/12-04:53:14.729747 7f4711554700          Options.paranoid_checks: 1
2017/11/12-04:53:14.729748 7f4711554700                      Options.env: 0x7f4707ffad60
2017/11/12-04:53:14.729749 7f4711554700                 Options.info_log: 0x1087700
2017/11/12-04:53:14.729751 7f4711554700           Options.max_open_files: 5000
2017/11/12-04:53:14.729752 7f4711554700 Options.max_file_opening_threads: 1
2017/11/12-04:53:14.729753 7f4711554700       Options.max_total_wal_size: 0
2017/11/12-04:53:14.729754 7f4711554700        Options.disableDataSync: 0
2017/11/12-04:53:14.729755 7f4711554700              Options.use_fsync: 0
2017/11/12-04:53:14.729756 7f4711554700      Options.max_log_file_size: 0
2017/11/12-04:53:14.729757 7f4711554700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:53:14.729759 7f4711554700      Options.log_file_time_to_roll: 0
2017/11/12-04:53:14.729760 7f4711554700      Options.keep_log_file_num: 1000
2017/11/12-04:53:14.729761 7f4711554700   Options.recycle_log_file_num: 0
2017/11/12-04:53:14.729762 7f4711554700        Options.allow_os_buffer: 1
2017/11/12-04:53:14.729763 7f4711554700       Options.allow_mmap_reads: 0
2017/11/12-04:53:14.729764 7f4711554700       Options.allow_fallocate: 1
2017/11/12-04:53:14.729765 7f4711554700      Options.allow_mmap_writes: 0
2017/11/12-04:53:14.729766 7f4711554700          Options.create_missing_column_families: 0
2017/11/12-04:53:14.729767 7f4711554700                              Options.db_log_dir: 
2017/11/12-04:53:14.729768 7f4711554700                                 Options.wal_dir: follower1.db
2017/11/12-04:53:14.729769 7f4711554700                Options.table_cache_numshardbits: 4
2017/11/12-04:53:14.729770 7f4711554700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:53:14.729772 7f4711554700              Options.base_background_compactions: 1
2017/11/12-04:53:14.729773 7f4711554700              Options.max_background_compactions: 1
2017/11/12-04:53:14.729774 7f4711554700                      Options.max_subcompactions: 1
2017/11/12-04:53:14.729775 7f4711554700                  Options.max_background_flushes: 1
2017/11/12-04:53:14.729776 7f4711554700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:53:14.729777 7f4711554700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:53:14.729778 7f4711554700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:53:14.729779 7f4711554700                          Options.allow_os_buffer: 1
2017/11/12-04:53:14.729780 7f4711554700                         Options.allow_mmap_reads: 0
2017/11/12-04:53:14.729781 7f4711554700                        Options.allow_mmap_writes: 0
2017/11/12-04:53:14.729782 7f4711554700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:53:14.729783 7f4711554700                    Options.stats_dump_period_sec: 600
2017/11/12-04:53:14.729785 7f4711554700                    Options.advise_random_on_open: 1
2017/11/12-04:53:14.729786 7f4711554700                     Options.db_write_buffer_size: 0d
2017/11/12-04:53:14.729787 7f4711554700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:53:14.729788 7f4711554700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:53:14.729790 7f4711554700                Options.compaction_readahead_size: 0d
2017/11/12-04:53:14.729802 7f4711554700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:53:14.729804 7f4711554700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:53:14.729805 7f4711554700                       Options.use_adaptive_mutex: 0
2017/11/12-04:53:14.729806 7f4711554700                             Options.rate_limiter: (nil)
2017/11/12-04:53:14.729808 7f4711554700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:53:14.729809 7f4711554700                           Options.bytes_per_sync: 0
2017/11/12-04:53:14.729810 7f4711554700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:53:14.729811 7f4711554700                        Options.wal_recovery_mode: 0
2017/11/12-04:53:14.729812 7f4711554700                   Options.enable_thread_tracking: 0
2017/11/12-04:53:14.729813 7f4711554700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:53:14.729814 7f4711554700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:53:14.729816 7f4711554700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:53:14.729817 7f4711554700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:53:14.729818 7f4711554700                                Options.row_cache: None
2017/11/12-04:53:14.729819 7f4711554700        Options.wal_filter: None
2017/11/12-04:53:14.729821 7f4711554700 Compression algorithms supported:
2017/11/12-04:53:14.729823 7f4711554700 	Snappy supported: 1
2017/11/12-04:53:14.729824 7f4711554700 	Zlib supported: 1
2017/11/12-04:53:14.729825 7f4711554700 	Bzip supported: 1
2017/11/12-04:53:14.729827 7f4711554700 	LZ4 supported: 0
2017/11/12-04:53:14.729828 7f4711554700 Fast CRC32 supported: 1
2017/11/12-04:53:14.729895 7f4711554700 Recovering from manifest file: MANIFEST-000005
2017/11/12-04:53:14.729919 7f4711554700 --------------- Options for column family [default]:
2017/11/12-04:53:14.729921 7f4711554700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:53:14.729922 7f4711554700           Options.merge_operator: None
2017/11/12-04:53:14.729924 7f4711554700        Options.compaction_filter: None
2017/11/12-04:53:14.729925 7f4711554700        Options.compaction_filter_factory: None
2017/11/12-04:53:14.729926 7f4711554700         Options.memtable_factory: SkipListFactory
2017/11/12-04:53:14.729928 7f4711554700            Options.table_factory: BlockBasedTable
2017/11/12-04:53:14.729940 7f4711554700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108b970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1083810
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:53:14.729942 7f4711554700        Options.write_buffer_size: 4194304
2017/11/12-04:53:14.729943 7f4711554700  Options.max_write_buffer_number: 2
2017/11/12-04:53:14.729944 7f4711554700          Options.compression: Snappy
2017/11/12-04:53:14.729945 7f4711554700       Options.prefix_extractor: nullptr
2017/11/12-04:53:14.729945 7f4711554700             Options.num_levels: 7
2017/11/12-04:53:14.729946 7f4711554700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:53:14.729947 7f4711554700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:53:14.729948 7f4711554700            Options.compression_opts.window_bits: -14
2017/11/12-04:53:14.729948 7f4711554700                  Options.compression_opts.level: -1
2017/11/12-04:53:14.729949 7f4711554700               Options.compression_opts.strategy: 0
2017/11/12-04:53:14.729950 7f4711554700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:53:14.729951 7f4711554700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:53:14.729959 7f4711554700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:53:14.729960 7f4711554700                   Options.target_file_size_base: 2097152
2017/11/12-04:53:14.729961 7f4711554700             Options.target_file_size_multiplier: 1
2017/11/12-04:53:14.729962 7f4711554700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:53:14.729963 7f4711554700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:53:14.729963 7f4711554700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:53:14.729964 7f4711554700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:53:14.729965 7f4711554700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:53:14.729966 7f4711554700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:53:14.729967 7f4711554700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:53:14.729967 7f4711554700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:53:14.729968 7f4711554700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:53:14.729969 7f4711554700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:53:14.729969 7f4711554700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:53:14.729970 7f4711554700              Options.expanded_compaction_factor: 25
2017/11/12-04:53:14.729971 7f4711554700                Options.source_compaction_factor: 1
2017/11/12-04:53:14.729971 7f4711554700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:53:14.729972 7f4711554700                        Options.arena_block_size: 524288
2017/11/12-04:53:14.729973 7f4711554700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:53:14.729974 7f4711554700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:53:14.729974 7f4711554700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:53:14.729975 7f4711554700                Options.disable_auto_compactions: 0
2017/11/12-04:53:14.729976 7f4711554700                           Options.filter_deletes: 0
2017/11/12-04:53:14.729976 7f4711554700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:53:14.729977 7f4711554700                         Options.compaction_style: 0
2017/11/12-04:53:14.729978 7f4711554700                           Options.compaction_pri: 0
2017/11/12-04:53:14.729979 7f4711554700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:53:14.729979 7f4711554700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:53:14.729980 7f4711554700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:53:14.729981 7f4711554700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:53:14.729982 7f4711554700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:53:14.729982 7f4711554700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:53:14.729983 7f4711554700                   Options.table_properties_collectors: 
2017/11/12-04:53:14.729984 7f4711554700                   Options.inplace_update_support: 0
2017/11/12-04:53:14.729985 7f4711554700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:53:14.729985 7f4711554700               Options.min_partial_merge_operands: 2
2017/11/12-04:53:14.729986 7f4711554700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:53:14.729987 7f4711554700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:53:14.729987 7f4711554700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:53:14.729988 7f4711554700                           Options.bloom_locality: 0
2017/11/12-04:53:14.729989 7f4711554700                    Options.max_successive_merges: 0
2017/11/12-04:53:14.729989 7f4711554700                Options.optimize_filters_for_hits: 0
2017/11/12-04:53:14.729990 7f4711554700                Options.paranoid_file_checks: 0
2017/11/12-04:53:14.729991 7f4711554700                Options.compaction_measure_io_stats: 0
2017/11/12-04:53:14.730059 7f4711554700 Recovered from manifest file:follower1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:53:14.730062 7f4711554700 Column family [default] (ID 0), log number is 4
2017/11/12-04:53:14.730106 7f4711554700 EVENT_LOG_v1 {"time_micros": 1510462394730101, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/12-04:53:14.730114 7f4711554700 Recovering log #6 mode 0 skip-recovery 0
2017/11/12-04:53:14.730129 7f4711554700 Creating manifest 8
2017/11/12-04:53:14.807477 7f4711554700 EVENT_LOG_v1 {"time_micros": 1510462394807463, "job": 1, "event": "recovery_finished"}
2017/11/12-04:53:14.859162 7f4711554700 DB pointer 0x108dda0
