2017/11/16-02:17:09.395648 7f4ccfb3a700 RocksDB version: 4.6.1
2017/11/16-02:17:09.395683 7f4ccfb3a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:17:09.395685 7f4ccfb3a700 Compile date Oct  9 2017
2017/11/16-02:17:09.395686 7f4ccfb3a700 DB SUMMARY
2017/11/16-02:17:09.395726 7f4ccfb3a700 CURRENT file:  CURRENT
2017/11/16-02:17:09.395727 7f4ccfb3a700 IDENTITY file:  IDENTITY
2017/11/16-02:17:09.395730 7f4ccfb3a700 MANIFEST file:  MANIFEST-000023 size: 326 Bytes
2017/11/16-02:17:09.395732 7f4ccfb3a700 SST files in follower1.db dir, Total Num: 3, files: 000013.sst 000016.sst 000019.sst 
2017/11/16-02:17:09.395733 7f4ccfb3a700 Write Ahead Log file in follower1.db: 000024.log size: 0 ; 
2017/11/16-02:17:09.395735 7f4ccfb3a700          Options.error_if_exists: 0
2017/11/16-02:17:09.395736 7f4ccfb3a700        Options.create_if_missing: 1
2017/11/16-02:17:09.395737 7f4ccfb3a700          Options.paranoid_checks: 1
2017/11/16-02:17:09.395738 7f4ccfb3a700                      Options.env: 0x7f4cca93ed60
2017/11/16-02:17:09.395738 7f4ccfb3a700                 Options.info_log: 0x1f2c6c0
2017/11/16-02:17:09.395739 7f4ccfb3a700           Options.max_open_files: 5000
2017/11/16-02:17:09.395740 7f4ccfb3a700 Options.max_file_opening_threads: 1
2017/11/16-02:17:09.395741 7f4ccfb3a700       Options.max_total_wal_size: 0
2017/11/16-02:17:09.395742 7f4ccfb3a700        Options.disableDataSync: 0
2017/11/16-02:17:09.395742 7f4ccfb3a700              Options.use_fsync: 0
2017/11/16-02:17:09.395743 7f4ccfb3a700      Options.max_log_file_size: 0
2017/11/16-02:17:09.395744 7f4ccfb3a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:17:09.395745 7f4ccfb3a700      Options.log_file_time_to_roll: 0
2017/11/16-02:17:09.395745 7f4ccfb3a700      Options.keep_log_file_num: 1000
2017/11/16-02:17:09.395746 7f4ccfb3a700   Options.recycle_log_file_num: 0
2017/11/16-02:17:09.395747 7f4ccfb3a700        Options.allow_os_buffer: 1
2017/11/16-02:17:09.395748 7f4ccfb3a700       Options.allow_mmap_reads: 0
2017/11/16-02:17:09.395748 7f4ccfb3a700       Options.allow_fallocate: 1
2017/11/16-02:17:09.395749 7f4ccfb3a700      Options.allow_mmap_writes: 0
2017/11/16-02:17:09.395750 7f4ccfb3a700          Options.create_missing_column_families: 0
2017/11/16-02:17:09.395750 7f4ccfb3a700                              Options.db_log_dir: 
2017/11/16-02:17:09.395751 7f4ccfb3a700                                 Options.wal_dir: follower1.db
2017/11/16-02:17:09.395752 7f4ccfb3a700                Options.table_cache_numshardbits: 4
2017/11/16-02:17:09.395753 7f4ccfb3a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:17:09.395753 7f4ccfb3a700              Options.base_background_compactions: 1
2017/11/16-02:17:09.395754 7f4ccfb3a700              Options.max_background_compactions: 1
2017/11/16-02:17:09.395755 7f4ccfb3a700                      Options.max_subcompactions: 1
2017/11/16-02:17:09.395756 7f4ccfb3a700                  Options.max_background_flushes: 1
2017/11/16-02:17:09.395756 7f4ccfb3a700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:17:09.395757 7f4ccfb3a700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:17:09.395758 7f4ccfb3a700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:17:09.395758 7f4ccfb3a700                          Options.allow_os_buffer: 1
2017/11/16-02:17:09.395759 7f4ccfb3a700                         Options.allow_mmap_reads: 0
2017/11/16-02:17:09.395760 7f4ccfb3a700                        Options.allow_mmap_writes: 0
2017/11/16-02:17:09.395760 7f4ccfb3a700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:17:09.395761 7f4ccfb3a700                    Options.stats_dump_period_sec: 600
2017/11/16-02:17:09.395762 7f4ccfb3a700                    Options.advise_random_on_open: 1
2017/11/16-02:17:09.395762 7f4ccfb3a700                     Options.db_write_buffer_size: 0d
2017/11/16-02:17:09.395763 7f4ccfb3a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:17:09.395764 7f4ccfb3a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:17:09.395765 7f4ccfb3a700                Options.compaction_readahead_size: 0d
2017/11/16-02:17:09.395773 7f4ccfb3a700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:17:09.395774 7f4ccfb3a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:17:09.395775 7f4ccfb3a700                       Options.use_adaptive_mutex: 0
2017/11/16-02:17:09.395775 7f4ccfb3a700                             Options.rate_limiter: (nil)
2017/11/16-02:17:09.395776 7f4ccfb3a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:17:09.395777 7f4ccfb3a700                           Options.bytes_per_sync: 0
2017/11/16-02:17:09.395778 7f4ccfb3a700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:17:09.395778 7f4ccfb3a700                        Options.wal_recovery_mode: 0
2017/11/16-02:17:09.395779 7f4ccfb3a700                   Options.enable_thread_tracking: 0
2017/11/16-02:17:09.395780 7f4ccfb3a700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:17:09.395780 7f4ccfb3a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:17:09.395781 7f4ccfb3a700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:17:09.395782 7f4ccfb3a700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:17:09.395782 7f4ccfb3a700                                Options.row_cache: None
2017/11/16-02:17:09.395783 7f4ccfb3a700        Options.wal_filter: None
2017/11/16-02:17:09.395784 7f4ccfb3a700 Compression algorithms supported:
2017/11/16-02:17:09.395785 7f4ccfb3a700 	Snappy supported: 1
2017/11/16-02:17:09.395786 7f4ccfb3a700 	Zlib supported: 1
2017/11/16-02:17:09.395787 7f4ccfb3a700 	Bzip supported: 1
2017/11/16-02:17:09.395788 7f4ccfb3a700 	LZ4 supported: 0
2017/11/16-02:17:09.395788 7f4ccfb3a700 Fast CRC32 supported: 1
