2017/10/07-04:27:07.240615 7fd378fcd700 RocksDB version: 4.6.1
2017/10/07-04:27:07.240648 7fd378fcd700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-04:27:07.240650 7fd378fcd700 Compile date Oct  1 2017
2017/10/07-04:27:07.240651 7fd378fcd700 DB SUMMARY
2017/10/07-04:27:07.240681 7fd378fcd700 CURRENT file:  CURRENT
2017/10/07-04:27:07.240682 7fd378fcd700 IDENTITY file:  IDENTITY
2017/10/07-04:27:07.240685 7fd378fcd700 MANIFEST file:  MANIFEST-000005 size: 148 Bytes
2017/10/07-04:27:07.240687 7fd378fcd700 SST files in lab1.db dir, Total Num: 1, files: 000004.sst 
2017/10/07-04:27:07.240688 7fd378fcd700 Write Ahead Log file in lab1.db: 000006.log size: 57 ; 
2017/10/07-04:27:07.240689 7fd378fcd700          Options.error_if_exists: 0
2017/10/07-04:27:07.240690 7fd378fcd700        Options.create_if_missing: 1
2017/10/07-04:27:07.240691 7fd378fcd700          Options.paranoid_checks: 1
2017/10/07-04:27:07.240692 7fd378fcd700                      Options.env: 0x7fd36fda1d60
2017/10/07-04:27:07.240693 7fd378fcd700                 Options.info_log: 0x24c44e0
2017/10/07-04:27:07.240693 7fd378fcd700           Options.max_open_files: 5000
2017/10/07-04:27:07.240694 7fd378fcd700 Options.max_file_opening_threads: 1
2017/10/07-04:27:07.240695 7fd378fcd700       Options.max_total_wal_size: 0
2017/10/07-04:27:07.240696 7fd378fcd700        Options.disableDataSync: 0
2017/10/07-04:27:07.240696 7fd378fcd700              Options.use_fsync: 0
2017/10/07-04:27:07.240697 7fd378fcd700      Options.max_log_file_size: 0
2017/10/07-04:27:07.240698 7fd378fcd700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-04:27:07.240699 7fd378fcd700      Options.log_file_time_to_roll: 0
2017/10/07-04:27:07.240699 7fd378fcd700      Options.keep_log_file_num: 1000
2017/10/07-04:27:07.240700 7fd378fcd700   Options.recycle_log_file_num: 0
2017/10/07-04:27:07.240701 7fd378fcd700        Options.allow_os_buffer: 1
2017/10/07-04:27:07.240701 7fd378fcd700       Options.allow_mmap_reads: 0
2017/10/07-04:27:07.240702 7fd378fcd700       Options.allow_fallocate: 1
2017/10/07-04:27:07.240703 7fd378fcd700      Options.allow_mmap_writes: 0
2017/10/07-04:27:07.240703 7fd378fcd700          Options.create_missing_column_families: 0
2017/10/07-04:27:07.240704 7fd378fcd700                              Options.db_log_dir: 
2017/10/07-04:27:07.240705 7fd378fcd700                                 Options.wal_dir: lab1.db
2017/10/07-04:27:07.240706 7fd378fcd700                Options.table_cache_numshardbits: 4
2017/10/07-04:27:07.240706 7fd378fcd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-04:27:07.240707 7fd378fcd700              Options.base_background_compactions: 1
2017/10/07-04:27:07.240708 7fd378fcd700              Options.max_background_compactions: 1
2017/10/07-04:27:07.240709 7fd378fcd700                      Options.max_subcompactions: 1
2017/10/07-04:27:07.240709 7fd378fcd700                  Options.max_background_flushes: 1
2017/10/07-04:27:07.240710 7fd378fcd700                         Options.WAL_ttl_seconds: 0
2017/10/07-04:27:07.240711 7fd378fcd700                       Options.WAL_size_limit_MB: 0
2017/10/07-04:27:07.240711 7fd378fcd700             Options.manifest_preallocation_size: 4194304
2017/10/07-04:27:07.240712 7fd378fcd700                          Options.allow_os_buffer: 1
2017/10/07-04:27:07.240713 7fd378fcd700                         Options.allow_mmap_reads: 0
2017/10/07-04:27:07.240714 7fd378fcd700                        Options.allow_mmap_writes: 0
2017/10/07-04:27:07.240714 7fd378fcd700                      Options.is_fd_close_on_exec: 1
2017/10/07-04:27:07.240715 7fd378fcd700                    Options.stats_dump_period_sec: 600
2017/10/07-04:27:07.240716 7fd378fcd700                    Options.advise_random_on_open: 1
2017/10/07-04:27:07.240716 7fd378fcd700                     Options.db_write_buffer_size: 0d
2017/10/07-04:27:07.240717 7fd378fcd700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-04:27:07.240718 7fd378fcd700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-04:27:07.240719 7fd378fcd700                Options.compaction_readahead_size: 0d
2017/10/07-04:27:07.240731 7fd378fcd700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-04:27:07.240732 7fd378fcd700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-04:27:07.240733 7fd378fcd700                       Options.use_adaptive_mutex: 0
2017/10/07-04:27:07.240733 7fd378fcd700                             Options.rate_limiter: (nil)
2017/10/07-04:27:07.240736 7fd378fcd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-04:27:07.240736 7fd378fcd700                           Options.bytes_per_sync: 0
2017/10/07-04:27:07.240737 7fd378fcd700                       Options.wal_bytes_per_sync: 0
2017/10/07-04:27:07.240738 7fd378fcd700                        Options.wal_recovery_mode: 0
2017/10/07-04:27:07.240738 7fd378fcd700                   Options.enable_thread_tracking: 0
2017/10/07-04:27:07.240739 7fd378fcd700          Options.allow_concurrent_memtable_write: 0
2017/10/07-04:27:07.240740 7fd378fcd700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-04:27:07.240740 7fd378fcd700              Options.write_thread_max_yield_usec: 100
2017/10/07-04:27:07.240741 7fd378fcd700             Options.write_thread_slow_yield_usec: 3
2017/10/07-04:27:07.240742 7fd378fcd700                                Options.row_cache: None
2017/10/07-04:27:07.240742 7fd378fcd700        Options.wal_filter: None
2017/10/07-04:27:07.240744 7fd378fcd700 Compression algorithms supported:
2017/10/07-04:27:07.240744 7fd378fcd700 	Snappy supported: 1
2017/10/07-04:27:07.240745 7fd378fcd700 	Zlib supported: 1
2017/10/07-04:27:07.240746 7fd378fcd700 	Bzip supported: 1
2017/10/07-04:27:07.240747 7fd378fcd700 	LZ4 supported: 0
2017/10/07-04:27:07.240748 7fd378fcd700 Fast CRC32 supported: 1
2017/10/07-04:27:07.240788 7fd378fcd700 Recovering from manifest file: MANIFEST-000005
2017/10/07-04:27:07.240801 7fd378fcd700 --------------- Options for column family [default]:
2017/10/07-04:27:07.240803 7fd378fcd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-04:27:07.240804 7fd378fcd700           Options.merge_operator: None
2017/10/07-04:27:07.240805 7fd378fcd700        Options.compaction_filter: None
2017/10/07-04:27:07.240805 7fd378fcd700        Options.compaction_filter_factory: None
2017/10/07-04:27:07.240806 7fd378fcd700         Options.memtable_factory: SkipListFactory
2017/10/07-04:27:07.240807 7fd378fcd700            Options.table_factory: BlockBasedTable
2017/10/07-04:27:07.240816 7fd378fcd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24ca000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24ca050
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-04:27:07.240817 7fd378fcd700        Options.write_buffer_size: 4194304
2017/10/07-04:27:07.240818 7fd378fcd700  Options.max_write_buffer_number: 2
2017/10/07-04:27:07.240819 7fd378fcd700          Options.compression: Snappy
2017/10/07-04:27:07.240820 7fd378fcd700       Options.prefix_extractor: nullptr
2017/10/07-04:27:07.240821 7fd378fcd700             Options.num_levels: 7
2017/10/07-04:27:07.240821 7fd378fcd700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-04:27:07.240822 7fd378fcd700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-04:27:07.240823 7fd378fcd700            Options.compression_opts.window_bits: -14
2017/10/07-04:27:07.240823 7fd378fcd700                  Options.compression_opts.level: -1
2017/10/07-04:27:07.240824 7fd378fcd700               Options.compression_opts.strategy: 0
2017/10/07-04:27:07.240825 7fd378fcd700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-04:27:07.240826 7fd378fcd700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-04:27:07.240833 7fd378fcd700              Options.level0_stop_writes_trigger: 24
2017/10/07-04:27:07.240834 7fd378fcd700                   Options.target_file_size_base: 2097152
2017/10/07-04:27:07.240834 7fd378fcd700             Options.target_file_size_multiplier: 1
2017/10/07-04:27:07.240835 7fd378fcd700                Options.max_bytes_for_level_base: 10485760
2017/10/07-04:27:07.240836 7fd378fcd700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-04:27:07.240837 7fd378fcd700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-04:27:07.240837 7fd378fcd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-04:27:07.240838 7fd378fcd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-04:27:07.240839 7fd378fcd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-04:27:07.240840 7fd378fcd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-04:27:07.240840 7fd378fcd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-04:27:07.240841 7fd378fcd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-04:27:07.240842 7fd378fcd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-04:27:07.240842 7fd378fcd700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-04:27:07.240843 7fd378fcd700              Options.expanded_compaction_factor: 25
2017/10/07-04:27:07.240844 7fd378fcd700                Options.source_compaction_factor: 1
2017/10/07-04:27:07.240844 7fd378fcd700          Options.max_grandparent_overlap_factor: 10
2017/10/07-04:27:07.240845 7fd378fcd700                        Options.arena_block_size: 524288
2017/10/07-04:27:07.240846 7fd378fcd700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-04:27:07.240847 7fd378fcd700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-04:27:07.240847 7fd378fcd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-04:27:07.240848 7fd378fcd700                Options.disable_auto_compactions: 0
2017/10/07-04:27:07.240849 7fd378fcd700                           Options.filter_deletes: 0
2017/10/07-04:27:07.240849 7fd378fcd700           Options.verify_checksums_in_compaction: 1
2017/10/07-04:27:07.240850 7fd378fcd700                         Options.compaction_style: 0
2017/10/07-04:27:07.240851 7fd378fcd700                           Options.compaction_pri: 0
2017/10/07-04:27:07.240851 7fd378fcd700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-04:27:07.240852 7fd378fcd700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-04:27:07.240853 7fd378fcd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-04:27:07.240854 7fd378fcd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-04:27:07.240855 7fd378fcd700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-04:27:07.240855 7fd378fcd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-04:27:07.240856 7fd378fcd700                   Options.table_properties_collectors: 
2017/10/07-04:27:07.240857 7fd378fcd700                   Options.inplace_update_support: 0
2017/10/07-04:27:07.240857 7fd378fcd700                 Options.inplace_update_num_locks: 10000
2017/10/07-04:27:07.240858 7fd378fcd700               Options.min_partial_merge_operands: 2
2017/10/07-04:27:07.240859 7fd378fcd700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-04:27:07.240860 7fd378fcd700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-04:27:07.240860 7fd378fcd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-04:27:07.240861 7fd378fcd700                           Options.bloom_locality: 0
2017/10/07-04:27:07.240862 7fd378fcd700                    Options.max_successive_merges: 0
2017/10/07-04:27:07.240862 7fd378fcd700                Options.optimize_filters_for_hits: 0
2017/10/07-04:27:07.240863 7fd378fcd700                Options.paranoid_file_checks: 0
2017/10/07-04:27:07.240864 7fd378fcd700                Options.compaction_measure_io_stats: 0
2017/10/07-04:27:07.241002 7fd378fcd700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-04:27:07.241004 7fd378fcd700 Column family [default] (ID 0), log number is 4
2017/10/07-04:27:07.241047 7fd378fcd700 EVENT_LOG_v1 {"time_micros": 1507350427241042, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/07-04:27:07.241054 7fd378fcd700 Recovering log #6 mode 0 skip-recovery 0
2017/10/07-04:27:07.278312 7fd378fcd700 EVENT_LOG_v1 {"time_micros": 1507350427278300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/07-04:27:07.278342 7fd378fcd700 Creating manifest 8
2017/10/07-04:27:07.345313 7fd378fcd700 EVENT_LOG_v1 {"time_micros": 1507350427345293, "job": 1, "event": "recovery_finished"}
2017/10/07-04:27:07.397392 7fd378fcd700 DB pointer 0x24cc700
