2017/11/12-04:21:56.989674 7fad7b93e700 RocksDB version: 4.6.1
2017/11/12-04:21:56.989730 7fad7b93e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:21:56.989734 7fad7b93e700 Compile date Oct  9 2017
2017/11/12-04:21:56.989736 7fad7b93e700 DB SUMMARY
2017/11/12-04:21:56.989804 7fad7b93e700 CURRENT file:  CURRENT
2017/11/12-04:21:56.989806 7fad7b93e700 IDENTITY file:  IDENTITY
2017/11/12-04:21:56.989819 7fad7b93e700 MANIFEST file:  MANIFEST-000036 size: 415 Bytes
2017/11/12-04:21:56.989823 7fad7b93e700 SST files in lab1.db dir, Total Num: 4, files: 000010.sst 000018.sst 000020.sst 000023.sst 
2017/11/12-04:21:56.989825 7fad7b93e700 Write Ahead Log file in lab1.db: 000037.log size: 0 ; 
2017/11/12-04:21:56.989831 7fad7b93e700          Options.error_if_exists: 0
2017/11/12-04:21:56.989834 7fad7b93e700        Options.create_if_missing: 1
2017/11/12-04:21:56.989835 7fad7b93e700          Options.paranoid_checks: 1
2017/11/12-04:21:56.989836 7fad7b93e700                      Options.env: 0x7fad76742d60
2017/11/12-04:21:56.989837 7fad7b93e700                 Options.info_log: 0x1299920
2017/11/12-04:21:56.989838 7fad7b93e700           Options.max_open_files: 5000
2017/11/12-04:21:56.989840 7fad7b93e700 Options.max_file_opening_threads: 1
2017/11/12-04:21:56.989841 7fad7b93e700       Options.max_total_wal_size: 0
2017/11/12-04:21:56.989842 7fad7b93e700        Options.disableDataSync: 0
2017/11/12-04:21:56.989843 7fad7b93e700              Options.use_fsync: 0
2017/11/12-04:21:56.989844 7fad7b93e700      Options.max_log_file_size: 0
2017/11/12-04:21:56.989845 7fad7b93e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:21:56.989846 7fad7b93e700      Options.log_file_time_to_roll: 0
2017/11/12-04:21:56.989847 7fad7b93e700      Options.keep_log_file_num: 1000
2017/11/12-04:21:56.989849 7fad7b93e700   Options.recycle_log_file_num: 0
2017/11/12-04:21:56.989851 7fad7b93e700        Options.allow_os_buffer: 1
2017/11/12-04:21:56.989852 7fad7b93e700       Options.allow_mmap_reads: 0
2017/11/12-04:21:56.989853 7fad7b93e700       Options.allow_fallocate: 1
2017/11/12-04:21:56.989854 7fad7b93e700      Options.allow_mmap_writes: 0
2017/11/12-04:21:56.989855 7fad7b93e700          Options.create_missing_column_families: 0
2017/11/12-04:21:56.989856 7fad7b93e700                              Options.db_log_dir: 
2017/11/12-04:21:56.989858 7fad7b93e700                                 Options.wal_dir: lab1.db
2017/11/12-04:21:56.989859 7fad7b93e700                Options.table_cache_numshardbits: 4
2017/11/12-04:21:56.989860 7fad7b93e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:21:56.989861 7fad7b93e700              Options.base_background_compactions: 1
2017/11/12-04:21:56.989863 7fad7b93e700              Options.max_background_compactions: 1
2017/11/12-04:21:56.989864 7fad7b93e700                      Options.max_subcompactions: 1
2017/11/12-04:21:56.989865 7fad7b93e700                  Options.max_background_flushes: 1
2017/11/12-04:21:56.989866 7fad7b93e700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:21:56.989867 7fad7b93e700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:21:56.989868 7fad7b93e700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:21:56.989869 7fad7b93e700                          Options.allow_os_buffer: 1
2017/11/12-04:21:56.989871 7fad7b93e700                         Options.allow_mmap_reads: 0
2017/11/12-04:21:56.989872 7fad7b93e700                        Options.allow_mmap_writes: 0
2017/11/12-04:21:56.989873 7fad7b93e700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:21:56.989874 7fad7b93e700                    Options.stats_dump_period_sec: 600
2017/11/12-04:21:56.989875 7fad7b93e700                    Options.advise_random_on_open: 1
2017/11/12-04:21:56.989876 7fad7b93e700                     Options.db_write_buffer_size: 0d
2017/11/12-04:21:56.989878 7fad7b93e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:21:56.989879 7fad7b93e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:21:56.989880 7fad7b93e700                Options.compaction_readahead_size: 0d
2017/11/12-04:21:56.989901 7fad7b93e700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:21:56.989903 7fad7b93e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:21:56.989904 7fad7b93e700                       Options.use_adaptive_mutex: 0
2017/11/12-04:21:56.989905 7fad7b93e700                             Options.rate_limiter: (nil)
2017/11/12-04:21:56.989907 7fad7b93e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:21:56.989908 7fad7b93e700                           Options.bytes_per_sync: 0
2017/11/12-04:21:56.989909 7fad7b93e700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:21:56.989911 7fad7b93e700                        Options.wal_recovery_mode: 0
2017/11/12-04:21:56.989912 7fad7b93e700                   Options.enable_thread_tracking: 0
2017/11/12-04:21:56.989913 7fad7b93e700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:21:56.989914 7fad7b93e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:21:56.989915 7fad7b93e700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:21:56.989916 7fad7b93e700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:21:56.989917 7fad7b93e700                                Options.row_cache: None
2017/11/12-04:21:56.989919 7fad7b93e700        Options.wal_filter: None
2017/11/12-04:21:56.989920 7fad7b93e700 Compression algorithms supported:
2017/11/12-04:21:56.989922 7fad7b93e700 	Snappy supported: 1
2017/11/12-04:21:56.989923 7fad7b93e700 	Zlib supported: 1
2017/11/12-04:21:56.989924 7fad7b93e700 	Bzip supported: 1
2017/11/12-04:21:56.989925 7fad7b93e700 	LZ4 supported: 0
2017/11/12-04:21:56.989927 7fad7b93e700 Fast CRC32 supported: 1
2017/11/12-04:21:56.989988 7fad7b93e700 Recovering from manifest file: MANIFEST-000036
2017/11/12-04:21:56.990010 7fad7b93e700 --------------- Options for column family [default]:
2017/11/12-04:21:56.990012 7fad7b93e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:21:56.990014 7fad7b93e700           Options.merge_operator: None
2017/11/12-04:21:56.990015 7fad7b93e700        Options.compaction_filter: None
2017/11/12-04:21:56.990016 7fad7b93e700        Options.compaction_filter_factory: None
2017/11/12-04:21:56.990017 7fad7b93e700         Options.memtable_factory: SkipListFactory
2017/11/12-04:21:56.990019 7fad7b93e700            Options.table_factory: BlockBasedTable
2017/11/12-04:21:56.990033 7fad7b93e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1296900)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1296950
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:21:56.990035 7fad7b93e700        Options.write_buffer_size: 4194304
2017/11/12-04:21:56.990037 7fad7b93e700  Options.max_write_buffer_number: 2
2017/11/12-04:21:56.990038 7fad7b93e700          Options.compression: Snappy
2017/11/12-04:21:56.990039 7fad7b93e700       Options.prefix_extractor: nullptr
2017/11/12-04:21:56.990040 7fad7b93e700             Options.num_levels: 7
2017/11/12-04:21:56.990042 7fad7b93e700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:21:56.990043 7fad7b93e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:21:56.990044 7fad7b93e700            Options.compression_opts.window_bits: -14
2017/11/12-04:21:56.990045 7fad7b93e700                  Options.compression_opts.level: -1
2017/11/12-04:21:56.990046 7fad7b93e700               Options.compression_opts.strategy: 0
2017/11/12-04:21:56.990048 7fad7b93e700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:21:56.990049 7fad7b93e700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:21:56.990059 7fad7b93e700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:21:56.990061 7fad7b93e700                   Options.target_file_size_base: 2097152
2017/11/12-04:21:56.990062 7fad7b93e700             Options.target_file_size_multiplier: 1
2017/11/12-04:21:56.990063 7fad7b93e700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:21:56.990065 7fad7b93e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:21:56.990066 7fad7b93e700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:21:56.990067 7fad7b93e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:21:56.990069 7fad7b93e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:21:56.990070 7fad7b93e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:21:56.990071 7fad7b93e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:21:56.990072 7fad7b93e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:21:56.990074 7fad7b93e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:21:56.990075 7fad7b93e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:21:56.990076 7fad7b93e700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:21:56.990077 7fad7b93e700              Options.expanded_compaction_factor: 25
2017/11/12-04:21:56.990078 7fad7b93e700                Options.source_compaction_factor: 1
2017/11/12-04:21:56.990079 7fad7b93e700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:21:56.990081 7fad7b93e700                        Options.arena_block_size: 524288
2017/11/12-04:21:56.990082 7fad7b93e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:21:56.990083 7fad7b93e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:21:56.990084 7fad7b93e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:21:56.990086 7fad7b93e700                Options.disable_auto_compactions: 0
2017/11/12-04:21:56.990087 7fad7b93e700                           Options.filter_deletes: 0
2017/11/12-04:21:56.990088 7fad7b93e700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:21:56.990089 7fad7b93e700                         Options.compaction_style: 0
2017/11/12-04:21:56.990090 7fad7b93e700                           Options.compaction_pri: 0
2017/11/12-04:21:56.990091 7fad7b93e700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:21:56.990093 7fad7b93e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:21:56.990094 7fad7b93e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:21:56.990095 7fad7b93e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:21:56.990097 7fad7b93e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:21:56.990098 7fad7b93e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:21:56.990099 7fad7b93e700                   Options.table_properties_collectors: 
2017/11/12-04:21:56.990100 7fad7b93e700                   Options.inplace_update_support: 0
2017/11/12-04:21:56.990102 7fad7b93e700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:21:56.990103 7fad7b93e700               Options.min_partial_merge_operands: 2
2017/11/12-04:21:56.990104 7fad7b93e700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:21:56.990105 7fad7b93e700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:21:56.990106 7fad7b93e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:21:56.990107 7fad7b93e700                           Options.bloom_locality: 0
2017/11/12-04:21:56.990109 7fad7b93e700                    Options.max_successive_merges: 0
2017/11/12-04:21:56.990110 7fad7b93e700                Options.optimize_filters_for_hits: 0
2017/11/12-04:21:56.990111 7fad7b93e700                Options.paranoid_file_checks: 0
2017/11/12-04:21:56.990118 7fad7b93e700                Options.compaction_measure_io_stats: 0
2017/11/12-04:21:56.990288 7fad7b93e700 Recovered from manifest file:lab1.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:21:56.990292 7fad7b93e700 Column family [default] (ID 0), log number is 35
2017/11/12-04:21:56.990367 7fad7b93e700 EVENT_LOG_v1 {"time_micros": 1510460516990361, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/11/12-04:21:56.990378 7fad7b93e700 Recovering log #37 mode 0 skip-recovery 0
2017/11/12-04:21:56.990395 7fad7b93e700 Creating manifest 39
2017/11/12-04:21:57.064626 7fad7b93e700 EVENT_LOG_v1 {"time_micros": 1510460517064612, "job": 1, "event": "recovery_finished"}
2017/11/12-04:21:57.116212 7fad7b93e700 DB pointer 0x1298cd0
