2017/10/07-03:44:50.311655 7f193c756700 RocksDB version: 4.6.1
2017/10/07-03:44:50.311758 7f193c756700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-03:44:50.311765 7f193c756700 Compile date Oct  1 2017
2017/10/07-03:44:50.311782 7f193c756700 DB SUMMARY
2017/10/07-03:44:50.311904 7f193c756700 CURRENT file:  CURRENT
2017/10/07-03:44:50.311908 7f193c756700 IDENTITY file:  IDENTITY
2017/10/07-03:44:50.311923 7f193c756700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/07-03:44:50.311929 7f193c756700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-03:44:50.311934 7f193c756700 Write Ahead Log file in lab1.db: 000003.log size: 57 ; 
2017/10/07-03:44:50.311940 7f193c756700          Options.error_if_exists: 0
2017/10/07-03:44:50.311944 7f193c756700        Options.create_if_missing: 1
2017/10/07-03:44:50.311946 7f193c756700          Options.paranoid_checks: 1
2017/10/07-03:44:50.311949 7f193c756700                      Options.env: 0x7f193759ad60
2017/10/07-03:44:50.311952 7f193c756700                 Options.info_log: 0x1c12850
2017/10/07-03:44:50.311955 7f193c756700           Options.max_open_files: 5000
2017/10/07-03:44:50.311958 7f193c756700 Options.max_file_opening_threads: 1
2017/10/07-03:44:50.311960 7f193c756700       Options.max_total_wal_size: 0
2017/10/07-03:44:50.311963 7f193c756700        Options.disableDataSync: 0
2017/10/07-03:44:50.311966 7f193c756700              Options.use_fsync: 0
2017/10/07-03:44:50.311968 7f193c756700      Options.max_log_file_size: 0
2017/10/07-03:44:50.311971 7f193c756700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-03:44:50.311974 7f193c756700      Options.log_file_time_to_roll: 0
2017/10/07-03:44:50.311977 7f193c756700      Options.keep_log_file_num: 1000
2017/10/07-03:44:50.311979 7f193c756700   Options.recycle_log_file_num: 0
2017/10/07-03:44:50.311982 7f193c756700        Options.allow_os_buffer: 1
2017/10/07-03:44:50.311985 7f193c756700       Options.allow_mmap_reads: 0
2017/10/07-03:44:50.311987 7f193c756700       Options.allow_fallocate: 1
2017/10/07-03:44:50.311990 7f193c756700      Options.allow_mmap_writes: 0
2017/10/07-03:44:50.311992 7f193c756700          Options.create_missing_column_families: 0
2017/10/07-03:44:50.311995 7f193c756700                              Options.db_log_dir: 
2017/10/07-03:44:50.311998 7f193c756700                                 Options.wal_dir: lab1.db
2017/10/07-03:44:50.312000 7f193c756700                Options.table_cache_numshardbits: 4
2017/10/07-03:44:50.312003 7f193c756700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-03:44:50.312006 7f193c756700              Options.base_background_compactions: 1
2017/10/07-03:44:50.312009 7f193c756700              Options.max_background_compactions: 1
2017/10/07-03:44:50.312011 7f193c756700                      Options.max_subcompactions: 1
2017/10/07-03:44:50.312014 7f193c756700                  Options.max_background_flushes: 1
2017/10/07-03:44:50.312017 7f193c756700                         Options.WAL_ttl_seconds: 0
2017/10/07-03:44:50.312019 7f193c756700                       Options.WAL_size_limit_MB: 0
2017/10/07-03:44:50.312022 7f193c756700             Options.manifest_preallocation_size: 4194304
2017/10/07-03:44:50.312025 7f193c756700                          Options.allow_os_buffer: 1
2017/10/07-03:44:50.312027 7f193c756700                         Options.allow_mmap_reads: 0
2017/10/07-03:44:50.312030 7f193c756700                        Options.allow_mmap_writes: 0
2017/10/07-03:44:50.312032 7f193c756700                      Options.is_fd_close_on_exec: 1
2017/10/07-03:44:50.312035 7f193c756700                    Options.stats_dump_period_sec: 600
2017/10/07-03:44:50.312037 7f193c756700                    Options.advise_random_on_open: 1
2017/10/07-03:44:50.312040 7f193c756700                     Options.db_write_buffer_size: 0d
2017/10/07-03:44:50.312043 7f193c756700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-03:44:50.312046 7f193c756700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-03:44:50.312048 7f193c756700                Options.compaction_readahead_size: 0d
2017/10/07-03:44:50.312076 7f193c756700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-03:44:50.312079 7f193c756700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-03:44:50.312082 7f193c756700                       Options.use_adaptive_mutex: 0
2017/10/07-03:44:50.312084 7f193c756700                             Options.rate_limiter: (nil)
2017/10/07-03:44:50.312088 7f193c756700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-03:44:50.312090 7f193c756700                           Options.bytes_per_sync: 0
2017/10/07-03:44:50.312093 7f193c756700                       Options.wal_bytes_per_sync: 0
2017/10/07-03:44:50.312095 7f193c756700                        Options.wal_recovery_mode: 0
2017/10/07-03:44:50.312098 7f193c756700                   Options.enable_thread_tracking: 0
2017/10/07-03:44:50.312100 7f193c756700          Options.allow_concurrent_memtable_write: 0
2017/10/07-03:44:50.312103 7f193c756700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-03:44:50.312105 7f193c756700              Options.write_thread_max_yield_usec: 100
2017/10/07-03:44:50.312108 7f193c756700             Options.write_thread_slow_yield_usec: 3
2017/10/07-03:44:50.312111 7f193c756700                                Options.row_cache: None
2017/10/07-03:44:50.312113 7f193c756700        Options.wal_filter: None
2017/10/07-03:44:50.312117 7f193c756700 Compression algorithms supported:
2017/10/07-03:44:50.312120 7f193c756700 	Snappy supported: 1
2017/10/07-03:44:50.312123 7f193c756700 	Zlib supported: 1
2017/10/07-03:44:50.312125 7f193c756700 	Bzip supported: 1
2017/10/07-03:44:50.312128 7f193c756700 	LZ4 supported: 0
2017/10/07-03:44:50.312131 7f193c756700 Fast CRC32 supported: 1
2017/10/07-03:44:50.317961 7f193c756700 Recovering from manifest file: MANIFEST-000001
2017/10/07-03:44:50.318123 7f193c756700 --------------- Options for column family [default]:
2017/10/07-03:44:50.318136 7f193c756700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-03:44:50.318142 7f193c756700           Options.merge_operator: None
2017/10/07-03:44:50.318149 7f193c756700        Options.compaction_filter: None
2017/10/07-03:44:50.318153 7f193c756700        Options.compaction_filter_factory: None
2017/10/07-03:44:50.318158 7f193c756700         Options.memtable_factory: SkipListFactory
2017/10/07-03:44:50.318164 7f193c756700            Options.table_factory: BlockBasedTable
2017/10/07-03:44:50.318212 7f193c756700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c0c7e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c0c830
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-03:44:50.318223 7f193c756700        Options.write_buffer_size: 4194304
2017/10/07-03:44:50.318229 7f193c756700  Options.max_write_buffer_number: 2
2017/10/07-03:44:50.318235 7f193c756700          Options.compression: Snappy
2017/10/07-03:44:50.318241 7f193c756700       Options.prefix_extractor: nullptr
2017/10/07-03:44:50.318247 7f193c756700             Options.num_levels: 7
2017/10/07-03:44:50.318252 7f193c756700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-03:44:50.318258 7f193c756700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-03:44:50.318264 7f193c756700            Options.compression_opts.window_bits: -14
2017/10/07-03:44:50.318269 7f193c756700                  Options.compression_opts.level: -1
2017/10/07-03:44:50.318275 7f193c756700               Options.compression_opts.strategy: 0
2017/10/07-03:44:50.318280 7f193c756700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-03:44:50.318286 7f193c756700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-03:44:50.318343 7f193c756700              Options.level0_stop_writes_trigger: 24
2017/10/07-03:44:50.318349 7f193c756700                   Options.target_file_size_base: 2097152
2017/10/07-03:44:50.318355 7f193c756700             Options.target_file_size_multiplier: 1
2017/10/07-03:44:50.318361 7f193c756700                Options.max_bytes_for_level_base: 10485760
2017/10/07-03:44:50.318367 7f193c756700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-03:44:50.318430 7f193c756700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-03:44:50.318436 7f193c756700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-03:44:50.318443 7f193c756700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-03:44:50.318449 7f193c756700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-03:44:50.318455 7f193c756700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-03:44:50.318461 7f193c756700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-03:44:50.318466 7f193c756700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-03:44:50.318472 7f193c756700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-03:44:50.318478 7f193c756700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-03:44:50.318483 7f193c756700              Options.expanded_compaction_factor: 25
2017/10/07-03:44:50.318488 7f193c756700                Options.source_compaction_factor: 1
2017/10/07-03:44:50.318493 7f193c756700          Options.max_grandparent_overlap_factor: 10
2017/10/07-03:44:50.318498 7f193c756700                        Options.arena_block_size: 524288
2017/10/07-03:44:50.318503 7f193c756700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-03:44:50.318508 7f193c756700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-03:44:50.318513 7f193c756700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-03:44:50.318519 7f193c756700                Options.disable_auto_compactions: 0
2017/10/07-03:44:50.318524 7f193c756700                           Options.filter_deletes: 0
2017/10/07-03:44:50.318529 7f193c756700           Options.verify_checksums_in_compaction: 1
2017/10/07-03:44:50.318534 7f193c756700                         Options.compaction_style: 0
2017/10/07-03:44:50.318538 7f193c756700                           Options.compaction_pri: 0
2017/10/07-03:44:50.318543 7f193c756700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-03:44:50.318547 7f193c756700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-03:44:50.318552 7f193c756700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-03:44:50.318556 7f193c756700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-03:44:50.318561 7f193c756700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-03:44:50.318565 7f193c756700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-03:44:50.318570 7f193c756700                   Options.table_properties_collectors: 
2017/10/07-03:44:50.318575 7f193c756700                   Options.inplace_update_support: 0
2017/10/07-03:44:50.318580 7f193c756700                 Options.inplace_update_num_locks: 10000
2017/10/07-03:44:50.318585 7f193c756700               Options.min_partial_merge_operands: 2
2017/10/07-03:44:50.318589 7f193c756700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-03:44:50.318594 7f193c756700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-03:44:50.318598 7f193c756700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-03:44:50.318602 7f193c756700                           Options.bloom_locality: 0
2017/10/07-03:44:50.318606 7f193c756700                    Options.max_successive_merges: 0
2017/10/07-03:44:50.318610 7f193c756700                Options.optimize_filters_for_hits: 0
2017/10/07-03:44:50.318615 7f193c756700                Options.paranoid_file_checks: 0
2017/10/07-03:44:50.318620 7f193c756700                Options.compaction_measure_io_stats: 0
2017/10/07-03:44:50.329287 7f193c756700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-03:44:50.329309 7f193c756700 Column family [default] (ID 0), log number is 0
2017/10/07-03:44:50.336420 7f193c756700 EVENT_LOG_v1 {"time_micros": 1507347890336403, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/07-03:44:50.336476 7f193c756700 Recovering log #3 mode 0 skip-recovery 0
2017/10/07-03:44:50.385330 7f193c756700 EVENT_LOG_v1 {"time_micros": 1507347890385310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/07-03:44:50.385380 7f193c756700 Creating manifest 5
2017/10/07-03:44:50.461308 7f193c756700 EVENT_LOG_v1 {"time_micros": 1507347890461292, "job": 1, "event": "recovery_finished"}
2017/10/07-03:44:50.504729 7f193c756700 DB pointer 0x1c11c00
