2017/11/12-04:18:34.604573 7fadd88c1700 RocksDB version: 4.6.1
2017/11/12-04:18:34.604621 7fadd88c1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:18:34.604623 7fadd88c1700 Compile date Oct  9 2017
2017/11/12-04:18:34.604625 7fadd88c1700 DB SUMMARY
2017/11/12-04:18:34.604678 7fadd88c1700 CURRENT file:  CURRENT
2017/11/12-04:18:34.604679 7fadd88c1700 IDENTITY file:  IDENTITY
2017/11/12-04:18:34.604683 7fadd88c1700 MANIFEST file:  MANIFEST-000033 size: 415 Bytes
2017/11/12-04:18:34.604685 7fadd88c1700 SST files in lab1.db dir, Total Num: 4, files: 000010.sst 000018.sst 000020.sst 000023.sst 
2017/11/12-04:18:34.604686 7fadd88c1700 Write Ahead Log file in lab1.db: 000034.log size: 0 ; 
2017/11/12-04:18:34.604688 7fadd88c1700          Options.error_if_exists: 0
2017/11/12-04:18:34.604689 7fadd88c1700        Options.create_if_missing: 1
2017/11/12-04:18:34.604690 7fadd88c1700          Options.paranoid_checks: 1
2017/11/12-04:18:34.604690 7fadd88c1700                      Options.env: 0x7fadd36c5d60
2017/11/12-04:18:34.604691 7fadd88c1700                 Options.info_log: 0x123a920
2017/11/12-04:18:34.604692 7fadd88c1700           Options.max_open_files: 5000
2017/11/12-04:18:34.604693 7fadd88c1700 Options.max_file_opening_threads: 1
2017/11/12-04:18:34.604693 7fadd88c1700       Options.max_total_wal_size: 0
2017/11/12-04:18:34.604694 7fadd88c1700        Options.disableDataSync: 0
2017/11/12-04:18:34.604695 7fadd88c1700              Options.use_fsync: 0
2017/11/12-04:18:34.604695 7fadd88c1700      Options.max_log_file_size: 0
2017/11/12-04:18:34.604696 7fadd88c1700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:18:34.604697 7fadd88c1700      Options.log_file_time_to_roll: 0
2017/11/12-04:18:34.604698 7fadd88c1700      Options.keep_log_file_num: 1000
2017/11/12-04:18:34.604699 7fadd88c1700   Options.recycle_log_file_num: 0
2017/11/12-04:18:34.604699 7fadd88c1700        Options.allow_os_buffer: 1
2017/11/12-04:18:34.604700 7fadd88c1700       Options.allow_mmap_reads: 0
2017/11/12-04:18:34.604701 7fadd88c1700       Options.allow_fallocate: 1
2017/11/12-04:18:34.604701 7fadd88c1700      Options.allow_mmap_writes: 0
2017/11/12-04:18:34.604702 7fadd88c1700          Options.create_missing_column_families: 0
2017/11/12-04:18:34.604703 7fadd88c1700                              Options.db_log_dir: 
2017/11/12-04:18:34.604703 7fadd88c1700                                 Options.wal_dir: lab1.db
2017/11/12-04:18:34.604704 7fadd88c1700                Options.table_cache_numshardbits: 4
2017/11/12-04:18:34.604705 7fadd88c1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:18:34.604706 7fadd88c1700              Options.base_background_compactions: 1
2017/11/12-04:18:34.604706 7fadd88c1700              Options.max_background_compactions: 1
2017/11/12-04:18:34.604707 7fadd88c1700                      Options.max_subcompactions: 1
2017/11/12-04:18:34.604708 7fadd88c1700                  Options.max_background_flushes: 1
2017/11/12-04:18:34.604708 7fadd88c1700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:18:34.604709 7fadd88c1700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:18:34.604710 7fadd88c1700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:18:34.604711 7fadd88c1700                          Options.allow_os_buffer: 1
2017/11/12-04:18:34.604711 7fadd88c1700                         Options.allow_mmap_reads: 0
2017/11/12-04:18:34.604712 7fadd88c1700                        Options.allow_mmap_writes: 0
2017/11/12-04:18:34.604713 7fadd88c1700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:18:34.604713 7fadd88c1700                    Options.stats_dump_period_sec: 600
2017/11/12-04:18:34.604714 7fadd88c1700                    Options.advise_random_on_open: 1
2017/11/12-04:18:34.604715 7fadd88c1700                     Options.db_write_buffer_size: 0d
2017/11/12-04:18:34.604716 7fadd88c1700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:18:34.604716 7fadd88c1700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:18:34.604717 7fadd88c1700                Options.compaction_readahead_size: 0d
2017/11/12-04:18:34.604731 7fadd88c1700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:18:34.604732 7fadd88c1700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:18:34.604733 7fadd88c1700                       Options.use_adaptive_mutex: 0
2017/11/12-04:18:34.604734 7fadd88c1700                             Options.rate_limiter: (nil)
2017/11/12-04:18:34.604735 7fadd88c1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:18:34.604736 7fadd88c1700                           Options.bytes_per_sync: 0
2017/11/12-04:18:34.604736 7fadd88c1700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:18:34.604737 7fadd88c1700                        Options.wal_recovery_mode: 0
2017/11/12-04:18:34.604738 7fadd88c1700                   Options.enable_thread_tracking: 0
2017/11/12-04:18:34.604738 7fadd88c1700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:18:34.604739 7fadd88c1700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:18:34.604740 7fadd88c1700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:18:34.604740 7fadd88c1700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:18:34.604741 7fadd88c1700                                Options.row_cache: None
2017/11/12-04:18:34.604742 7fadd88c1700        Options.wal_filter: None
2017/11/12-04:18:34.604743 7fadd88c1700 Compression algorithms supported:
2017/11/12-04:18:34.604744 7fadd88c1700 	Snappy supported: 1
2017/11/12-04:18:34.604744 7fadd88c1700 	Zlib supported: 1
2017/11/12-04:18:34.604745 7fadd88c1700 	Bzip supported: 1
2017/11/12-04:18:34.604746 7fadd88c1700 	LZ4 supported: 0
2017/11/12-04:18:34.604747 7fadd88c1700 Fast CRC32 supported: 1
2017/11/12-04:18:34.604792 7fadd88c1700 Recovering from manifest file: MANIFEST-000033
2017/11/12-04:18:34.604823 7fadd88c1700 --------------- Options for column family [default]:
2017/11/12-04:18:34.604827 7fadd88c1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:18:34.604828 7fadd88c1700           Options.merge_operator: None
2017/11/12-04:18:34.604828 7fadd88c1700        Options.compaction_filter: None
2017/11/12-04:18:34.604829 7fadd88c1700        Options.compaction_filter_factory: None
2017/11/12-04:18:34.604830 7fadd88c1700         Options.memtable_factory: SkipListFactory
2017/11/12-04:18:34.604832 7fadd88c1700            Options.table_factory: BlockBasedTable
2017/11/12-04:18:34.604849 7fadd88c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1237900)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1237950
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:18:34.604851 7fadd88c1700        Options.write_buffer_size: 4194304
2017/11/12-04:18:34.604852 7fadd88c1700  Options.max_write_buffer_number: 2
2017/11/12-04:18:34.604852 7fadd88c1700          Options.compression: Snappy
2017/11/12-04:18:34.604853 7fadd88c1700       Options.prefix_extractor: nullptr
2017/11/12-04:18:34.604854 7fadd88c1700             Options.num_levels: 7
2017/11/12-04:18:34.604855 7fadd88c1700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:18:34.604855 7fadd88c1700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:18:34.604856 7fadd88c1700            Options.compression_opts.window_bits: -14
2017/11/12-04:18:34.604857 7fadd88c1700                  Options.compression_opts.level: -1
2017/11/12-04:18:34.604858 7fadd88c1700               Options.compression_opts.strategy: 0
2017/11/12-04:18:34.604858 7fadd88c1700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:18:34.604859 7fadd88c1700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:18:34.604867 7fadd88c1700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:18:34.604868 7fadd88c1700                   Options.target_file_size_base: 2097152
2017/11/12-04:18:34.604869 7fadd88c1700             Options.target_file_size_multiplier: 1
2017/11/12-04:18:34.604869 7fadd88c1700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:18:34.604870 7fadd88c1700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:18:34.604871 7fadd88c1700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:18:34.604872 7fadd88c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:18:34.604872 7fadd88c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:18:34.604873 7fadd88c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:18:34.604874 7fadd88c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:18:34.604875 7fadd88c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:18:34.604876 7fadd88c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:18:34.604876 7fadd88c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:18:34.604877 7fadd88c1700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:18:34.604878 7fadd88c1700              Options.expanded_compaction_factor: 25
2017/11/12-04:18:34.604878 7fadd88c1700                Options.source_compaction_factor: 1
2017/11/12-04:18:34.604879 7fadd88c1700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:18:34.604880 7fadd88c1700                        Options.arena_block_size: 524288
2017/11/12-04:18:34.604880 7fadd88c1700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:18:34.604881 7fadd88c1700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:18:34.604882 7fadd88c1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:18:34.604882 7fadd88c1700                Options.disable_auto_compactions: 0
2017/11/12-04:18:34.604883 7fadd88c1700                           Options.filter_deletes: 0
2017/11/12-04:18:34.604884 7fadd88c1700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:18:34.604885 7fadd88c1700                         Options.compaction_style: 0
2017/11/12-04:18:34.604885 7fadd88c1700                           Options.compaction_pri: 0
2017/11/12-04:18:34.604886 7fadd88c1700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:18:34.604887 7fadd88c1700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:18:34.604887 7fadd88c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:18:34.604888 7fadd88c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:18:34.604889 7fadd88c1700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:18:34.604890 7fadd88c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:18:34.604891 7fadd88c1700                   Options.table_properties_collectors: 
2017/11/12-04:18:34.604892 7fadd88c1700                   Options.inplace_update_support: 0
2017/11/12-04:18:34.604892 7fadd88c1700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:18:34.604893 7fadd88c1700               Options.min_partial_merge_operands: 2
2017/11/12-04:18:34.604894 7fadd88c1700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:18:34.604894 7fadd88c1700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:18:34.604895 7fadd88c1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:18:34.604896 7fadd88c1700                           Options.bloom_locality: 0
2017/11/12-04:18:34.604896 7fadd88c1700                    Options.max_successive_merges: 0
2017/11/12-04:18:34.604897 7fadd88c1700                Options.optimize_filters_for_hits: 0
2017/11/12-04:18:34.604898 7fadd88c1700                Options.paranoid_file_checks: 0
2017/11/12-04:18:34.604902 7fadd88c1700                Options.compaction_measure_io_stats: 0
2017/11/12-04:18:34.605032 7fadd88c1700 Recovered from manifest file:lab1.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:18:34.605034 7fadd88c1700 Column family [default] (ID 0), log number is 32
2017/11/12-04:18:34.605094 7fadd88c1700 EVENT_LOG_v1 {"time_micros": 1510460314605089, "job": 1, "event": "recovery_started", "log_files": [34]}
2017/11/12-04:18:34.605101 7fadd88c1700 Recovering log #34 mode 0 skip-recovery 0
2017/11/12-04:18:34.605115 7fadd88c1700 Creating manifest 36
2017/11/12-04:18:34.669191 7fadd88c1700 EVENT_LOG_v1 {"time_micros": 1510460314669181, "job": 1, "event": "recovery_finished"}
2017/11/12-04:18:34.713302 7fadd88c1700 DB pointer 0x1239cd0
