2017/11/12-04:39:21.535241 7f3dab77c700 RocksDB version: 4.6.1
2017/11/12-04:39:21.535286 7f3dab77c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:39:21.535288 7f3dab77c700 Compile date Oct  9 2017
2017/11/12-04:39:21.535290 7f3dab77c700 DB SUMMARY
2017/11/12-04:39:21.535319 7f3dab77c700 SST files in master.db dir, Total Num: 0, files: 
2017/11/12-04:39:21.535321 7f3dab77c700 Write Ahead Log file in master.db: 
2017/11/12-04:39:21.535322 7f3dab77c700          Options.error_if_exists: 0
2017/11/12-04:39:21.535323 7f3dab77c700        Options.create_if_missing: 1
2017/11/12-04:39:21.535324 7f3dab77c700          Options.paranoid_checks: 1
2017/11/12-04:39:21.535325 7f3dab77c700                      Options.env: 0x7f3da6580d60
2017/11/12-04:39:21.535326 7f3dab77c700                 Options.info_log: 0x1e8a990
2017/11/12-04:39:21.535326 7f3dab77c700           Options.max_open_files: 5000
2017/11/12-04:39:21.535327 7f3dab77c700 Options.max_file_opening_threads: 1
2017/11/12-04:39:21.535328 7f3dab77c700       Options.max_total_wal_size: 0
2017/11/12-04:39:21.535329 7f3dab77c700        Options.disableDataSync: 0
2017/11/12-04:39:21.535329 7f3dab77c700              Options.use_fsync: 0
2017/11/12-04:39:21.535330 7f3dab77c700      Options.max_log_file_size: 0
2017/11/12-04:39:21.535331 7f3dab77c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:39:21.535331 7f3dab77c700      Options.log_file_time_to_roll: 0
2017/11/12-04:39:21.535332 7f3dab77c700      Options.keep_log_file_num: 1000
2017/11/12-04:39:21.535333 7f3dab77c700   Options.recycle_log_file_num: 0
2017/11/12-04:39:21.535334 7f3dab77c700        Options.allow_os_buffer: 1
2017/11/12-04:39:21.535334 7f3dab77c700       Options.allow_mmap_reads: 0
2017/11/12-04:39:21.535335 7f3dab77c700       Options.allow_fallocate: 1
2017/11/12-04:39:21.535336 7f3dab77c700      Options.allow_mmap_writes: 0
2017/11/12-04:39:21.535336 7f3dab77c700          Options.create_missing_column_families: 0
2017/11/12-04:39:21.535337 7f3dab77c700                              Options.db_log_dir: 
2017/11/12-04:39:21.535338 7f3dab77c700                                 Options.wal_dir: master.db
2017/11/12-04:39:21.535339 7f3dab77c700                Options.table_cache_numshardbits: 4
2017/11/12-04:39:21.535339 7f3dab77c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:39:21.535340 7f3dab77c700              Options.base_background_compactions: 1
2017/11/12-04:39:21.535341 7f3dab77c700              Options.max_background_compactions: 1
2017/11/12-04:39:21.535341 7f3dab77c700                      Options.max_subcompactions: 1
2017/11/12-04:39:21.535342 7f3dab77c700                  Options.max_background_flushes: 1
2017/11/12-04:39:21.535343 7f3dab77c700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:39:21.535344 7f3dab77c700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:39:21.535344 7f3dab77c700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:39:21.535345 7f3dab77c700                          Options.allow_os_buffer: 1
2017/11/12-04:39:21.535346 7f3dab77c700                         Options.allow_mmap_reads: 0
2017/11/12-04:39:21.535346 7f3dab77c700                        Options.allow_mmap_writes: 0
2017/11/12-04:39:21.535347 7f3dab77c700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:39:21.535348 7f3dab77c700                    Options.stats_dump_period_sec: 600
2017/11/12-04:39:21.535348 7f3dab77c700                    Options.advise_random_on_open: 1
2017/11/12-04:39:21.535349 7f3dab77c700                     Options.db_write_buffer_size: 0d
2017/11/12-04:39:21.535350 7f3dab77c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:39:21.535351 7f3dab77c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:39:21.535351 7f3dab77c700                Options.compaction_readahead_size: 0d
2017/11/12-04:39:21.535352 7f3dab77c700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:39:21.535353 7f3dab77c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:39:21.535362 7f3dab77c700                       Options.use_adaptive_mutex: 0
2017/11/12-04:39:21.535363 7f3dab77c700                             Options.rate_limiter: (nil)
2017/11/12-04:39:21.535364 7f3dab77c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:39:21.535365 7f3dab77c700                           Options.bytes_per_sync: 0
2017/11/12-04:39:21.535365 7f3dab77c700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:39:21.535366 7f3dab77c700                        Options.wal_recovery_mode: 0
2017/11/12-04:39:21.535367 7f3dab77c700                   Options.enable_thread_tracking: 0
2017/11/12-04:39:21.535367 7f3dab77c700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:39:21.535368 7f3dab77c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:39:21.535369 7f3dab77c700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:39:21.535370 7f3dab77c700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:39:21.535370 7f3dab77c700                                Options.row_cache: None
2017/11/12-04:39:21.535371 7f3dab77c700        Options.wal_filter: None
2017/11/12-04:39:21.535372 7f3dab77c700 Compression algorithms supported:
2017/11/12-04:39:21.535373 7f3dab77c700 	Snappy supported: 1
2017/11/12-04:39:21.535374 7f3dab77c700 	Zlib supported: 1
2017/11/12-04:39:21.535375 7f3dab77c700 	Bzip supported: 1
2017/11/12-04:39:21.535375 7f3dab77c700 	LZ4 supported: 0
2017/11/12-04:39:21.535376 7f3dab77c700 Fast CRC32 supported: 1
2017/11/12-04:39:21.535419 7f3dab77c700 Creating manifest 1 
2017/11/12-04:39:21.661565 7f3dab77c700 Recovering from manifest file: MANIFEST-000001
2017/11/12-04:39:21.661734 7f3dab77c700 --------------- Options for column family [default]:
2017/11/12-04:39:21.661743 7f3dab77c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:39:21.661747 7f3dab77c700           Options.merge_operator: None
2017/11/12-04:39:21.661751 7f3dab77c700        Options.compaction_filter: None
2017/11/12-04:39:21.661754 7f3dab77c700        Options.compaction_filter_factory: None
2017/11/12-04:39:21.661757 7f3dab77c700         Options.memtable_factory: SkipListFactory
2017/11/12-04:39:21.661760 7f3dab77c700            Options.table_factory: BlockBasedTable
2017/11/12-04:39:21.661796 7f3dab77c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e87970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e879c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:39:21.661802 7f3dab77c700        Options.write_buffer_size: 4194304
2017/11/12-04:39:21.661805 7f3dab77c700  Options.max_write_buffer_number: 2
2017/11/12-04:39:21.661808 7f3dab77c700          Options.compression: Snappy
2017/11/12-04:39:21.661811 7f3dab77c700       Options.prefix_extractor: nullptr
2017/11/12-04:39:21.661814 7f3dab77c700             Options.num_levels: 7
2017/11/12-04:39:21.661817 7f3dab77c700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:39:21.661820 7f3dab77c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:39:21.661823 7f3dab77c700            Options.compression_opts.window_bits: -14
2017/11/12-04:39:21.661826 7f3dab77c700                  Options.compression_opts.level: -1
2017/11/12-04:39:21.661829 7f3dab77c700               Options.compression_opts.strategy: 0
2017/11/12-04:39:21.661831 7f3dab77c700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:39:21.661834 7f3dab77c700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:39:21.661836 7f3dab77c700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:39:21.661839 7f3dab77c700                   Options.target_file_size_base: 2097152
2017/11/12-04:39:21.661886 7f3dab77c700             Options.target_file_size_multiplier: 1
2017/11/12-04:39:21.661894 7f3dab77c700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:39:21.661898 7f3dab77c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:39:21.661902 7f3dab77c700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:39:21.661906 7f3dab77c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:39:21.661910 7f3dab77c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:39:21.661915 7f3dab77c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:39:21.661920 7f3dab77c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:39:21.661925 7f3dab77c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:39:21.661930 7f3dab77c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:39:21.661934 7f3dab77c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:39:21.661937 7f3dab77c700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:39:21.661940 7f3dab77c700              Options.expanded_compaction_factor: 25
2017/11/12-04:39:21.661942 7f3dab77c700                Options.source_compaction_factor: 1
2017/11/12-04:39:21.661945 7f3dab77c700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:39:21.661948 7f3dab77c700                        Options.arena_block_size: 524288
2017/11/12-04:39:21.661950 7f3dab77c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:39:21.661954 7f3dab77c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:39:21.661956 7f3dab77c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:39:21.661959 7f3dab77c700                Options.disable_auto_compactions: 0
2017/11/12-04:39:21.661962 7f3dab77c700                           Options.filter_deletes: 0
2017/11/12-04:39:21.661965 7f3dab77c700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:39:21.661967 7f3dab77c700                         Options.compaction_style: 0
2017/11/12-04:39:21.661970 7f3dab77c700                           Options.compaction_pri: 0
2017/11/12-04:39:21.661972 7f3dab77c700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:39:21.661975 7f3dab77c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:39:21.661978 7f3dab77c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:39:21.661981 7f3dab77c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:39:21.661984 7f3dab77c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:39:21.661987 7f3dab77c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:39:21.661990 7f3dab77c700                   Options.table_properties_collectors: 
2017/11/12-04:39:21.661994 7f3dab77c700                   Options.inplace_update_support: 0
2017/11/12-04:39:21.661997 7f3dab77c700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:39:21.662000 7f3dab77c700               Options.min_partial_merge_operands: 2
2017/11/12-04:39:21.662002 7f3dab77c700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:39:21.662005 7f3dab77c700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:39:21.662008 7f3dab77c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:39:21.662010 7f3dab77c700                           Options.bloom_locality: 0
2017/11/12-04:39:21.662013 7f3dab77c700                    Options.max_successive_merges: 0
2017/11/12-04:39:21.662015 7f3dab77c700                Options.optimize_filters_for_hits: 0
2017/11/12-04:39:21.662018 7f3dab77c700                Options.paranoid_file_checks: 0
2017/11/12-04:39:21.662021 7f3dab77c700                Options.compaction_measure_io_stats: 0
2017/11/12-04:39:21.662222 7f3dab77c700 Recovered from manifest file:master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:39:21.662260 7f3dab77c700 Column family [default] (ID 0), log number is 0
2017/11/12-04:39:21.704541 7f3dab77c700 DB pointer 0x1e89d40
