2017/11/12-04:43:33.152728 7f5121c01700 RocksDB version: 4.6.1
2017/11/12-04:43:33.152765 7f5121c01700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:43:33.152767 7f5121c01700 Compile date Oct  9 2017
2017/11/12-04:43:33.152769 7f5121c01700 DB SUMMARY
2017/11/12-04:43:33.152819 7f5121c01700 CURRENT file:  CURRENT
2017/11/12-04:43:33.152821 7f5121c01700 IDENTITY file:  IDENTITY
2017/11/12-04:43:33.152826 7f5121c01700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/12-04:43:33.152828 7f5121c01700 SST files in master.db dir, Total Num: 0, files: 
2017/11/12-04:43:33.152829 7f5121c01700 Write Ahead Log file in master.db: 000003.log size: 57 ; 
2017/11/12-04:43:33.152831 7f5121c01700          Options.error_if_exists: 0
2017/11/12-04:43:33.152833 7f5121c01700        Options.create_if_missing: 1
2017/11/12-04:43:33.152834 7f5121c01700          Options.paranoid_checks: 1
2017/11/12-04:43:33.152848 7f5121c01700                      Options.env: 0x7f511ca05d60
2017/11/12-04:43:33.152849 7f5121c01700                 Options.info_log: 0x2aa5990
2017/11/12-04:43:33.152850 7f5121c01700           Options.max_open_files: 5000
2017/11/12-04:43:33.152851 7f5121c01700 Options.max_file_opening_threads: 1
2017/11/12-04:43:33.152852 7f5121c01700       Options.max_total_wal_size: 0
2017/11/12-04:43:33.152853 7f5121c01700        Options.disableDataSync: 0
2017/11/12-04:43:33.152855 7f5121c01700              Options.use_fsync: 0
2017/11/12-04:43:33.152856 7f5121c01700      Options.max_log_file_size: 0
2017/11/12-04:43:33.152857 7f5121c01700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:43:33.152858 7f5121c01700      Options.log_file_time_to_roll: 0
2017/11/12-04:43:33.152859 7f5121c01700      Options.keep_log_file_num: 1000
2017/11/12-04:43:33.152860 7f5121c01700   Options.recycle_log_file_num: 0
2017/11/12-04:43:33.152861 7f5121c01700        Options.allow_os_buffer: 1
2017/11/12-04:43:33.152862 7f5121c01700       Options.allow_mmap_reads: 0
2017/11/12-04:43:33.152864 7f5121c01700       Options.allow_fallocate: 1
2017/11/12-04:43:33.152865 7f5121c01700      Options.allow_mmap_writes: 0
2017/11/12-04:43:33.152866 7f5121c01700          Options.create_missing_column_families: 0
2017/11/12-04:43:33.152867 7f5121c01700                              Options.db_log_dir: 
2017/11/12-04:43:33.152869 7f5121c01700                                 Options.wal_dir: master.db
2017/11/12-04:43:33.152870 7f5121c01700                Options.table_cache_numshardbits: 4
2017/11/12-04:43:33.152871 7f5121c01700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:43:33.152872 7f5121c01700              Options.base_background_compactions: 1
2017/11/12-04:43:33.152873 7f5121c01700              Options.max_background_compactions: 1
2017/11/12-04:43:33.152874 7f5121c01700                      Options.max_subcompactions: 1
2017/11/12-04:43:33.152875 7f5121c01700                  Options.max_background_flushes: 1
2017/11/12-04:43:33.152876 7f5121c01700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:43:33.152877 7f5121c01700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:43:33.152878 7f5121c01700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:43:33.152880 7f5121c01700                          Options.allow_os_buffer: 1
2017/11/12-04:43:33.152880 7f5121c01700                         Options.allow_mmap_reads: 0
2017/11/12-04:43:33.152881 7f5121c01700                        Options.allow_mmap_writes: 0
2017/11/12-04:43:33.152882 7f5121c01700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:43:33.152883 7f5121c01700                    Options.stats_dump_period_sec: 600
2017/11/12-04:43:33.152885 7f5121c01700                    Options.advise_random_on_open: 1
2017/11/12-04:43:33.152886 7f5121c01700                     Options.db_write_buffer_size: 0d
2017/11/12-04:43:33.152887 7f5121c01700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:43:33.152888 7f5121c01700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:43:33.152889 7f5121c01700                Options.compaction_readahead_size: 0d
2017/11/12-04:43:33.152905 7f5121c01700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:43:33.152907 7f5121c01700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:43:33.152908 7f5121c01700                       Options.use_adaptive_mutex: 0
2017/11/12-04:43:33.152909 7f5121c01700                             Options.rate_limiter: (nil)
2017/11/12-04:43:33.152910 7f5121c01700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:43:33.152911 7f5121c01700                           Options.bytes_per_sync: 0
2017/11/12-04:43:33.152912 7f5121c01700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:43:33.152913 7f5121c01700                        Options.wal_recovery_mode: 0
2017/11/12-04:43:33.152914 7f5121c01700                   Options.enable_thread_tracking: 0
2017/11/12-04:43:33.152915 7f5121c01700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:43:33.152916 7f5121c01700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:43:33.152917 7f5121c01700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:43:33.152918 7f5121c01700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:43:33.152920 7f5121c01700                                Options.row_cache: None
2017/11/12-04:43:33.152921 7f5121c01700        Options.wal_filter: None
2017/11/12-04:43:33.152922 7f5121c01700 Compression algorithms supported:
2017/11/12-04:43:33.152924 7f5121c01700 	Snappy supported: 1
2017/11/12-04:43:33.152925 7f5121c01700 	Zlib supported: 1
2017/11/12-04:43:33.152926 7f5121c01700 	Bzip supported: 1
2017/11/12-04:43:33.152927 7f5121c01700 	LZ4 supported: 0
2017/11/12-04:43:33.152929 7f5121c01700 Fast CRC32 supported: 1
2017/11/12-04:43:33.152984 7f5121c01700 Recovering from manifest file: MANIFEST-000001
2017/11/12-04:43:33.153003 7f5121c01700 --------------- Options for column family [default]:
2017/11/12-04:43:33.153005 7f5121c01700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:43:33.153006 7f5121c01700           Options.merge_operator: None
2017/11/12-04:43:33.153008 7f5121c01700        Options.compaction_filter: None
2017/11/12-04:43:33.153009 7f5121c01700        Options.compaction_filter_factory: None
2017/11/12-04:43:33.153010 7f5121c01700         Options.memtable_factory: SkipListFactory
2017/11/12-04:43:33.153012 7f5121c01700            Options.table_factory: BlockBasedTable
2017/11/12-04:43:33.153041 7f5121c01700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aa2970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aa29c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:43:33.153044 7f5121c01700        Options.write_buffer_size: 4194304
2017/11/12-04:43:33.153045 7f5121c01700  Options.max_write_buffer_number: 2
2017/11/12-04:43:33.153047 7f5121c01700          Options.compression: Snappy
2017/11/12-04:43:33.153048 7f5121c01700       Options.prefix_extractor: nullptr
2017/11/12-04:43:33.153049 7f5121c01700             Options.num_levels: 7
2017/11/12-04:43:33.153051 7f5121c01700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:43:33.153052 7f5121c01700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:43:33.153053 7f5121c01700            Options.compression_opts.window_bits: -14
2017/11/12-04:43:33.153055 7f5121c01700                  Options.compression_opts.level: -1
2017/11/12-04:43:33.153056 7f5121c01700               Options.compression_opts.strategy: 0
2017/11/12-04:43:33.153057 7f5121c01700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:43:33.153058 7f5121c01700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:43:33.153069 7f5121c01700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:43:33.153071 7f5121c01700                   Options.target_file_size_base: 2097152
2017/11/12-04:43:33.153072 7f5121c01700             Options.target_file_size_multiplier: 1
2017/11/12-04:43:33.153073 7f5121c01700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:43:33.153074 7f5121c01700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:43:33.153075 7f5121c01700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:43:33.153075 7f5121c01700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:43:33.153076 7f5121c01700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:43:33.153077 7f5121c01700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:43:33.153078 7f5121c01700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:43:33.153078 7f5121c01700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:43:33.153079 7f5121c01700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:43:33.153080 7f5121c01700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:43:33.153080 7f5121c01700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:43:33.153081 7f5121c01700              Options.expanded_compaction_factor: 25
2017/11/12-04:43:33.153082 7f5121c01700                Options.source_compaction_factor: 1
2017/11/12-04:43:33.153082 7f5121c01700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:43:33.153083 7f5121c01700                        Options.arena_block_size: 524288
2017/11/12-04:43:33.153084 7f5121c01700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:43:33.153085 7f5121c01700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:43:33.153085 7f5121c01700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:43:33.153086 7f5121c01700                Options.disable_auto_compactions: 0
2017/11/12-04:43:33.153087 7f5121c01700                           Options.filter_deletes: 0
2017/11/12-04:43:33.153088 7f5121c01700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:43:33.153088 7f5121c01700                         Options.compaction_style: 0
2017/11/12-04:43:33.153089 7f5121c01700                           Options.compaction_pri: 0
2017/11/12-04:43:33.153090 7f5121c01700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:43:33.153090 7f5121c01700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:43:33.153091 7f5121c01700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:43:33.153092 7f5121c01700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:43:33.153093 7f5121c01700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:43:33.153093 7f5121c01700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:43:33.153094 7f5121c01700                   Options.table_properties_collectors: 
2017/11/12-04:43:33.153095 7f5121c01700                   Options.inplace_update_support: 0
2017/11/12-04:43:33.153096 7f5121c01700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:43:33.153096 7f5121c01700               Options.min_partial_merge_operands: 2
2017/11/12-04:43:33.153097 7f5121c01700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:43:33.153098 7f5121c01700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:43:33.153098 7f5121c01700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:43:33.153099 7f5121c01700                           Options.bloom_locality: 0
2017/11/12-04:43:33.153100 7f5121c01700                    Options.max_successive_merges: 0
2017/11/12-04:43:33.153100 7f5121c01700                Options.optimize_filters_for_hits: 0
2017/11/12-04:43:33.153101 7f5121c01700                Options.paranoid_file_checks: 0
2017/11/12-04:43:33.153102 7f5121c01700                Options.compaction_measure_io_stats: 0
2017/11/12-04:43:33.153174 7f5121c01700 Recovered from manifest file:master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:43:33.153176 7f5121c01700 Column family [default] (ID 0), log number is 0
2017/11/12-04:43:33.153215 7f5121c01700 EVENT_LOG_v1 {"time_micros": 1510461813153210, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/12-04:43:33.153223 7f5121c01700 Recovering log #3 mode 0 skip-recovery 0
2017/11/12-04:43:33.187298 7f5121c01700 EVENT_LOG_v1 {"time_micros": 1510461813187234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/12-04:43:33.187358 7f5121c01700 Creating manifest 5
2017/11/12-04:43:33.262954 7f5121c01700 EVENT_LOG_v1 {"time_micros": 1510461813262938, "job": 1, "event": "recovery_finished"}
2017/11/12-04:43:33.314805 7f5121c01700 DB pointer 0x2aa4d40
