2017/11/16-03:33:47.361323 7fb6b3712700 RocksDB version: 4.6.1
2017/11/16-03:33:47.361367 7fb6b3712700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-03:33:47.361370 7fb6b3712700 Compile date Oct  9 2017
2017/11/16-03:33:47.361375 7fb6b3712700 DB SUMMARY
2017/11/16-03:33:47.361439 7fb6b3712700 CURRENT file:  CURRENT
2017/11/16-03:33:47.361441 7fb6b3712700 IDENTITY file:  IDENTITY
2017/11/16-03:33:47.361447 7fb6b3712700 MANIFEST file:  MANIFEST-000049 size: 326 Bytes
2017/11/16-03:33:47.361449 7fb6b3712700 SST files in master.db dir, Total Num: 3, files: 000029.sst 000043.sst 000045.sst 
2017/11/16-03:33:47.361451 7fb6b3712700 Write Ahead Log file in master.db: 000050.log size: 0 ; 
2017/11/16-03:33:47.361454 7fb6b3712700          Options.error_if_exists: 0
2017/11/16-03:33:47.361456 7fb6b3712700        Options.create_if_missing: 1
2017/11/16-03:33:47.361457 7fb6b3712700          Options.paranoid_checks: 1
2017/11/16-03:33:47.361458 7fb6b3712700                      Options.env: 0x7fb6ae516d60
2017/11/16-03:33:47.361459 7fb6b3712700                 Options.info_log: 0x2271940
2017/11/16-03:33:47.361460 7fb6b3712700           Options.max_open_files: 5000
2017/11/16-03:33:47.361462 7fb6b3712700 Options.max_file_opening_threads: 1
2017/11/16-03:33:47.361463 7fb6b3712700       Options.max_total_wal_size: 0
2017/11/16-03:33:47.361464 7fb6b3712700        Options.disableDataSync: 0
2017/11/16-03:33:47.361465 7fb6b3712700              Options.use_fsync: 0
2017/11/16-03:33:47.361466 7fb6b3712700      Options.max_log_file_size: 0
2017/11/16-03:33:47.361467 7fb6b3712700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-03:33:47.361468 7fb6b3712700      Options.log_file_time_to_roll: 0
2017/11/16-03:33:47.361469 7fb6b3712700      Options.keep_log_file_num: 1000
2017/11/16-03:33:47.361471 7fb6b3712700   Options.recycle_log_file_num: 0
2017/11/16-03:33:47.361472 7fb6b3712700        Options.allow_os_buffer: 1
2017/11/16-03:33:47.361473 7fb6b3712700       Options.allow_mmap_reads: 0
2017/11/16-03:33:47.361474 7fb6b3712700       Options.allow_fallocate: 1
2017/11/16-03:33:47.361475 7fb6b3712700      Options.allow_mmap_writes: 0
2017/11/16-03:33:47.361476 7fb6b3712700          Options.create_missing_column_families: 0
2017/11/16-03:33:47.361477 7fb6b3712700                              Options.db_log_dir: 
2017/11/16-03:33:47.361479 7fb6b3712700                                 Options.wal_dir: master.db
2017/11/16-03:33:47.361480 7fb6b3712700                Options.table_cache_numshardbits: 4
2017/11/16-03:33:47.361481 7fb6b3712700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-03:33:47.361482 7fb6b3712700              Options.base_background_compactions: 1
2017/11/16-03:33:47.361483 7fb6b3712700              Options.max_background_compactions: 1
2017/11/16-03:33:47.361484 7fb6b3712700                      Options.max_subcompactions: 1
2017/11/16-03:33:47.361485 7fb6b3712700                  Options.max_background_flushes: 1
2017/11/16-03:33:47.361487 7fb6b3712700                         Options.WAL_ttl_seconds: 0
2017/11/16-03:33:47.361488 7fb6b3712700                       Options.WAL_size_limit_MB: 0
2017/11/16-03:33:47.361489 7fb6b3712700             Options.manifest_preallocation_size: 4194304
2017/11/16-03:33:47.361490 7fb6b3712700                          Options.allow_os_buffer: 1
2017/11/16-03:33:47.361491 7fb6b3712700                         Options.allow_mmap_reads: 0
2017/11/16-03:33:47.361492 7fb6b3712700                        Options.allow_mmap_writes: 0
2017/11/16-03:33:47.361493 7fb6b3712700                      Options.is_fd_close_on_exec: 1
2017/11/16-03:33:47.361494 7fb6b3712700                    Options.stats_dump_period_sec: 600
2017/11/16-03:33:47.361495 7fb6b3712700                    Options.advise_random_on_open: 1
2017/11/16-03:33:47.361496 7fb6b3712700                     Options.db_write_buffer_size: 0d
2017/11/16-03:33:47.361498 7fb6b3712700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-03:33:47.361499 7fb6b3712700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-03:33:47.361500 7fb6b3712700                Options.compaction_readahead_size: 0d
2017/11/16-03:33:47.361513 7fb6b3712700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-03:33:47.361514 7fb6b3712700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-03:33:47.361516 7fb6b3712700                       Options.use_adaptive_mutex: 0
2017/11/16-03:33:47.361517 7fb6b3712700                             Options.rate_limiter: (nil)
2017/11/16-03:33:47.361518 7fb6b3712700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-03:33:47.361519 7fb6b3712700                           Options.bytes_per_sync: 0
2017/11/16-03:33:47.361520 7fb6b3712700                       Options.wal_bytes_per_sync: 0
2017/11/16-03:33:47.361521 7fb6b3712700                        Options.wal_recovery_mode: 0
2017/11/16-03:33:47.361522 7fb6b3712700                   Options.enable_thread_tracking: 0
2017/11/16-03:33:47.361523 7fb6b3712700          Options.allow_concurrent_memtable_write: 0
2017/11/16-03:33:47.361524 7fb6b3712700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-03:33:47.361525 7fb6b3712700              Options.write_thread_max_yield_usec: 100
2017/11/16-03:33:47.361527 7fb6b3712700             Options.write_thread_slow_yield_usec: 3
2017/11/16-03:33:47.361528 7fb6b3712700                                Options.row_cache: None
2017/11/16-03:33:47.361529 7fb6b3712700        Options.wal_filter: None
2017/11/16-03:33:47.361530 7fb6b3712700 Compression algorithms supported:
2017/11/16-03:33:47.361532 7fb6b3712700 	Snappy supported: 1
2017/11/16-03:33:47.361533 7fb6b3712700 	Zlib supported: 1
2017/11/16-03:33:47.361534 7fb6b3712700 	Bzip supported: 1
2017/11/16-03:33:47.361536 7fb6b3712700 	LZ4 supported: 0
2017/11/16-03:33:47.361537 7fb6b3712700 Fast CRC32 supported: 1
2017/11/16-03:33:47.361596 7fb6b3712700 Recovering from manifest file: MANIFEST-000049
2017/11/16-03:33:47.361617 7fb6b3712700 --------------- Options for column family [default]:
2017/11/16-03:33:47.361620 7fb6b3712700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-03:33:47.361621 7fb6b3712700           Options.merge_operator: None
2017/11/16-03:33:47.361622 7fb6b3712700        Options.compaction_filter: None
2017/11/16-03:33:47.361624 7fb6b3712700        Options.compaction_filter_factory: None
2017/11/16-03:33:47.361625 7fb6b3712700         Options.memtable_factory: SkipListFactory
2017/11/16-03:33:47.361627 7fb6b3712700            Options.table_factory: BlockBasedTable
2017/11/16-03:33:47.361643 7fb6b3712700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x226e920)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x226e970
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-03:33:47.361645 7fb6b3712700        Options.write_buffer_size: 4194304
2017/11/16-03:33:47.361646 7fb6b3712700  Options.max_write_buffer_number: 2
2017/11/16-03:33:47.361648 7fb6b3712700          Options.compression: Snappy
2017/11/16-03:33:47.361649 7fb6b3712700       Options.prefix_extractor: nullptr
2017/11/16-03:33:47.361651 7fb6b3712700             Options.num_levels: 7
2017/11/16-03:33:47.361652 7fb6b3712700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-03:33:47.361653 7fb6b3712700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-03:33:47.361654 7fb6b3712700            Options.compression_opts.window_bits: -14
2017/11/16-03:33:47.361656 7fb6b3712700                  Options.compression_opts.level: -1
2017/11/16-03:33:47.361657 7fb6b3712700               Options.compression_opts.strategy: 0
2017/11/16-03:33:47.361658 7fb6b3712700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-03:33:47.361659 7fb6b3712700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-03:33:47.361670 7fb6b3712700              Options.level0_stop_writes_trigger: 24
2017/11/16-03:33:47.361672 7fb6b3712700                   Options.target_file_size_base: 2097152
2017/11/16-03:33:47.361674 7fb6b3712700             Options.target_file_size_multiplier: 1
2017/11/16-03:33:47.361675 7fb6b3712700                Options.max_bytes_for_level_base: 10485760
2017/11/16-03:33:47.361676 7fb6b3712700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-03:33:47.361677 7fb6b3712700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-03:33:47.361678 7fb6b3712700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-03:33:47.361680 7fb6b3712700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-03:33:47.361681 7fb6b3712700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-03:33:47.361683 7fb6b3712700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-03:33:47.361684 7fb6b3712700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-03:33:47.361685 7fb6b3712700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-03:33:47.361686 7fb6b3712700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-03:33:47.361688 7fb6b3712700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-03:33:47.361689 7fb6b3712700              Options.expanded_compaction_factor: 25
2017/11/16-03:33:47.361690 7fb6b3712700                Options.source_compaction_factor: 1
2017/11/16-03:33:47.361691 7fb6b3712700          Options.max_grandparent_overlap_factor: 10
2017/11/16-03:33:47.361693 7fb6b3712700                        Options.arena_block_size: 524288
2017/11/16-03:33:47.361694 7fb6b3712700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-03:33:47.361695 7fb6b3712700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-03:33:47.361696 7fb6b3712700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-03:33:47.361697 7fb6b3712700                Options.disable_auto_compactions: 0
2017/11/16-03:33:47.361699 7fb6b3712700                           Options.filter_deletes: 0
2017/11/16-03:33:47.361700 7fb6b3712700           Options.verify_checksums_in_compaction: 1
2017/11/16-03:33:47.361701 7fb6b3712700                         Options.compaction_style: 0
2017/11/16-03:33:47.361702 7fb6b3712700                           Options.compaction_pri: 0
2017/11/16-03:33:47.361703 7fb6b3712700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-03:33:47.361705 7fb6b3712700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-03:33:47.361706 7fb6b3712700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-03:33:47.361707 7fb6b3712700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-03:33:47.361709 7fb6b3712700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-03:33:47.361710 7fb6b3712700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-03:33:47.361711 7fb6b3712700                   Options.table_properties_collectors: 
2017/11/16-03:33:47.361713 7fb6b3712700                   Options.inplace_update_support: 0
2017/11/16-03:33:47.361714 7fb6b3712700                 Options.inplace_update_num_locks: 10000
2017/11/16-03:33:47.361715 7fb6b3712700               Options.min_partial_merge_operands: 2
2017/11/16-03:33:47.361717 7fb6b3712700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-03:33:47.361718 7fb6b3712700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-03:33:47.361719 7fb6b3712700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-03:33:47.361720 7fb6b3712700                           Options.bloom_locality: 0
2017/11/16-03:33:47.361722 7fb6b3712700                    Options.max_successive_merges: 0
2017/11/16-03:33:47.361723 7fb6b3712700                Options.optimize_filters_for_hits: 0
2017/11/16-03:33:47.361724 7fb6b3712700                Options.paranoid_file_checks: 0
2017/11/16-03:33:47.361732 7fb6b3712700                Options.compaction_measure_io_stats: 0
2017/11/16-03:33:47.361903 7fb6b3712700 Recovered from manifest file:master.db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-03:33:47.361907 7fb6b3712700 Column family [default] (ID 0), log number is 48
2017/11/16-03:33:47.361985 7fb6b3712700 EVENT_LOG_v1 {"time_micros": 1510803227361980, "job": 1, "event": "recovery_started", "log_files": [50]}
2017/11/16-03:33:47.361997 7fb6b3712700 Recovering log #50 mode 0 skip-recovery 0
2017/11/16-03:33:47.362018 7fb6b3712700 Creating manifest 52
2017/11/16-03:33:47.437869 7fb6b3712700 EVENT_LOG_v1 {"time_micros": 1510803227437862, "job": 1, "event": "recovery_finished"}
2017/11/16-03:33:47.496734 7fb6b3712700 DB pointer 0x2270cf0
