2017/11/16-03:50:59.404280 7fe41e4c6700 RocksDB version: 4.6.1
2017/11/16-03:50:59.404318 7fe41e4c6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-03:50:59.404320 7fe41e4c6700 Compile date Oct  9 2017
2017/11/16-03:50:59.404322 7fe41e4c6700 DB SUMMARY
2017/11/16-03:50:59.404377 7fe41e4c6700 CURRENT file:  CURRENT
2017/11/16-03:50:59.404378 7fe41e4c6700 IDENTITY file:  IDENTITY
2017/11/16-03:50:59.404383 7fe41e4c6700 MANIFEST file:  MANIFEST-000052 size: 326 Bytes
2017/11/16-03:50:59.404384 7fe41e4c6700 SST files in master.db dir, Total Num: 3, files: 000029.sst 000043.sst 000045.sst 
2017/11/16-03:50:59.404386 7fe41e4c6700 Write Ahead Log file in master.db: 000053.log size: 57 ; 
2017/11/16-03:50:59.404388 7fe41e4c6700          Options.error_if_exists: 0
2017/11/16-03:50:59.404389 7fe41e4c6700        Options.create_if_missing: 1
2017/11/16-03:50:59.404390 7fe41e4c6700          Options.paranoid_checks: 1
2017/11/16-03:50:59.404390 7fe41e4c6700                      Options.env: 0x7fe4192cad60
2017/11/16-03:50:59.404391 7fe41e4c6700                 Options.info_log: 0x255b910
2017/11/16-03:50:59.404392 7fe41e4c6700           Options.max_open_files: 5000
2017/11/16-03:50:59.404393 7fe41e4c6700 Options.max_file_opening_threads: 1
2017/11/16-03:50:59.404394 7fe41e4c6700       Options.max_total_wal_size: 0
2017/11/16-03:50:59.404394 7fe41e4c6700        Options.disableDataSync: 0
2017/11/16-03:50:59.404395 7fe41e4c6700              Options.use_fsync: 0
2017/11/16-03:50:59.404396 7fe41e4c6700      Options.max_log_file_size: 0
2017/11/16-03:50:59.404396 7fe41e4c6700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-03:50:59.404397 7fe41e4c6700      Options.log_file_time_to_roll: 0
2017/11/16-03:50:59.404398 7fe41e4c6700      Options.keep_log_file_num: 1000
2017/11/16-03:50:59.404399 7fe41e4c6700   Options.recycle_log_file_num: 0
2017/11/16-03:50:59.404399 7fe41e4c6700        Options.allow_os_buffer: 1
2017/11/16-03:50:59.404400 7fe41e4c6700       Options.allow_mmap_reads: 0
2017/11/16-03:50:59.404401 7fe41e4c6700       Options.allow_fallocate: 1
2017/11/16-03:50:59.404401 7fe41e4c6700      Options.allow_mmap_writes: 0
2017/11/16-03:50:59.404402 7fe41e4c6700          Options.create_missing_column_families: 0
2017/11/16-03:50:59.404403 7fe41e4c6700                              Options.db_log_dir: 
2017/11/16-03:50:59.404404 7fe41e4c6700                                 Options.wal_dir: master.db
2017/11/16-03:50:59.404404 7fe41e4c6700                Options.table_cache_numshardbits: 4
2017/11/16-03:50:59.404405 7fe41e4c6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-03:50:59.404406 7fe41e4c6700              Options.base_background_compactions: 1
2017/11/16-03:50:59.404406 7fe41e4c6700              Options.max_background_compactions: 1
2017/11/16-03:50:59.404407 7fe41e4c6700                      Options.max_subcompactions: 1
2017/11/16-03:50:59.404408 7fe41e4c6700                  Options.max_background_flushes: 1
2017/11/16-03:50:59.404409 7fe41e4c6700                         Options.WAL_ttl_seconds: 0
2017/11/16-03:50:59.404409 7fe41e4c6700                       Options.WAL_size_limit_MB: 0
2017/11/16-03:50:59.404410 7fe41e4c6700             Options.manifest_preallocation_size: 4194304
2017/11/16-03:50:59.404411 7fe41e4c6700                          Options.allow_os_buffer: 1
2017/11/16-03:50:59.404411 7fe41e4c6700                         Options.allow_mmap_reads: 0
2017/11/16-03:50:59.404412 7fe41e4c6700                        Options.allow_mmap_writes: 0
2017/11/16-03:50:59.404413 7fe41e4c6700                      Options.is_fd_close_on_exec: 1
2017/11/16-03:50:59.404413 7fe41e4c6700                    Options.stats_dump_period_sec: 600
2017/11/16-03:50:59.404414 7fe41e4c6700                    Options.advise_random_on_open: 1
2017/11/16-03:50:59.404415 7fe41e4c6700                     Options.db_write_buffer_size: 0d
2017/11/16-03:50:59.404416 7fe41e4c6700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-03:50:59.404416 7fe41e4c6700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-03:50:59.404417 7fe41e4c6700                Options.compaction_readahead_size: 0d
2017/11/16-03:50:59.404426 7fe41e4c6700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-03:50:59.404427 7fe41e4c6700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-03:50:59.404428 7fe41e4c6700                       Options.use_adaptive_mutex: 0
2017/11/16-03:50:59.404428 7fe41e4c6700                             Options.rate_limiter: (nil)
2017/11/16-03:50:59.404429 7fe41e4c6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-03:50:59.404430 7fe41e4c6700                           Options.bytes_per_sync: 0
2017/11/16-03:50:59.404431 7fe41e4c6700                       Options.wal_bytes_per_sync: 0
2017/11/16-03:50:59.404431 7fe41e4c6700                        Options.wal_recovery_mode: 0
2017/11/16-03:50:59.404432 7fe41e4c6700                   Options.enable_thread_tracking: 0
2017/11/16-03:50:59.404433 7fe41e4c6700          Options.allow_concurrent_memtable_write: 0
2017/11/16-03:50:59.404433 7fe41e4c6700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-03:50:59.404434 7fe41e4c6700              Options.write_thread_max_yield_usec: 100
2017/11/16-03:50:59.404435 7fe41e4c6700             Options.write_thread_slow_yield_usec: 3
2017/11/16-03:50:59.404435 7fe41e4c6700                                Options.row_cache: None
2017/11/16-03:50:59.404436 7fe41e4c6700        Options.wal_filter: None
2017/11/16-03:50:59.404438 7fe41e4c6700 Compression algorithms supported:
2017/11/16-03:50:59.404438 7fe41e4c6700 	Snappy supported: 1
2017/11/16-03:50:59.404439 7fe41e4c6700 	Zlib supported: 1
2017/11/16-03:50:59.404440 7fe41e4c6700 	Bzip supported: 1
2017/11/16-03:50:59.404441 7fe41e4c6700 	LZ4 supported: 0
2017/11/16-03:50:59.404442 7fe41e4c6700 Fast CRC32 supported: 1
2017/11/16-03:50:59.404488 7fe41e4c6700 Recovering from manifest file: MANIFEST-000052
2017/11/16-03:50:59.404504 7fe41e4c6700 --------------- Options for column family [default]:
2017/11/16-03:50:59.404505 7fe41e4c6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-03:50:59.404506 7fe41e4c6700           Options.merge_operator: None
2017/11/16-03:50:59.404507 7fe41e4c6700        Options.compaction_filter: None
2017/11/16-03:50:59.404508 7fe41e4c6700        Options.compaction_filter_factory: None
2017/11/16-03:50:59.404509 7fe41e4c6700         Options.memtable_factory: SkipListFactory
2017/11/16-03:50:59.404510 7fe41e4c6700            Options.table_factory: BlockBasedTable
2017/11/16-03:50:59.404519 7fe41e4c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25588f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2558940
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-03:50:59.404521 7fe41e4c6700        Options.write_buffer_size: 4194304
2017/11/16-03:50:59.404522 7fe41e4c6700  Options.max_write_buffer_number: 2
2017/11/16-03:50:59.404523 7fe41e4c6700          Options.compression: Snappy
2017/11/16-03:50:59.404524 7fe41e4c6700       Options.prefix_extractor: nullptr
2017/11/16-03:50:59.404524 7fe41e4c6700             Options.num_levels: 7
2017/11/16-03:50:59.404525 7fe41e4c6700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-03:50:59.404526 7fe41e4c6700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-03:50:59.404526 7fe41e4c6700            Options.compression_opts.window_bits: -14
2017/11/16-03:50:59.404527 7fe41e4c6700                  Options.compression_opts.level: -1
2017/11/16-03:50:59.404528 7fe41e4c6700               Options.compression_opts.strategy: 0
2017/11/16-03:50:59.404529 7fe41e4c6700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-03:50:59.404529 7fe41e4c6700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-03:50:59.404537 7fe41e4c6700              Options.level0_stop_writes_trigger: 24
2017/11/16-03:50:59.404538 7fe41e4c6700                   Options.target_file_size_base: 2097152
2017/11/16-03:50:59.404539 7fe41e4c6700             Options.target_file_size_multiplier: 1
2017/11/16-03:50:59.404539 7fe41e4c6700                Options.max_bytes_for_level_base: 10485760
2017/11/16-03:50:59.404540 7fe41e4c6700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-03:50:59.404541 7fe41e4c6700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-03:50:59.404542 7fe41e4c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-03:50:59.404542 7fe41e4c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-03:50:59.404543 7fe41e4c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-03:50:59.404544 7fe41e4c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-03:50:59.404545 7fe41e4c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-03:50:59.404545 7fe41e4c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-03:50:59.404546 7fe41e4c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-03:50:59.404547 7fe41e4c6700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-03:50:59.404547 7fe41e4c6700              Options.expanded_compaction_factor: 25
2017/11/16-03:50:59.404548 7fe41e4c6700                Options.source_compaction_factor: 1
2017/11/16-03:50:59.404549 7fe41e4c6700          Options.max_grandparent_overlap_factor: 10
2017/11/16-03:50:59.404550 7fe41e4c6700                        Options.arena_block_size: 524288
2017/11/16-03:50:59.404550 7fe41e4c6700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-03:50:59.404551 7fe41e4c6700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-03:50:59.404552 7fe41e4c6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-03:50:59.404552 7fe41e4c6700                Options.disable_auto_compactions: 0
2017/11/16-03:50:59.404553 7fe41e4c6700                           Options.filter_deletes: 0
2017/11/16-03:50:59.404554 7fe41e4c6700           Options.verify_checksums_in_compaction: 1
2017/11/16-03:50:59.404555 7fe41e4c6700                         Options.compaction_style: 0
2017/11/16-03:50:59.404556 7fe41e4c6700                           Options.compaction_pri: 0
2017/11/16-03:50:59.404556 7fe41e4c6700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-03:50:59.404557 7fe41e4c6700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-03:50:59.404558 7fe41e4c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-03:50:59.404558 7fe41e4c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-03:50:59.404559 7fe41e4c6700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-03:50:59.404560 7fe41e4c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-03:50:59.404561 7fe41e4c6700                   Options.table_properties_collectors: 
2017/11/16-03:50:59.404562 7fe41e4c6700                   Options.inplace_update_support: 0
2017/11/16-03:50:59.404562 7fe41e4c6700                 Options.inplace_update_num_locks: 10000
2017/11/16-03:50:59.404563 7fe41e4c6700               Options.min_partial_merge_operands: 2
2017/11/16-03:50:59.404564 7fe41e4c6700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-03:50:59.404564 7fe41e4c6700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-03:50:59.404565 7fe41e4c6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-03:50:59.404566 7fe41e4c6700                           Options.bloom_locality: 0
2017/11/16-03:50:59.404566 7fe41e4c6700                    Options.max_successive_merges: 0
2017/11/16-03:50:59.404567 7fe41e4c6700                Options.optimize_filters_for_hits: 0
2017/11/16-03:50:59.404568 7fe41e4c6700                Options.paranoid_file_checks: 0
2017/11/16-03:50:59.404572 7fe41e4c6700                Options.compaction_measure_io_stats: 0
2017/11/16-03:50:59.404716 7fe41e4c6700 Recovered from manifest file:master.db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-03:50:59.404719 7fe41e4c6700 Column family [default] (ID 0), log number is 51
2017/11/16-03:50:59.404781 7fe41e4c6700 EVENT_LOG_v1 {"time_micros": 1510804259404775, "job": 1, "event": "recovery_started", "log_files": [53]}
2017/11/16-03:50:59.404788 7fe41e4c6700 Recovering log #53 mode 0 skip-recovery 0
2017/11/16-03:50:59.445622 7fe41e4c6700 EVENT_LOG_v1 {"time_micros": 1510804259445613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-03:50:59.445645 7fe41e4c6700 Creating manifest 55
2017/11/16-03:50:59.521172 7fe41e4c6700 EVENT_LOG_v1 {"time_micros": 1510804259521162, "job": 1, "event": "recovery_finished"}
2017/11/16-03:50:59.573984 7fe41e4c6700 DB pointer 0x255acc0
