2017/11/22-04:21:24.046785 7fecd3a7b700 RocksDB version: 4.6.1
2017/11/22-04:21:24.046874 7fecd3a7b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-04:21:24.046880 7fecd3a7b700 Compile date Oct  9 2017
2017/11/22-04:21:24.046894 7fecd3a7b700 DB SUMMARY
2017/11/22-04:21:24.047092 7fecd3a7b700 CURRENT file:  CURRENT
2017/11/22-04:21:24.047097 7fecd3a7b700 IDENTITY file:  IDENTITY
2017/11/22-04:21:24.047126 7fecd3a7b700 MANIFEST file:  MANIFEST-000080 size: 237 Bytes
2017/11/22-04:21:24.047132 7fecd3a7b700 SST files in master.db dir, Total Num: 2, files: 000062.sst 000064.sst 
2017/11/22-04:21:24.047137 7fecd3a7b700 Write Ahead Log file in master.db: 000081.log size: 114 ; 
2017/11/22-04:21:24.047147 7fecd3a7b700          Options.error_if_exists: 0
2017/11/22-04:21:24.047150 7fecd3a7b700        Options.create_if_missing: 1
2017/11/22-04:21:24.047153 7fecd3a7b700          Options.paranoid_checks: 1
2017/11/22-04:21:24.047155 7fecd3a7b700                      Options.env: 0x7fecce87fd60
2017/11/22-04:21:24.047159 7fecd3a7b700                 Options.info_log: 0x17b5940
2017/11/22-04:21:24.047162 7fecd3a7b700           Options.max_open_files: 5000
2017/11/22-04:21:24.047164 7fecd3a7b700 Options.max_file_opening_threads: 1
2017/11/22-04:21:24.047167 7fecd3a7b700       Options.max_total_wal_size: 0
2017/11/22-04:21:24.047170 7fecd3a7b700        Options.disableDataSync: 0
2017/11/22-04:21:24.047173 7fecd3a7b700              Options.use_fsync: 0
2017/11/22-04:21:24.047175 7fecd3a7b700      Options.max_log_file_size: 0
2017/11/22-04:21:24.047178 7fecd3a7b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-04:21:24.047181 7fecd3a7b700      Options.log_file_time_to_roll: 0
2017/11/22-04:21:24.047184 7fecd3a7b700      Options.keep_log_file_num: 1000
2017/11/22-04:21:24.047187 7fecd3a7b700   Options.recycle_log_file_num: 0
2017/11/22-04:21:24.047190 7fecd3a7b700        Options.allow_os_buffer: 1
2017/11/22-04:21:24.047192 7fecd3a7b700       Options.allow_mmap_reads: 0
2017/11/22-04:21:24.047195 7fecd3a7b700       Options.allow_fallocate: 1
2017/11/22-04:21:24.047198 7fecd3a7b700      Options.allow_mmap_writes: 0
2017/11/22-04:21:24.047200 7fecd3a7b700          Options.create_missing_column_families: 0
2017/11/22-04:21:24.047203 7fecd3a7b700                              Options.db_log_dir: 
2017/11/22-04:21:24.047206 7fecd3a7b700                                 Options.wal_dir: master.db
2017/11/22-04:21:24.047209 7fecd3a7b700                Options.table_cache_numshardbits: 4
2017/11/22-04:21:24.047212 7fecd3a7b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-04:21:24.047215 7fecd3a7b700              Options.base_background_compactions: 1
2017/11/22-04:21:24.047218 7fecd3a7b700              Options.max_background_compactions: 1
2017/11/22-04:21:24.047220 7fecd3a7b700                      Options.max_subcompactions: 1
2017/11/22-04:21:24.047223 7fecd3a7b700                  Options.max_background_flushes: 1
2017/11/22-04:21:24.047226 7fecd3a7b700                         Options.WAL_ttl_seconds: 0
2017/11/22-04:21:24.047229 7fecd3a7b700                       Options.WAL_size_limit_MB: 0
2017/11/22-04:21:24.047250 7fecd3a7b700             Options.manifest_preallocation_size: 4194304
2017/11/22-04:21:24.047253 7fecd3a7b700                          Options.allow_os_buffer: 1
2017/11/22-04:21:24.047256 7fecd3a7b700                         Options.allow_mmap_reads: 0
2017/11/22-04:21:24.047258 7fecd3a7b700                        Options.allow_mmap_writes: 0
2017/11/22-04:21:24.047261 7fecd3a7b700                      Options.is_fd_close_on_exec: 1
2017/11/22-04:21:24.047264 7fecd3a7b700                    Options.stats_dump_period_sec: 600
2017/11/22-04:21:24.047267 7fecd3a7b700                    Options.advise_random_on_open: 1
2017/11/22-04:21:24.047269 7fecd3a7b700                     Options.db_write_buffer_size: 0d
2017/11/22-04:21:24.047272 7fecd3a7b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-04:21:24.047275 7fecd3a7b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-04:21:24.047278 7fecd3a7b700                Options.compaction_readahead_size: 0d
2017/11/22-04:21:24.047308 7fecd3a7b700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-04:21:24.047311 7fecd3a7b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-04:21:24.047314 7fecd3a7b700                       Options.use_adaptive_mutex: 0
2017/11/22-04:21:24.047317 7fecd3a7b700                             Options.rate_limiter: (nil)
2017/11/22-04:21:24.047320 7fecd3a7b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-04:21:24.047323 7fecd3a7b700                           Options.bytes_per_sync: 0
2017/11/22-04:21:24.047326 7fecd3a7b700                       Options.wal_bytes_per_sync: 0
2017/11/22-04:21:24.047328 7fecd3a7b700                        Options.wal_recovery_mode: 0
2017/11/22-04:21:24.047331 7fecd3a7b700                   Options.enable_thread_tracking: 0
2017/11/22-04:21:24.047334 7fecd3a7b700          Options.allow_concurrent_memtable_write: 0
2017/11/22-04:21:24.047336 7fecd3a7b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-04:21:24.047339 7fecd3a7b700              Options.write_thread_max_yield_usec: 100
2017/11/22-04:21:24.047342 7fecd3a7b700             Options.write_thread_slow_yield_usec: 3
2017/11/22-04:21:24.047344 7fecd3a7b700                                Options.row_cache: None
2017/11/22-04:21:24.047347 7fecd3a7b700        Options.wal_filter: None
2017/11/22-04:21:24.047351 7fecd3a7b700 Compression algorithms supported:
2017/11/22-04:21:24.047354 7fecd3a7b700 	Snappy supported: 1
2017/11/22-04:21:24.047357 7fecd3a7b700 	Zlib supported: 1
2017/11/22-04:21:24.047360 7fecd3a7b700 	Bzip supported: 1
2017/11/22-04:21:24.047362 7fecd3a7b700 	LZ4 supported: 0
2017/11/22-04:21:24.047366 7fecd3a7b700 Fast CRC32 supported: 1
2017/11/22-04:21:24.058405 7fecd3a7b700 Recovering from manifest file: MANIFEST-000080
2017/11/22-04:21:24.058502 7fecd3a7b700 --------------- Options for column family [default]:
2017/11/22-04:21:24.058508 7fecd3a7b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-04:21:24.058512 7fecd3a7b700           Options.merge_operator: None
2017/11/22-04:21:24.058515 7fecd3a7b700        Options.compaction_filter: None
2017/11/22-04:21:24.058518 7fecd3a7b700        Options.compaction_filter_factory: None
2017/11/22-04:21:24.058520 7fecd3a7b700         Options.memtable_factory: SkipListFactory
2017/11/22-04:21:24.058523 7fecd3a7b700            Options.table_factory: BlockBasedTable
2017/11/22-04:21:24.058553 7fecd3a7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17b2920)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17b2970
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-04:21:24.058557 7fecd3a7b700        Options.write_buffer_size: 4194304
2017/11/22-04:21:24.058560 7fecd3a7b700  Options.max_write_buffer_number: 2
2017/11/22-04:21:24.058563 7fecd3a7b700          Options.compression: Snappy
2017/11/22-04:21:24.058566 7fecd3a7b700       Options.prefix_extractor: nullptr
2017/11/22-04:21:24.058568 7fecd3a7b700             Options.num_levels: 7
2017/11/22-04:21:24.058571 7fecd3a7b700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-04:21:24.058573 7fecd3a7b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-04:21:24.058575 7fecd3a7b700            Options.compression_opts.window_bits: -14
2017/11/22-04:21:24.058578 7fecd3a7b700                  Options.compression_opts.level: -1
2017/11/22-04:21:24.058580 7fecd3a7b700               Options.compression_opts.strategy: 0
2017/11/22-04:21:24.058583 7fecd3a7b700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-04:21:24.058585 7fecd3a7b700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-04:21:24.058619 7fecd3a7b700              Options.level0_stop_writes_trigger: 24
2017/11/22-04:21:24.058622 7fecd3a7b700                   Options.target_file_size_base: 2097152
2017/11/22-04:21:24.058625 7fecd3a7b700             Options.target_file_size_multiplier: 1
2017/11/22-04:21:24.058627 7fecd3a7b700                Options.max_bytes_for_level_base: 10485760
2017/11/22-04:21:24.058630 7fecd3a7b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-04:21:24.058632 7fecd3a7b700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-04:21:24.058635 7fecd3a7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-04:21:24.058638 7fecd3a7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-04:21:24.058640 7fecd3a7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-04:21:24.058643 7fecd3a7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-04:21:24.058645 7fecd3a7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-04:21:24.058647 7fecd3a7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-04:21:24.058650 7fecd3a7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-04:21:24.058652 7fecd3a7b700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-04:21:24.058654 7fecd3a7b700              Options.expanded_compaction_factor: 25
2017/11/22-04:21:24.058657 7fecd3a7b700                Options.source_compaction_factor: 1
2017/11/22-04:21:24.058659 7fecd3a7b700          Options.max_grandparent_overlap_factor: 10
2017/11/22-04:21:24.058661 7fecd3a7b700                        Options.arena_block_size: 524288
2017/11/22-04:21:24.058664 7fecd3a7b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-04:21:24.058667 7fecd3a7b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-04:21:24.058669 7fecd3a7b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-04:21:24.058672 7fecd3a7b700                Options.disable_auto_compactions: 0
2017/11/22-04:21:24.058674 7fecd3a7b700                           Options.filter_deletes: 0
2017/11/22-04:21:24.058676 7fecd3a7b700           Options.verify_checksums_in_compaction: 1
2017/11/22-04:21:24.058679 7fecd3a7b700                         Options.compaction_style: 0
2017/11/22-04:21:24.058681 7fecd3a7b700                           Options.compaction_pri: 0
2017/11/22-04:21:24.058683 7fecd3a7b700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-04:21:24.058686 7fecd3a7b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-04:21:24.058688 7fecd3a7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-04:21:24.058691 7fecd3a7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-04:21:24.058694 7fecd3a7b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-04:21:24.058697 7fecd3a7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-04:21:24.058699 7fecd3a7b700                   Options.table_properties_collectors: 
2017/11/22-04:21:24.058702 7fecd3a7b700                   Options.inplace_update_support: 0
2017/11/22-04:21:24.058705 7fecd3a7b700                 Options.inplace_update_num_locks: 10000
2017/11/22-04:21:24.058707 7fecd3a7b700               Options.min_partial_merge_operands: 2
2017/11/22-04:21:24.058709 7fecd3a7b700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-04:21:24.058712 7fecd3a7b700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-04:21:24.058714 7fecd3a7b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-04:21:24.058716 7fecd3a7b700                           Options.bloom_locality: 0
2017/11/22-04:21:24.058718 7fecd3a7b700                    Options.max_successive_merges: 0
2017/11/22-04:21:24.058721 7fecd3a7b700                Options.optimize_filters_for_hits: 0
2017/11/22-04:21:24.058723 7fecd3a7b700                Options.paranoid_file_checks: 0
2017/11/22-04:21:24.058725 7fecd3a7b700                Options.compaction_measure_io_stats: 0
2017/11/22-04:21:24.080428 7fecd3a7b700 Recovered from manifest file:master.db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-04:21:24.080452 7fecd3a7b700 Column family [default] (ID 0), log number is 79
2017/11/22-04:21:24.094389 7fecd3a7b700 EVENT_LOG_v1 {"time_micros": 1511324484094363, "job": 1, "event": "recovery_started", "log_files": [81]}
2017/11/22-04:21:24.094477 7fecd3a7b700 Recovering log #81 mode 0 skip-recovery 0
2017/11/22-04:21:24.137909 7fecd3a7b700 EVENT_LOG_v1 {"time_micros": 1511324484137874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 665, "table_properties": {"data_size": 105, "index_size": 35, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-04:21:24.137988 7fecd3a7b700 Creating manifest 83
2017/11/22-04:21:24.230202 7fecd3a7b700 EVENT_LOG_v1 {"time_micros": 1511324484230186, "job": 1, "event": "recovery_finished"}
2017/11/22-04:21:24.275294 7fecd3a7b700 DB pointer 0x17b4cf0
