2017/11/16-02:11:17.172664 7f2badc04700 RocksDB version: 4.6.1
2017/11/16-02:11:17.172768 7f2badc04700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:11:17.172776 7f2badc04700 Compile date Oct  9 2017
2017/11/16-02:11:17.172792 7f2badc04700 DB SUMMARY
2017/11/16-02:11:17.172998 7f2badc04700 CURRENT file:  CURRENT
2017/11/16-02:11:17.173003 7f2badc04700 IDENTITY file:  IDENTITY
2017/11/16-02:11:17.173023 7f2badc04700 MANIFEST file:  MANIFEST-000011 size: 326 Bytes
2017/11/16-02:11:17.173030 7f2badc04700 SST files in master.db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2017/11/16-02:11:17.173036 7f2badc04700 Write Ahead Log file in master.db: 000012.log size: 57 ; 
2017/11/16-02:11:17.173044 7f2badc04700          Options.error_if_exists: 0
2017/11/16-02:11:17.173048 7f2badc04700        Options.create_if_missing: 1
2017/11/16-02:11:17.173051 7f2badc04700          Options.paranoid_checks: 1
2017/11/16-02:11:17.173054 7f2badc04700                      Options.env: 0x7f2ba8a08d60
2017/11/16-02:11:17.173058 7f2badc04700                 Options.info_log: 0x2d8f990
2017/11/16-02:11:17.173061 7f2badc04700           Options.max_open_files: 5000
2017/11/16-02:11:17.173065 7f2badc04700 Options.max_file_opening_threads: 1
2017/11/16-02:11:17.173068 7f2badc04700       Options.max_total_wal_size: 0
2017/11/16-02:11:17.173071 7f2badc04700        Options.disableDataSync: 0
2017/11/16-02:11:17.173074 7f2badc04700              Options.use_fsync: 0
2017/11/16-02:11:17.173077 7f2badc04700      Options.max_log_file_size: 0
2017/11/16-02:11:17.173080 7f2badc04700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:11:17.173084 7f2badc04700      Options.log_file_time_to_roll: 0
2017/11/16-02:11:17.173087 7f2badc04700      Options.keep_log_file_num: 1000
2017/11/16-02:11:17.173091 7f2badc04700   Options.recycle_log_file_num: 0
2017/11/16-02:11:17.173094 7f2badc04700        Options.allow_os_buffer: 1
2017/11/16-02:11:17.173097 7f2badc04700       Options.allow_mmap_reads: 0
2017/11/16-02:11:17.173100 7f2badc04700       Options.allow_fallocate: 1
2017/11/16-02:11:17.173104 7f2badc04700      Options.allow_mmap_writes: 0
2017/11/16-02:11:17.173107 7f2badc04700          Options.create_missing_column_families: 0
2017/11/16-02:11:17.173110 7f2badc04700                              Options.db_log_dir: 
2017/11/16-02:11:17.173113 7f2badc04700                                 Options.wal_dir: master.db
2017/11/16-02:11:17.173117 7f2badc04700                Options.table_cache_numshardbits: 4
2017/11/16-02:11:17.173120 7f2badc04700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:11:17.173123 7f2badc04700              Options.base_background_compactions: 1
2017/11/16-02:11:17.173127 7f2badc04700              Options.max_background_compactions: 1
2017/11/16-02:11:17.173130 7f2badc04700                      Options.max_subcompactions: 1
2017/11/16-02:11:17.173133 7f2badc04700                  Options.max_background_flushes: 1
2017/11/16-02:11:17.173136 7f2badc04700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:11:17.173139 7f2badc04700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:11:17.173142 7f2badc04700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:11:17.173145 7f2badc04700                          Options.allow_os_buffer: 1
2017/11/16-02:11:17.173148 7f2badc04700                         Options.allow_mmap_reads: 0
2017/11/16-02:11:17.173151 7f2badc04700                        Options.allow_mmap_writes: 0
2017/11/16-02:11:17.173154 7f2badc04700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:11:17.173157 7f2badc04700                    Options.stats_dump_period_sec: 600
2017/11/16-02:11:17.173160 7f2badc04700                    Options.advise_random_on_open: 1
2017/11/16-02:11:17.173163 7f2badc04700                     Options.db_write_buffer_size: 0d
2017/11/16-02:11:17.173166 7f2badc04700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:11:17.173170 7f2badc04700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:11:17.173173 7f2badc04700                Options.compaction_readahead_size: 0d
2017/11/16-02:11:17.173205 7f2badc04700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:11:17.173210 7f2badc04700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:11:17.173213 7f2badc04700                       Options.use_adaptive_mutex: 0
2017/11/16-02:11:17.173216 7f2badc04700                             Options.rate_limiter: (nil)
2017/11/16-02:11:17.173220 7f2badc04700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:11:17.173223 7f2badc04700                           Options.bytes_per_sync: 0
2017/11/16-02:11:17.173227 7f2badc04700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:11:17.173230 7f2badc04700                        Options.wal_recovery_mode: 0
2017/11/16-02:11:17.173233 7f2badc04700                   Options.enable_thread_tracking: 0
2017/11/16-02:11:17.173236 7f2badc04700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:11:17.173239 7f2badc04700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:11:17.173242 7f2badc04700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:11:17.173245 7f2badc04700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:11:17.173248 7f2badc04700                                Options.row_cache: None
2017/11/16-02:11:17.173251 7f2badc04700        Options.wal_filter: None
2017/11/16-02:11:17.173255 7f2badc04700 Compression algorithms supported:
2017/11/16-02:11:17.173259 7f2badc04700 	Snappy supported: 1
2017/11/16-02:11:17.173262 7f2badc04700 	Zlib supported: 1
2017/11/16-02:11:17.173265 7f2badc04700 	Bzip supported: 1
2017/11/16-02:11:17.173268 7f2badc04700 	LZ4 supported: 0
2017/11/16-02:11:17.173272 7f2badc04700 Fast CRC32 supported: 1
2017/11/16-02:11:17.173422 7f2badc04700 Recovering from manifest file: MANIFEST-000011
2017/11/16-02:11:17.173498 7f2badc04700 --------------- Options for column family [default]:
2017/11/16-02:11:17.173505 7f2badc04700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:11:17.173509 7f2badc04700           Options.merge_operator: None
2017/11/16-02:11:17.173513 7f2badc04700        Options.compaction_filter: None
2017/11/16-02:11:17.173516 7f2badc04700        Options.compaction_filter_factory: None
2017/11/16-02:11:17.173520 7f2badc04700         Options.memtable_factory: SkipListFactory
2017/11/16-02:11:17.173524 7f2badc04700            Options.table_factory: BlockBasedTable
2017/11/16-02:11:17.173566 7f2badc04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d8c970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d8c9c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:11:17.173573 7f2badc04700        Options.write_buffer_size: 4194304
2017/11/16-02:11:17.173576 7f2badc04700  Options.max_write_buffer_number: 2
2017/11/16-02:11:17.173580 7f2badc04700          Options.compression: Snappy
2017/11/16-02:11:17.173583 7f2badc04700       Options.prefix_extractor: nullptr
2017/11/16-02:11:17.173587 7f2badc04700             Options.num_levels: 7
2017/11/16-02:11:17.173590 7f2badc04700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:11:17.173593 7f2badc04700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:11:17.173596 7f2badc04700            Options.compression_opts.window_bits: -14
2017/11/16-02:11:17.173599 7f2badc04700                  Options.compression_opts.level: -1
2017/11/16-02:11:17.173602 7f2badc04700               Options.compression_opts.strategy: 0
2017/11/16-02:11:17.173606 7f2badc04700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:11:17.173609 7f2badc04700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:11:17.173640 7f2badc04700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:11:17.173644 7f2badc04700                   Options.target_file_size_base: 2097152
2017/11/16-02:11:17.173647 7f2badc04700             Options.target_file_size_multiplier: 1
2017/11/16-02:11:17.173650 7f2badc04700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:11:17.173653 7f2badc04700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:11:17.173657 7f2badc04700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:11:17.173660 7f2badc04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:11:17.173663 7f2badc04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:11:17.173667 7f2badc04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:11:17.173670 7f2badc04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:11:17.173673 7f2badc04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:11:17.173676 7f2badc04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:11:17.173679 7f2badc04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:11:17.173682 7f2badc04700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:11:17.173685 7f2badc04700              Options.expanded_compaction_factor: 25
2017/11/16-02:11:17.173688 7f2badc04700                Options.source_compaction_factor: 1
2017/11/16-02:11:17.173691 7f2badc04700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:11:17.173694 7f2badc04700                        Options.arena_block_size: 524288
2017/11/16-02:11:17.173697 7f2badc04700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:11:17.173700 7f2badc04700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:11:17.173703 7f2badc04700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:11:17.173707 7f2badc04700                Options.disable_auto_compactions: 0
2017/11/16-02:11:17.173710 7f2badc04700                           Options.filter_deletes: 0
2017/11/16-02:11:17.173713 7f2badc04700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:11:17.173716 7f2badc04700                         Options.compaction_style: 0
2017/11/16-02:11:17.173719 7f2badc04700                           Options.compaction_pri: 0
2017/11/16-02:11:17.173722 7f2badc04700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:11:17.173725 7f2badc04700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:11:17.173728 7f2badc04700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:11:17.173732 7f2badc04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:11:17.173735 7f2badc04700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:11:17.173739 7f2badc04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:11:17.173742 7f2badc04700                   Options.table_properties_collectors: 
2017/11/16-02:11:17.173746 7f2badc04700                   Options.inplace_update_support: 0
2017/11/16-02:11:17.173749 7f2badc04700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:11:17.173752 7f2badc04700               Options.min_partial_merge_operands: 2
2017/11/16-02:11:17.173755 7f2badc04700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:11:17.173758 7f2badc04700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:11:17.173761 7f2badc04700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:11:17.173765 7f2badc04700                           Options.bloom_locality: 0
2017/11/16-02:11:17.173767 7f2badc04700                    Options.max_successive_merges: 0
2017/11/16-02:11:17.173770 7f2badc04700                Options.optimize_filters_for_hits: 0
2017/11/16-02:11:17.173773 7f2badc04700                Options.paranoid_file_checks: 0
2017/11/16-02:11:17.173792 7f2badc04700                Options.compaction_measure_io_stats: 0
2017/11/16-02:11:17.243530 7f2badc04700 Recovered from manifest file:master.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:11:17.243552 7f2badc04700 Column family [default] (ID 0), log number is 10
2017/11/16-02:11:17.258567 7f2badc04700 EVENT_LOG_v1 {"time_micros": 1510798277258542, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/16-02:11:17.258657 7f2badc04700 Recovering log #12 mode 0 skip-recovery 0
2017/11/16-02:11:17.319371 7f2badc04700 EVENT_LOG_v1 {"time_micros": 1510798277319334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:11:17.319452 7f2badc04700 Creating manifest 14
2017/11/16-02:11:17.394788 7f2badc04700 EVENT_LOG_v1 {"time_micros": 1510798277394772, "job": 1, "event": "recovery_finished"}
2017/11/16-02:11:17.473892 7f2badc04700 DB pointer 0x2d8ed40
2017/11/16-02:11:17.474150 7f2ba3fff700 [WARN] ------- DUMPING STATS -------
2017/11/16-02:11:17.474210 7f2ba3fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.051       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/16-02:11:17.474316 7f2ba3fff700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/11/16-02:11:17.474334 7f2ba3fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(619B) 10(665B) 7(619B) 4(619B)]
2017/11/16-02:11:17.474389 7f2ba3fff700 EVENT_LOG_v1 {"time_micros": 1510798277474361, "job": 3, "event": "compaction_started", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 2522}
2017/11/16-02:11:17.539162 7f2ba3fff700 [default] [JOB 3] Generated table #18: 5 keys, 806 bytes
2017/11/16-02:11:17.539233 7f2ba3fff700 EVENT_LOG_v1 {"time_micros": 1510798277539200, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 806, "table_properties": {"data_size": 242, "index_size": 36, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 15, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:11:17.571658 7f2ba3fff700 [default] [JOB 3] Compacted 4@0 files to L1 => 806 bytes
2017/11/16-02:11:17.613469 7f2ba3fff700 (Original Log Time 2017/11/16-02:11:17.613278) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5, records dropped: 0
2017/11/16-02:11:17.613484 7f2ba3fff700 (Original Log Time 2017/11/16-02:11:17.613352) EVENT_LOG_v1 {"time_micros": 1510798277613322, "job": 3, "event": "compaction_finished", "compaction_time_micros": 97100, "output_level": 1, "num_output_files": 1, "total_output_size": 806, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/16-02:11:17.613721 7f2ba3fff700 EVENT_LOG_v1 {"time_micros": 1510798277613709, "job": 3, "event": "table_file_deletion", "file_number": 13}
2017/11/16-02:11:17.613824 7f2ba3fff700 EVENT_LOG_v1 {"time_micros": 1510798277613818, "job": 3, "event": "table_file_deletion", "file_number": 10}
2017/11/16-02:11:17.620558 7f2ba3fff700 EVENT_LOG_v1 {"time_micros": 1510798277620540, "job": 3, "event": "table_file_deletion", "file_number": 7}
2017/11/16-02:11:17.620751 7f2ba3fff700 EVENT_LOG_v1 {"time_micros": 1510798277620744, "job": 3, "event": "table_file_deletion", "file_number": 4}
