2017/11/19-04:16:40.604590 7f137397c700 RocksDB version: 4.6.1
2017/11/19-04:16:40.604703 7f137397c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-04:16:40.604711 7f137397c700 Compile date Oct  9 2017
2017/11/19-04:16:40.604729 7f137397c700 DB SUMMARY
2017/11/19-04:16:40.604951 7f137397c700 CURRENT file:  CURRENT
2017/11/19-04:16:40.604956 7f137397c700 IDENTITY file:  IDENTITY
2017/11/19-04:16:40.604985 7f137397c700 MANIFEST file:  MANIFEST-000077 size: 237 Bytes
2017/11/19-04:16:40.604992 7f137397c700 SST files in master.db dir, Total Num: 2, files: 000062.sst 000064.sst 
2017/11/19-04:16:40.604998 7f137397c700 Write Ahead Log file in master.db: 000078.log size: 0 ; 
2017/11/19-04:16:40.605009 7f137397c700          Options.error_if_exists: 0
2017/11/19-04:16:40.605013 7f137397c700        Options.create_if_missing: 1
2017/11/19-04:16:40.605016 7f137397c700          Options.paranoid_checks: 1
2017/11/19-04:16:40.605019 7f137397c700                      Options.env: 0x7f136e780d60
2017/11/19-04:16:40.605023 7f137397c700                 Options.info_log: 0x114a940
2017/11/19-04:16:40.605026 7f137397c700           Options.max_open_files: 5000
2017/11/19-04:16:40.605029 7f137397c700 Options.max_file_opening_threads: 1
2017/11/19-04:16:40.605033 7f137397c700       Options.max_total_wal_size: 0
2017/11/19-04:16:40.605036 7f137397c700        Options.disableDataSync: 0
2017/11/19-04:16:40.605039 7f137397c700              Options.use_fsync: 0
2017/11/19-04:16:40.605042 7f137397c700      Options.max_log_file_size: 0
2017/11/19-04:16:40.605045 7f137397c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-04:16:40.605049 7f137397c700      Options.log_file_time_to_roll: 0
2017/11/19-04:16:40.605052 7f137397c700      Options.keep_log_file_num: 1000
2017/11/19-04:16:40.605056 7f137397c700   Options.recycle_log_file_num: 0
2017/11/19-04:16:40.605059 7f137397c700        Options.allow_os_buffer: 1
2017/11/19-04:16:40.605062 7f137397c700       Options.allow_mmap_reads: 0
2017/11/19-04:16:40.605065 7f137397c700       Options.allow_fallocate: 1
2017/11/19-04:16:40.605068 7f137397c700      Options.allow_mmap_writes: 0
2017/11/19-04:16:40.605071 7f137397c700          Options.create_missing_column_families: 0
2017/11/19-04:16:40.605074 7f137397c700                              Options.db_log_dir: 
2017/11/19-04:16:40.605078 7f137397c700                                 Options.wal_dir: master.db
2017/11/19-04:16:40.605081 7f137397c700                Options.table_cache_numshardbits: 4
2017/11/19-04:16:40.605085 7f137397c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-04:16:40.605088 7f137397c700              Options.base_background_compactions: 1
2017/11/19-04:16:40.605091 7f137397c700              Options.max_background_compactions: 1
2017/11/19-04:16:40.605094 7f137397c700                      Options.max_subcompactions: 1
2017/11/19-04:16:40.605098 7f137397c700                  Options.max_background_flushes: 1
2017/11/19-04:16:40.605101 7f137397c700                         Options.WAL_ttl_seconds: 0
2017/11/19-04:16:40.605104 7f137397c700                       Options.WAL_size_limit_MB: 0
2017/11/19-04:16:40.605107 7f137397c700             Options.manifest_preallocation_size: 4194304
2017/11/19-04:16:40.605110 7f137397c700                          Options.allow_os_buffer: 1
2017/11/19-04:16:40.605113 7f137397c700                         Options.allow_mmap_reads: 0
2017/11/19-04:16:40.605116 7f137397c700                        Options.allow_mmap_writes: 0
2017/11/19-04:16:40.605119 7f137397c700                      Options.is_fd_close_on_exec: 1
2017/11/19-04:16:40.605122 7f137397c700                    Options.stats_dump_period_sec: 600
2017/11/19-04:16:40.605126 7f137397c700                    Options.advise_random_on_open: 1
2017/11/19-04:16:40.605129 7f137397c700                     Options.db_write_buffer_size: 0d
2017/11/19-04:16:40.605132 7f137397c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-04:16:40.605136 7f137397c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-04:16:40.605139 7f137397c700                Options.compaction_readahead_size: 0d
2017/11/19-04:16:40.605171 7f137397c700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-04:16:40.605176 7f137397c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-04:16:40.605179 7f137397c700                       Options.use_adaptive_mutex: 0
2017/11/19-04:16:40.605182 7f137397c700                             Options.rate_limiter: (nil)
2017/11/19-04:16:40.605186 7f137397c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-04:16:40.605189 7f137397c700                           Options.bytes_per_sync: 0
2017/11/19-04:16:40.605193 7f137397c700                       Options.wal_bytes_per_sync: 0
2017/11/19-04:16:40.605196 7f137397c700                        Options.wal_recovery_mode: 0
2017/11/19-04:16:40.605199 7f137397c700                   Options.enable_thread_tracking: 0
2017/11/19-04:16:40.605202 7f137397c700          Options.allow_concurrent_memtable_write: 0
2017/11/19-04:16:40.605205 7f137397c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-04:16:40.605208 7f137397c700              Options.write_thread_max_yield_usec: 100
2017/11/19-04:16:40.605211 7f137397c700             Options.write_thread_slow_yield_usec: 3
2017/11/19-04:16:40.605214 7f137397c700                                Options.row_cache: None
2017/11/19-04:16:40.605217 7f137397c700        Options.wal_filter: None
2017/11/19-04:16:40.605221 7f137397c700 Compression algorithms supported:
2017/11/19-04:16:40.605225 7f137397c700 	Snappy supported: 1
2017/11/19-04:16:40.605228 7f137397c700 	Zlib supported: 1
2017/11/19-04:16:40.605231 7f137397c700 	Bzip supported: 1
2017/11/19-04:16:40.605234 7f137397c700 	LZ4 supported: 0
2017/11/19-04:16:40.605238 7f137397c700 Fast CRC32 supported: 1
2017/11/19-04:16:40.618993 7f137397c700 Recovering from manifest file: MANIFEST-000077
2017/11/19-04:16:40.619102 7f137397c700 --------------- Options for column family [default]:
2017/11/19-04:16:40.619109 7f137397c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-04:16:40.619113 7f137397c700           Options.merge_operator: None
2017/11/19-04:16:40.619116 7f137397c700        Options.compaction_filter: None
2017/11/19-04:16:40.619119 7f137397c700        Options.compaction_filter_factory: None
2017/11/19-04:16:40.619122 7f137397c700         Options.memtable_factory: SkipListFactory
2017/11/19-04:16:40.619126 7f137397c700            Options.table_factory: BlockBasedTable
2017/11/19-04:16:40.619161 7f137397c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1147920)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1147970
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-04:16:40.619166 7f137397c700        Options.write_buffer_size: 4194304
2017/11/19-04:16:40.619170 7f137397c700  Options.max_write_buffer_number: 2
2017/11/19-04:16:40.619173 7f137397c700          Options.compression: Snappy
2017/11/19-04:16:40.619177 7f137397c700       Options.prefix_extractor: nullptr
2017/11/19-04:16:40.619179 7f137397c700             Options.num_levels: 7
2017/11/19-04:16:40.619182 7f137397c700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-04:16:40.619185 7f137397c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-04:16:40.619187 7f137397c700            Options.compression_opts.window_bits: -14
2017/11/19-04:16:40.619190 7f137397c700                  Options.compression_opts.level: -1
2017/11/19-04:16:40.619193 7f137397c700               Options.compression_opts.strategy: 0
2017/11/19-04:16:40.619196 7f137397c700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-04:16:40.619198 7f137397c700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-04:16:40.619237 7f137397c700              Options.level0_stop_writes_trigger: 24
2017/11/19-04:16:40.619240 7f137397c700                   Options.target_file_size_base: 2097152
2017/11/19-04:16:40.619243 7f137397c700             Options.target_file_size_multiplier: 1
2017/11/19-04:16:40.619246 7f137397c700                Options.max_bytes_for_level_base: 10485760
2017/11/19-04:16:40.619249 7f137397c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-04:16:40.619252 7f137397c700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-04:16:40.619255 7f137397c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-04:16:40.619258 7f137397c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-04:16:40.619261 7f137397c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-04:16:40.619264 7f137397c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-04:16:40.619266 7f137397c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-04:16:40.619269 7f137397c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-04:16:40.619272 7f137397c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-04:16:40.619274 7f137397c700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-04:16:40.619277 7f137397c700              Options.expanded_compaction_factor: 25
2017/11/19-04:16:40.619280 7f137397c700                Options.source_compaction_factor: 1
2017/11/19-04:16:40.619282 7f137397c700          Options.max_grandparent_overlap_factor: 10
2017/11/19-04:16:40.619285 7f137397c700                        Options.arena_block_size: 524288
2017/11/19-04:16:40.619288 7f137397c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-04:16:40.619291 7f137397c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-04:16:40.619293 7f137397c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-04:16:40.619296 7f137397c700                Options.disable_auto_compactions: 0
2017/11/19-04:16:40.619299 7f137397c700                           Options.filter_deletes: 0
2017/11/19-04:16:40.619302 7f137397c700           Options.verify_checksums_in_compaction: 1
2017/11/19-04:16:40.619305 7f137397c700                         Options.compaction_style: 0
2017/11/19-04:16:40.619307 7f137397c700                           Options.compaction_pri: 0
2017/11/19-04:16:40.619310 7f137397c700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-04:16:40.619313 7f137397c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-04:16:40.619315 7f137397c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-04:16:40.619319 7f137397c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-04:16:40.619322 7f137397c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-04:16:40.619325 7f137397c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-04:16:40.619328 7f137397c700                   Options.table_properties_collectors: 
2017/11/19-04:16:40.619331 7f137397c700                   Options.inplace_update_support: 0
2017/11/19-04:16:40.619333 7f137397c700                 Options.inplace_update_num_locks: 10000
2017/11/19-04:16:40.619336 7f137397c700               Options.min_partial_merge_operands: 2
2017/11/19-04:16:40.619339 7f137397c700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-04:16:40.619341 7f137397c700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-04:16:40.619344 7f137397c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-04:16:40.619347 7f137397c700                           Options.bloom_locality: 0
2017/11/19-04:16:40.619349 7f137397c700                    Options.max_successive_merges: 0
2017/11/19-04:16:40.619352 7f137397c700                Options.optimize_filters_for_hits: 0
2017/11/19-04:16:40.619354 7f137397c700                Options.paranoid_file_checks: 0
2017/11/19-04:16:40.619357 7f137397c700                Options.compaction_measure_io_stats: 0
2017/11/19-04:16:40.649073 7f137397c700 Recovered from manifest file:master.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-04:16:40.649099 7f137397c700 Column family [default] (ID 0), log number is 76
2017/11/19-04:16:40.662856 7f137397c700 EVENT_LOG_v1 {"time_micros": 1511065000662822, "job": 1, "event": "recovery_started", "log_files": [78]}
2017/11/19-04:16:40.662963 7f137397c700 Recovering log #78 mode 0 skip-recovery 0
2017/11/19-04:16:40.663093 7f137397c700 Creating manifest 80
2017/11/19-04:16:40.763919 7f137397c700 EVENT_LOG_v1 {"time_micros": 1511065000763904, "job": 1, "event": "recovery_finished"}
2017/11/19-04:16:40.817099 7f137397c700 DB pointer 0x1149cf0
