2017/11/16-02:24:46.554799 7fcfb6964700 RocksDB version: 4.6.1
2017/11/16-02:24:46.554845 7fcfb6964700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:24:46.554848 7fcfb6964700 Compile date Oct  9 2017
2017/11/16-02:24:46.554849 7fcfb6964700 DB SUMMARY
2017/11/16-02:24:46.554892 7fcfb6964700 CURRENT file:  CURRENT
2017/11/16-02:24:46.554894 7fcfb6964700 IDENTITY file:  IDENTITY
2017/11/16-02:24:46.554897 7fcfb6964700 MANIFEST file:  MANIFEST-000027 size: 237 Bytes
2017/11/16-02:24:46.554899 7fcfb6964700 SST files in master.db dir, Total Num: 2, files: 000018.sst 000020.sst 
2017/11/16-02:24:46.554900 7fcfb6964700 Write Ahead Log file in master.db: 000028.log size: 57 ; 
2017/11/16-02:24:46.554902 7fcfb6964700          Options.error_if_exists: 0
2017/11/16-02:24:46.554903 7fcfb6964700        Options.create_if_missing: 1
2017/11/16-02:24:46.554904 7fcfb6964700          Options.paranoid_checks: 1
2017/11/16-02:24:46.554905 7fcfb6964700                      Options.env: 0x7fcfb1768d60
2017/11/16-02:24:46.554905 7fcfb6964700                 Options.info_log: 0x13a0990
2017/11/16-02:24:46.554906 7fcfb6964700           Options.max_open_files: 5000
2017/11/16-02:24:46.554907 7fcfb6964700 Options.max_file_opening_threads: 1
2017/11/16-02:24:46.554908 7fcfb6964700       Options.max_total_wal_size: 0
2017/11/16-02:24:46.554908 7fcfb6964700        Options.disableDataSync: 0
2017/11/16-02:24:46.554909 7fcfb6964700              Options.use_fsync: 0
2017/11/16-02:24:46.554910 7fcfb6964700      Options.max_log_file_size: 0
2017/11/16-02:24:46.554910 7fcfb6964700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:24:46.554911 7fcfb6964700      Options.log_file_time_to_roll: 0
2017/11/16-02:24:46.554912 7fcfb6964700      Options.keep_log_file_num: 1000
2017/11/16-02:24:46.554913 7fcfb6964700   Options.recycle_log_file_num: 0
2017/11/16-02:24:46.554913 7fcfb6964700        Options.allow_os_buffer: 1
2017/11/16-02:24:46.554914 7fcfb6964700       Options.allow_mmap_reads: 0
2017/11/16-02:24:46.554915 7fcfb6964700       Options.allow_fallocate: 1
2017/11/16-02:24:46.554915 7fcfb6964700      Options.allow_mmap_writes: 0
2017/11/16-02:24:46.554916 7fcfb6964700          Options.create_missing_column_families: 0
2017/11/16-02:24:46.554917 7fcfb6964700                              Options.db_log_dir: 
2017/11/16-02:24:46.554918 7fcfb6964700                                 Options.wal_dir: master.db
2017/11/16-02:24:46.554918 7fcfb6964700                Options.table_cache_numshardbits: 4
2017/11/16-02:24:46.554919 7fcfb6964700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:24:46.554920 7fcfb6964700              Options.base_background_compactions: 1
2017/11/16-02:24:46.554921 7fcfb6964700              Options.max_background_compactions: 1
2017/11/16-02:24:46.554921 7fcfb6964700                      Options.max_subcompactions: 1
2017/11/16-02:24:46.554922 7fcfb6964700                  Options.max_background_flushes: 1
2017/11/16-02:24:46.554923 7fcfb6964700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:24:46.554923 7fcfb6964700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:24:46.554924 7fcfb6964700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:24:46.554925 7fcfb6964700                          Options.allow_os_buffer: 1
2017/11/16-02:24:46.554925 7fcfb6964700                         Options.allow_mmap_reads: 0
2017/11/16-02:24:46.554926 7fcfb6964700                        Options.allow_mmap_writes: 0
2017/11/16-02:24:46.554927 7fcfb6964700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:24:46.554928 7fcfb6964700                    Options.stats_dump_period_sec: 600
2017/11/16-02:24:46.554928 7fcfb6964700                    Options.advise_random_on_open: 1
2017/11/16-02:24:46.554929 7fcfb6964700                     Options.db_write_buffer_size: 0d
2017/11/16-02:24:46.554930 7fcfb6964700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:24:46.554931 7fcfb6964700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:24:46.554931 7fcfb6964700                Options.compaction_readahead_size: 0d
2017/11/16-02:24:46.554940 7fcfb6964700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:24:46.554941 7fcfb6964700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:24:46.554942 7fcfb6964700                       Options.use_adaptive_mutex: 0
2017/11/16-02:24:46.554943 7fcfb6964700                             Options.rate_limiter: (nil)
2017/11/16-02:24:46.554944 7fcfb6964700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:24:46.554944 7fcfb6964700                           Options.bytes_per_sync: 0
2017/11/16-02:24:46.554945 7fcfb6964700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:24:46.554946 7fcfb6964700                        Options.wal_recovery_mode: 0
2017/11/16-02:24:46.554946 7fcfb6964700                   Options.enable_thread_tracking: 0
2017/11/16-02:24:46.554947 7fcfb6964700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:24:46.554948 7fcfb6964700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:24:46.554948 7fcfb6964700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:24:46.554949 7fcfb6964700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:24:46.554950 7fcfb6964700                                Options.row_cache: None
2017/11/16-02:24:46.554951 7fcfb6964700        Options.wal_filter: None
2017/11/16-02:24:46.554952 7fcfb6964700 Compression algorithms supported:
2017/11/16-02:24:46.554953 7fcfb6964700 	Snappy supported: 1
2017/11/16-02:24:46.554953 7fcfb6964700 	Zlib supported: 1
2017/11/16-02:24:46.554954 7fcfb6964700 	Bzip supported: 1
2017/11/16-02:24:46.554955 7fcfb6964700 	LZ4 supported: 0
2017/11/16-02:24:46.554956 7fcfb6964700 Fast CRC32 supported: 1
2017/11/16-02:24:46.555027 7fcfb6964700 Recovering from manifest file: MANIFEST-000027
2017/11/16-02:24:46.555042 7fcfb6964700 --------------- Options for column family [default]:
2017/11/16-02:24:46.555044 7fcfb6964700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:24:46.555045 7fcfb6964700           Options.merge_operator: None
2017/11/16-02:24:46.555046 7fcfb6964700        Options.compaction_filter: None
2017/11/16-02:24:46.555046 7fcfb6964700        Options.compaction_filter_factory: None
2017/11/16-02:24:46.555047 7fcfb6964700         Options.memtable_factory: SkipListFactory
2017/11/16-02:24:46.555048 7fcfb6964700            Options.table_factory: BlockBasedTable
2017/11/16-02:24:46.555058 7fcfb6964700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139d970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139d9c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:24:46.555059 7fcfb6964700        Options.write_buffer_size: 4194304
2017/11/16-02:24:46.555060 7fcfb6964700  Options.max_write_buffer_number: 2
2017/11/16-02:24:46.555061 7fcfb6964700          Options.compression: Snappy
2017/11/16-02:24:46.555062 7fcfb6964700       Options.prefix_extractor: nullptr
2017/11/16-02:24:46.555063 7fcfb6964700             Options.num_levels: 7
2017/11/16-02:24:46.555063 7fcfb6964700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:24:46.555064 7fcfb6964700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:24:46.555065 7fcfb6964700            Options.compression_opts.window_bits: -14
2017/11/16-02:24:46.555066 7fcfb6964700                  Options.compression_opts.level: -1
2017/11/16-02:24:46.555066 7fcfb6964700               Options.compression_opts.strategy: 0
2017/11/16-02:24:46.555067 7fcfb6964700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:24:46.555068 7fcfb6964700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:24:46.555075 7fcfb6964700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:24:46.555076 7fcfb6964700                   Options.target_file_size_base: 2097152
2017/11/16-02:24:46.555077 7fcfb6964700             Options.target_file_size_multiplier: 1
2017/11/16-02:24:46.555077 7fcfb6964700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:24:46.555078 7fcfb6964700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:24:46.555079 7fcfb6964700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:24:46.555080 7fcfb6964700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:24:46.555081 7fcfb6964700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:24:46.555081 7fcfb6964700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:24:46.555082 7fcfb6964700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:24:46.555083 7fcfb6964700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:24:46.555083 7fcfb6964700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:24:46.555084 7fcfb6964700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:24:46.555085 7fcfb6964700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:24:46.555085 7fcfb6964700              Options.expanded_compaction_factor: 25
2017/11/16-02:24:46.555086 7fcfb6964700                Options.source_compaction_factor: 1
2017/11/16-02:24:46.555087 7fcfb6964700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:24:46.555088 7fcfb6964700                        Options.arena_block_size: 524288
2017/11/16-02:24:46.555088 7fcfb6964700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:24:46.555089 7fcfb6964700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:24:46.555090 7fcfb6964700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:24:46.555091 7fcfb6964700                Options.disable_auto_compactions: 0
2017/11/16-02:24:46.555091 7fcfb6964700                           Options.filter_deletes: 0
2017/11/16-02:24:46.555092 7fcfb6964700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:24:46.555093 7fcfb6964700                         Options.compaction_style: 0
2017/11/16-02:24:46.555093 7fcfb6964700                           Options.compaction_pri: 0
2017/11/16-02:24:46.555094 7fcfb6964700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:24:46.555095 7fcfb6964700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:24:46.555096 7fcfb6964700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:24:46.555096 7fcfb6964700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:24:46.555097 7fcfb6964700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:24:46.555098 7fcfb6964700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:24:46.555099 7fcfb6964700                   Options.table_properties_collectors: 
2017/11/16-02:24:46.555100 7fcfb6964700                   Options.inplace_update_support: 0
2017/11/16-02:24:46.555100 7fcfb6964700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:24:46.555101 7fcfb6964700               Options.min_partial_merge_operands: 2
2017/11/16-02:24:46.555102 7fcfb6964700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:24:46.555102 7fcfb6964700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:24:46.555103 7fcfb6964700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:24:46.555104 7fcfb6964700                           Options.bloom_locality: 0
2017/11/16-02:24:46.555104 7fcfb6964700                    Options.max_successive_merges: 0
2017/11/16-02:24:46.555105 7fcfb6964700                Options.optimize_filters_for_hits: 0
2017/11/16-02:24:46.555106 7fcfb6964700                Options.paranoid_file_checks: 0
2017/11/16-02:24:46.555106 7fcfb6964700                Options.compaction_measure_io_stats: 0
2017/11/16-02:24:46.555222 7fcfb6964700 Recovered from manifest file:master.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:24:46.555224 7fcfb6964700 Column family [default] (ID 0), log number is 26
2017/11/16-02:24:46.555276 7fcfb6964700 EVENT_LOG_v1 {"time_micros": 1510799086555271, "job": 1, "event": "recovery_started", "log_files": [28]}
2017/11/16-02:24:46.555284 7fcfb6964700 Recovering log #28 mode 0 skip-recovery 0
2017/11/16-02:24:46.595654 7fcfb6964700 EVENT_LOG_v1 {"time_micros": 1510799086595644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:24:46.595677 7fcfb6964700 Creating manifest 30
2017/11/16-02:24:46.671309 7fcfb6964700 EVENT_LOG_v1 {"time_micros": 1510799086671293, "job": 1, "event": "recovery_finished"}
2017/11/16-02:24:46.723095 7fcfb6964700 DB pointer 0x139fd40
