2017/11/16-04:05:41.526675 7fee44fc6700 RocksDB version: 4.6.1
2017/11/16-04:05:41.526738 7fee44fc6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-04:05:41.526741 7fee44fc6700 Compile date Oct  9 2017
2017/11/16-04:05:41.526742 7fee44fc6700 DB SUMMARY
2017/11/16-04:05:41.526820 7fee44fc6700 CURRENT file:  CURRENT
2017/11/16-04:05:41.526821 7fee44fc6700 IDENTITY file:  IDENTITY
2017/11/16-04:05:41.526826 7fee44fc6700 MANIFEST file:  MANIFEST-000074 size: 237 Bytes
2017/11/16-04:05:41.526827 7fee44fc6700 SST files in master.db dir, Total Num: 2, files: 000062.sst 000064.sst 
2017/11/16-04:05:41.526828 7fee44fc6700 Write Ahead Log file in master.db: 000075.log size: 0 ; 
2017/11/16-04:05:41.526831 7fee44fc6700          Options.error_if_exists: 0
2017/11/16-04:05:41.526832 7fee44fc6700        Options.create_if_missing: 1
2017/11/16-04:05:41.526833 7fee44fc6700          Options.paranoid_checks: 1
2017/11/16-04:05:41.526833 7fee44fc6700                      Options.env: 0x7fee3bda1d60
2017/11/16-04:05:41.526834 7fee44fc6700                 Options.info_log: 0x1872910
2017/11/16-04:05:41.526835 7fee44fc6700           Options.max_open_files: 5000
2017/11/16-04:05:41.526836 7fee44fc6700 Options.max_file_opening_threads: 1
2017/11/16-04:05:41.526836 7fee44fc6700       Options.max_total_wal_size: 0
2017/11/16-04:05:41.526837 7fee44fc6700        Options.disableDataSync: 0
2017/11/16-04:05:41.526838 7fee44fc6700              Options.use_fsync: 0
2017/11/16-04:05:41.526838 7fee44fc6700      Options.max_log_file_size: 0
2017/11/16-04:05:41.526839 7fee44fc6700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-04:05:41.526840 7fee44fc6700      Options.log_file_time_to_roll: 0
2017/11/16-04:05:41.526841 7fee44fc6700      Options.keep_log_file_num: 1000
2017/11/16-04:05:41.526841 7fee44fc6700   Options.recycle_log_file_num: 0
2017/11/16-04:05:41.526842 7fee44fc6700        Options.allow_os_buffer: 1
2017/11/16-04:05:41.526843 7fee44fc6700       Options.allow_mmap_reads: 0
2017/11/16-04:05:41.526843 7fee44fc6700       Options.allow_fallocate: 1
2017/11/16-04:05:41.526844 7fee44fc6700      Options.allow_mmap_writes: 0
2017/11/16-04:05:41.526845 7fee44fc6700          Options.create_missing_column_families: 0
2017/11/16-04:05:41.526845 7fee44fc6700                              Options.db_log_dir: 
2017/11/16-04:05:41.526846 7fee44fc6700                                 Options.wal_dir: master.db
2017/11/16-04:05:41.526847 7fee44fc6700                Options.table_cache_numshardbits: 4
2017/11/16-04:05:41.526848 7fee44fc6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-04:05:41.526848 7fee44fc6700              Options.base_background_compactions: 1
2017/11/16-04:05:41.526849 7fee44fc6700              Options.max_background_compactions: 1
2017/11/16-04:05:41.526850 7fee44fc6700                      Options.max_subcompactions: 1
2017/11/16-04:05:41.526851 7fee44fc6700                  Options.max_background_flushes: 1
2017/11/16-04:05:41.526851 7fee44fc6700                         Options.WAL_ttl_seconds: 0
2017/11/16-04:05:41.526852 7fee44fc6700                       Options.WAL_size_limit_MB: 0
2017/11/16-04:05:41.526853 7fee44fc6700             Options.manifest_preallocation_size: 4194304
2017/11/16-04:05:41.526853 7fee44fc6700                          Options.allow_os_buffer: 1
2017/11/16-04:05:41.526854 7fee44fc6700                         Options.allow_mmap_reads: 0
2017/11/16-04:05:41.526855 7fee44fc6700                        Options.allow_mmap_writes: 0
2017/11/16-04:05:41.526855 7fee44fc6700                      Options.is_fd_close_on_exec: 1
2017/11/16-04:05:41.526856 7fee44fc6700                    Options.stats_dump_period_sec: 600
2017/11/16-04:05:41.526857 7fee44fc6700                    Options.advise_random_on_open: 1
2017/11/16-04:05:41.526858 7fee44fc6700                     Options.db_write_buffer_size: 0d
2017/11/16-04:05:41.526859 7fee44fc6700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-04:05:41.526860 7fee44fc6700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-04:05:41.526860 7fee44fc6700                Options.compaction_readahead_size: 0d
2017/11/16-04:05:41.526876 7fee44fc6700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-04:05:41.526877 7fee44fc6700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-04:05:41.526878 7fee44fc6700                       Options.use_adaptive_mutex: 0
2017/11/16-04:05:41.526879 7fee44fc6700                             Options.rate_limiter: (nil)
2017/11/16-04:05:41.526879 7fee44fc6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-04:05:41.526880 7fee44fc6700                           Options.bytes_per_sync: 0
2017/11/16-04:05:41.526881 7fee44fc6700                       Options.wal_bytes_per_sync: 0
2017/11/16-04:05:41.526881 7fee44fc6700                        Options.wal_recovery_mode: 0
2017/11/16-04:05:41.526882 7fee44fc6700                   Options.enable_thread_tracking: 0
2017/11/16-04:05:41.526883 7fee44fc6700          Options.allow_concurrent_memtable_write: 0
2017/11/16-04:05:41.526883 7fee44fc6700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-04:05:41.526884 7fee44fc6700              Options.write_thread_max_yield_usec: 100
2017/11/16-04:05:41.526885 7fee44fc6700             Options.write_thread_slow_yield_usec: 3
2017/11/16-04:05:41.526885 7fee44fc6700                                Options.row_cache: None
2017/11/16-04:05:41.526886 7fee44fc6700        Options.wal_filter: None
2017/11/16-04:05:41.526887 7fee44fc6700 Compression algorithms supported:
2017/11/16-04:05:41.526888 7fee44fc6700 	Snappy supported: 1
2017/11/16-04:05:41.526889 7fee44fc6700 	Zlib supported: 1
2017/11/16-04:05:41.526890 7fee44fc6700 	Bzip supported: 1
2017/11/16-04:05:41.526891 7fee44fc6700 	LZ4 supported: 0
2017/11/16-04:05:41.526892 7fee44fc6700 Fast CRC32 supported: 1
2017/11/16-04:05:41.526939 7fee44fc6700 Recovering from manifest file: MANIFEST-000074
2017/11/16-04:05:41.526955 7fee44fc6700 --------------- Options for column family [default]:
2017/11/16-04:05:41.526957 7fee44fc6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-04:05:41.526958 7fee44fc6700           Options.merge_operator: None
2017/11/16-04:05:41.526959 7fee44fc6700        Options.compaction_filter: None
2017/11/16-04:05:41.526959 7fee44fc6700        Options.compaction_filter_factory: None
2017/11/16-04:05:41.526960 7fee44fc6700         Options.memtable_factory: SkipListFactory
2017/11/16-04:05:41.526961 7fee44fc6700            Options.table_factory: BlockBasedTable
2017/11/16-04:05:41.526969 7fee44fc6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x186f8f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x186f940
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-04:05:41.526971 7fee44fc6700        Options.write_buffer_size: 4194304
2017/11/16-04:05:41.526971 7fee44fc6700  Options.max_write_buffer_number: 2
2017/11/16-04:05:41.526972 7fee44fc6700          Options.compression: Snappy
2017/11/16-04:05:41.526973 7fee44fc6700       Options.prefix_extractor: nullptr
2017/11/16-04:05:41.526974 7fee44fc6700             Options.num_levels: 7
2017/11/16-04:05:41.526975 7fee44fc6700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-04:05:41.526976 7fee44fc6700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-04:05:41.526976 7fee44fc6700            Options.compression_opts.window_bits: -14
2017/11/16-04:05:41.526977 7fee44fc6700                  Options.compression_opts.level: -1
2017/11/16-04:05:41.526978 7fee44fc6700               Options.compression_opts.strategy: 0
2017/11/16-04:05:41.526978 7fee44fc6700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-04:05:41.526979 7fee44fc6700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-04:05:41.526987 7fee44fc6700              Options.level0_stop_writes_trigger: 24
2017/11/16-04:05:41.526988 7fee44fc6700                   Options.target_file_size_base: 2097152
2017/11/16-04:05:41.526988 7fee44fc6700             Options.target_file_size_multiplier: 1
2017/11/16-04:05:41.526989 7fee44fc6700                Options.max_bytes_for_level_base: 10485760
2017/11/16-04:05:41.526990 7fee44fc6700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-04:05:41.526991 7fee44fc6700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-04:05:41.526991 7fee44fc6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-04:05:41.526993 7fee44fc6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-04:05:41.526993 7fee44fc6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-04:05:41.526994 7fee44fc6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-04:05:41.526995 7fee44fc6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-04:05:41.526995 7fee44fc6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-04:05:41.526996 7fee44fc6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-04:05:41.526997 7fee44fc6700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-04:05:41.526998 7fee44fc6700              Options.expanded_compaction_factor: 25
2017/11/16-04:05:41.526998 7fee44fc6700                Options.source_compaction_factor: 1
2017/11/16-04:05:41.526999 7fee44fc6700          Options.max_grandparent_overlap_factor: 10
2017/11/16-04:05:41.527000 7fee44fc6700                        Options.arena_block_size: 524288
2017/11/16-04:05:41.527000 7fee44fc6700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-04:05:41.527001 7fee44fc6700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-04:05:41.527002 7fee44fc6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-04:05:41.527003 7fee44fc6700                Options.disable_auto_compactions: 0
2017/11/16-04:05:41.527003 7fee44fc6700                           Options.filter_deletes: 0
2017/11/16-04:05:41.527004 7fee44fc6700           Options.verify_checksums_in_compaction: 1
2017/11/16-04:05:41.527005 7fee44fc6700                         Options.compaction_style: 0
2017/11/16-04:05:41.527006 7fee44fc6700                           Options.compaction_pri: 0
2017/11/16-04:05:41.527006 7fee44fc6700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-04:05:41.527007 7fee44fc6700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-04:05:41.527008 7fee44fc6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-04:05:41.527009 7fee44fc6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-04:05:41.527009 7fee44fc6700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-04:05:41.527010 7fee44fc6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-04:05:41.527011 7fee44fc6700                   Options.table_properties_collectors: 
2017/11/16-04:05:41.527012 7fee44fc6700                   Options.inplace_update_support: 0
2017/11/16-04:05:41.527013 7fee44fc6700                 Options.inplace_update_num_locks: 10000
2017/11/16-04:05:41.527013 7fee44fc6700               Options.min_partial_merge_operands: 2
2017/11/16-04:05:41.527014 7fee44fc6700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-04:05:41.527015 7fee44fc6700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-04:05:41.527015 7fee44fc6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-04:05:41.527016 7fee44fc6700                           Options.bloom_locality: 0
2017/11/16-04:05:41.527017 7fee44fc6700                    Options.max_successive_merges: 0
2017/11/16-04:05:41.527017 7fee44fc6700                Options.optimize_filters_for_hits: 0
2017/11/16-04:05:41.527018 7fee44fc6700                Options.paranoid_file_checks: 0
2017/11/16-04:05:41.527019 7fee44fc6700                Options.compaction_measure_io_stats: 0
2017/11/16-04:05:41.527140 7fee44fc6700 Recovered from manifest file:master.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-04:05:41.527143 7fee44fc6700 Column family [default] (ID 0), log number is 73
2017/11/16-04:05:41.527207 7fee44fc6700 EVENT_LOG_v1 {"time_micros": 1510805141527201, "job": 1, "event": "recovery_started", "log_files": [75]}
2017/11/16-04:05:41.527215 7fee44fc6700 Recovering log #75 mode 0 skip-recovery 0
2017/11/16-04:05:41.527228 7fee44fc6700 Creating manifest 77
2017/11/16-04:05:41.597265 7fee44fc6700 EVENT_LOG_v1 {"time_micros": 1510805141597255, "job": 1, "event": "recovery_finished"}
2017/11/16-04:05:41.649229 7fee44fc6700 DB pointer 0x1871cc0
