2017/11/16-03:51:45.917319 7f2f0f81a700 RocksDB version: 4.6.1
2017/11/16-03:51:45.917366 7f2f0f81a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-03:51:45.917367 7f2f0f81a700 Compile date Oct  9 2017
2017/11/16-03:51:45.917369 7f2f0f81a700 DB SUMMARY
2017/11/16-03:51:45.917428 7f2f0f81a700 CURRENT file:  CURRENT
2017/11/16-03:51:45.917430 7f2f0f81a700 IDENTITY file:  IDENTITY
2017/11/16-03:51:45.917437 7f2f0f81a700 MANIFEST file:  MANIFEST-000055 size: 415 Bytes
2017/11/16-03:51:45.917439 7f2f0f81a700 SST files in master.db dir, Total Num: 4, files: 000029.sst 000043.sst 000045.sst 000054.sst 
2017/11/16-03:51:45.917441 7f2f0f81a700 Write Ahead Log file in master.db: 000056.log size: 57 ; 
2017/11/16-03:51:45.917445 7f2f0f81a700          Options.error_if_exists: 0
2017/11/16-03:51:45.917446 7f2f0f81a700        Options.create_if_missing: 1
2017/11/16-03:51:45.917448 7f2f0f81a700          Options.paranoid_checks: 1
2017/11/16-03:51:45.917449 7f2f0f81a700                      Options.env: 0x7f2f0a61ed60
2017/11/16-03:51:45.917451 7f2f0f81a700                 Options.info_log: 0x295e990
2017/11/16-03:51:45.917452 7f2f0f81a700           Options.max_open_files: 5000
2017/11/16-03:51:45.917453 7f2f0f81a700 Options.max_file_opening_threads: 1
2017/11/16-03:51:45.917454 7f2f0f81a700       Options.max_total_wal_size: 0
2017/11/16-03:51:45.917455 7f2f0f81a700        Options.disableDataSync: 0
2017/11/16-03:51:45.917457 7f2f0f81a700              Options.use_fsync: 0
2017/11/16-03:51:45.917458 7f2f0f81a700      Options.max_log_file_size: 0
2017/11/16-03:51:45.917459 7f2f0f81a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-03:51:45.917460 7f2f0f81a700      Options.log_file_time_to_roll: 0
2017/11/16-03:51:45.917461 7f2f0f81a700      Options.keep_log_file_num: 1000
2017/11/16-03:51:45.917463 7f2f0f81a700   Options.recycle_log_file_num: 0
2017/11/16-03:51:45.917464 7f2f0f81a700        Options.allow_os_buffer: 1
2017/11/16-03:51:45.917465 7f2f0f81a700       Options.allow_mmap_reads: 0
2017/11/16-03:51:45.917466 7f2f0f81a700       Options.allow_fallocate: 1
2017/11/16-03:51:45.917467 7f2f0f81a700      Options.allow_mmap_writes: 0
2017/11/16-03:51:45.917468 7f2f0f81a700          Options.create_missing_column_families: 0
2017/11/16-03:51:45.917469 7f2f0f81a700                              Options.db_log_dir: 
2017/11/16-03:51:45.917470 7f2f0f81a700                                 Options.wal_dir: master.db
2017/11/16-03:51:45.917472 7f2f0f81a700                Options.table_cache_numshardbits: 4
2017/11/16-03:51:45.917473 7f2f0f81a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-03:51:45.917487 7f2f0f81a700              Options.base_background_compactions: 1
2017/11/16-03:51:45.917488 7f2f0f81a700              Options.max_background_compactions: 1
2017/11/16-03:51:45.917489 7f2f0f81a700                      Options.max_subcompactions: 1
2017/11/16-03:51:45.917490 7f2f0f81a700                  Options.max_background_flushes: 1
2017/11/16-03:51:45.917491 7f2f0f81a700                         Options.WAL_ttl_seconds: 0
2017/11/16-03:51:45.917492 7f2f0f81a700                       Options.WAL_size_limit_MB: 0
2017/11/16-03:51:45.917494 7f2f0f81a700             Options.manifest_preallocation_size: 4194304
2017/11/16-03:51:45.917495 7f2f0f81a700                          Options.allow_os_buffer: 1
2017/11/16-03:51:45.917497 7f2f0f81a700                         Options.allow_mmap_reads: 0
2017/11/16-03:51:45.917499 7f2f0f81a700                        Options.allow_mmap_writes: 0
2017/11/16-03:51:45.917501 7f2f0f81a700                      Options.is_fd_close_on_exec: 1
2017/11/16-03:51:45.917503 7f2f0f81a700                    Options.stats_dump_period_sec: 600
2017/11/16-03:51:45.917504 7f2f0f81a700                    Options.advise_random_on_open: 1
2017/11/16-03:51:45.917506 7f2f0f81a700                     Options.db_write_buffer_size: 0d
2017/11/16-03:51:45.917508 7f2f0f81a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-03:51:45.917510 7f2f0f81a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-03:51:45.917528 7f2f0f81a700                Options.compaction_readahead_size: 0d
2017/11/16-03:51:45.917529 7f2f0f81a700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-03:51:45.917531 7f2f0f81a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-03:51:45.917532 7f2f0f81a700                       Options.use_adaptive_mutex: 0
2017/11/16-03:51:45.917533 7f2f0f81a700                             Options.rate_limiter: (nil)
2017/11/16-03:51:45.917534 7f2f0f81a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-03:51:45.917535 7f2f0f81a700                           Options.bytes_per_sync: 0
2017/11/16-03:51:45.917536 7f2f0f81a700                       Options.wal_bytes_per_sync: 0
2017/11/16-03:51:45.917537 7f2f0f81a700                        Options.wal_recovery_mode: 0
2017/11/16-03:51:45.917538 7f2f0f81a700                   Options.enable_thread_tracking: 0
2017/11/16-03:51:45.917540 7f2f0f81a700          Options.allow_concurrent_memtable_write: 0
2017/11/16-03:51:45.917541 7f2f0f81a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-03:51:45.917542 7f2f0f81a700              Options.write_thread_max_yield_usec: 100
2017/11/16-03:51:45.917543 7f2f0f81a700             Options.write_thread_slow_yield_usec: 3
2017/11/16-03:51:45.917544 7f2f0f81a700                                Options.row_cache: None
2017/11/16-03:51:45.917546 7f2f0f81a700        Options.wal_filter: None
2017/11/16-03:51:45.917547 7f2f0f81a700 Compression algorithms supported:
2017/11/16-03:51:45.917548 7f2f0f81a700 	Snappy supported: 1
2017/11/16-03:51:45.917549 7f2f0f81a700 	Zlib supported: 1
2017/11/16-03:51:45.917550 7f2f0f81a700 	Bzip supported: 1
2017/11/16-03:51:45.917551 7f2f0f81a700 	LZ4 supported: 0
2017/11/16-03:51:45.917552 7f2f0f81a700 Fast CRC32 supported: 1
2017/11/16-03:51:45.917606 7f2f0f81a700 Recovering from manifest file: MANIFEST-000055
2017/11/16-03:51:45.917626 7f2f0f81a700 --------------- Options for column family [default]:
2017/11/16-03:51:45.917629 7f2f0f81a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-03:51:45.917630 7f2f0f81a700           Options.merge_operator: None
2017/11/16-03:51:45.917631 7f2f0f81a700        Options.compaction_filter: None
2017/11/16-03:51:45.917632 7f2f0f81a700        Options.compaction_filter_factory: None
2017/11/16-03:51:45.917634 7f2f0f81a700         Options.memtable_factory: SkipListFactory
2017/11/16-03:51:45.917635 7f2f0f81a700            Options.table_factory: BlockBasedTable
2017/11/16-03:51:45.917650 7f2f0f81a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x295b970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x295b9c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-03:51:45.917652 7f2f0f81a700        Options.write_buffer_size: 4194304
2017/11/16-03:51:45.917653 7f2f0f81a700  Options.max_write_buffer_number: 2
2017/11/16-03:51:45.917654 7f2f0f81a700          Options.compression: Snappy
2017/11/16-03:51:45.917656 7f2f0f81a700       Options.prefix_extractor: nullptr
2017/11/16-03:51:45.917657 7f2f0f81a700             Options.num_levels: 7
2017/11/16-03:51:45.917658 7f2f0f81a700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-03:51:45.917659 7f2f0f81a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-03:51:45.917660 7f2f0f81a700            Options.compression_opts.window_bits: -14
2017/11/16-03:51:45.917662 7f2f0f81a700                  Options.compression_opts.level: -1
2017/11/16-03:51:45.917663 7f2f0f81a700               Options.compression_opts.strategy: 0
2017/11/16-03:51:45.917664 7f2f0f81a700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-03:51:45.917665 7f2f0f81a700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-03:51:45.917694 7f2f0f81a700              Options.level0_stop_writes_trigger: 24
2017/11/16-03:51:45.917695 7f2f0f81a700                   Options.target_file_size_base: 2097152
2017/11/16-03:51:45.917696 7f2f0f81a700             Options.target_file_size_multiplier: 1
2017/11/16-03:51:45.917697 7f2f0f81a700                Options.max_bytes_for_level_base: 10485760
2017/11/16-03:51:45.917699 7f2f0f81a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-03:51:45.917700 7f2f0f81a700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-03:51:45.917701 7f2f0f81a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-03:51:45.917703 7f2f0f81a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-03:51:45.917704 7f2f0f81a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-03:51:45.917705 7f2f0f81a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-03:51:45.917707 7f2f0f81a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-03:51:45.917708 7f2f0f81a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-03:51:45.917709 7f2f0f81a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-03:51:45.917710 7f2f0f81a700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-03:51:45.917712 7f2f0f81a700              Options.expanded_compaction_factor: 25
2017/11/16-03:51:45.917713 7f2f0f81a700                Options.source_compaction_factor: 1
2017/11/16-03:51:45.917714 7f2f0f81a700          Options.max_grandparent_overlap_factor: 10
2017/11/16-03:51:45.917715 7f2f0f81a700                        Options.arena_block_size: 524288
2017/11/16-03:51:45.917716 7f2f0f81a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-03:51:45.917718 7f2f0f81a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-03:51:45.917719 7f2f0f81a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-03:51:45.917720 7f2f0f81a700                Options.disable_auto_compactions: 0
2017/11/16-03:51:45.917722 7f2f0f81a700                           Options.filter_deletes: 0
2017/11/16-03:51:45.917723 7f2f0f81a700           Options.verify_checksums_in_compaction: 1
2017/11/16-03:51:45.917724 7f2f0f81a700                         Options.compaction_style: 0
2017/11/16-03:51:45.917725 7f2f0f81a700                           Options.compaction_pri: 0
2017/11/16-03:51:45.917726 7f2f0f81a700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-03:51:45.917727 7f2f0f81a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-03:51:45.917728 7f2f0f81a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-03:51:45.917729 7f2f0f81a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-03:51:45.917731 7f2f0f81a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-03:51:45.917732 7f2f0f81a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-03:51:45.917733 7f2f0f81a700                   Options.table_properties_collectors: 
2017/11/16-03:51:45.917734 7f2f0f81a700                   Options.inplace_update_support: 0
2017/11/16-03:51:45.917735 7f2f0f81a700                 Options.inplace_update_num_locks: 10000
2017/11/16-03:51:45.917737 7f2f0f81a700               Options.min_partial_merge_operands: 2
2017/11/16-03:51:45.917738 7f2f0f81a700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-03:51:45.917739 7f2f0f81a700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-03:51:45.917740 7f2f0f81a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-03:51:45.917742 7f2f0f81a700                           Options.bloom_locality: 0
2017/11/16-03:51:45.917756 7f2f0f81a700                    Options.max_successive_merges: 0
2017/11/16-03:51:45.917757 7f2f0f81a700                Options.optimize_filters_for_hits: 0
2017/11/16-03:51:45.917759 7f2f0f81a700                Options.paranoid_file_checks: 0
2017/11/16-03:51:45.917767 7f2f0f81a700                Options.compaction_measure_io_stats: 0
2017/11/16-03:51:45.917904 7f2f0f81a700 Recovered from manifest file:master.db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-03:51:45.917907 7f2f0f81a700 Column family [default] (ID 0), log number is 54
2017/11/16-03:51:45.917964 7f2f0f81a700 EVENT_LOG_v1 {"time_micros": 1510804305917959, "job": 1, "event": "recovery_started", "log_files": [56]}
2017/11/16-03:51:45.917972 7f2f0f81a700 Recovering log #56 mode 0 skip-recovery 0
2017/11/16-03:51:45.958616 7f2f0f81a700 EVENT_LOG_v1 {"time_micros": 1510804305958588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-03:51:45.958678 7f2f0f81a700 Creating manifest 58
2017/11/16-03:51:46.034025 7f2f0f81a700 EVENT_LOG_v1 {"time_micros": 1510804306034011, "job": 1, "event": "recovery_finished"}
2017/11/16-03:51:46.093719 7f2f0f81a700 DB pointer 0x295dd40
2017/11/16-03:51:46.093886 7f2f09c35700 [WARN] ------- DUMPING STATS -------
2017/11/16-03:51:46.093938 7f2f09c35700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.041       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/16-03:51:46.094026 7f2f09c35700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/16-03:51:46.094044 7f2f09c35700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [57(619B) 54(619B) 45(807B) 29(619B)], [43(972B)]
2017/11/16-03:51:46.094093 7f2f09c35700 EVENT_LOG_v1 {"time_micros": 1510804306094065, "job": 3, "event": "compaction_started", "files_L0": [57, 54, 45, 29], "files_L1": [43], "score": 1, "input_data_size": 3636}
2017/11/16-03:51:46.143634 7f2f09c35700 [default] [JOB 3] Generated table #62: 18 keys, 1266 bytes
2017/11/16-03:51:46.143696 7f2f09c35700 EVENT_LOG_v1 {"time_micros": 1510804306143668, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1266, "table_properties": {"data_size": 702, "index_size": 36, "filter_size": 0, "raw_key_size": 720, "raw_average_key_size": 40, "raw_value_size": 54, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 18, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-03:51:46.176224 7f2f09c35700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1266 bytes
2017/11/16-03:51:46.218100 7f2f09c35700 (Original Log Time 2017/11/16-03:51:46.218002) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.5) OK, records in: 18, records dropped: 0
2017/11/16-03:51:46.218109 7f2f09c35700 (Original Log Time 2017/11/16-03:51:46.218053) EVENT_LOG_v1 {"time_micros": 1510804306218034, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82007, "output_level": 1, "num_output_files": 1, "total_output_size": 1266, "num_input_records": 18, "num_output_records": 18, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/16-03:51:46.218266 7f2f09c35700 EVENT_LOG_v1 {"time_micros": 1510804306218259, "job": 3, "event": "table_file_deletion", "file_number": 57}
2017/11/16-03:51:46.218336 7f2f09c35700 EVENT_LOG_v1 {"time_micros": 1510804306218332, "job": 3, "event": "table_file_deletion", "file_number": 54}
2017/11/16-03:51:46.218395 7f2f09c35700 EVENT_LOG_v1 {"time_micros": 1510804306218392, "job": 3, "event": "table_file_deletion", "file_number": 45}
2017/11/16-03:51:46.218491 7f2f09c35700 EVENT_LOG_v1 {"time_micros": 1510804306218488, "job": 3, "event": "table_file_deletion", "file_number": 43}
2017/11/16-03:51:46.218547 7f2f09c35700 EVENT_LOG_v1 {"time_micros": 1510804306218544, "job": 3, "event": "table_file_deletion", "file_number": 29}
