2017/11/16-02:25:44.830837 7f0efc48b700 RocksDB version: 4.6.1
2017/11/16-02:25:44.830904 7f0efc48b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:25:44.830907 7f0efc48b700 Compile date Oct  9 2017
2017/11/16-02:25:44.830909 7f0efc48b700 DB SUMMARY
2017/11/16-02:25:44.830967 7f0efc48b700 CURRENT file:  CURRENT
2017/11/16-02:25:44.830968 7f0efc48b700 IDENTITY file:  IDENTITY
2017/11/16-02:25:44.830973 7f0efc48b700 MANIFEST file:  MANIFEST-000030 size: 326 Bytes
2017/11/16-02:25:44.830974 7f0efc48b700 SST files in master.db dir, Total Num: 3, files: 000018.sst 000020.sst 000029.sst 
2017/11/16-02:25:44.830975 7f0efc48b700 Write Ahead Log file in master.db: 000031.log size: 57 ; 
2017/11/16-02:25:44.830991 7f0efc48b700          Options.error_if_exists: 0
2017/11/16-02:25:44.830992 7f0efc48b700        Options.create_if_missing: 1
2017/11/16-02:25:44.830993 7f0efc48b700          Options.paranoid_checks: 1
2017/11/16-02:25:44.830994 7f0efc48b700                      Options.env: 0x7f0ef728fd60
2017/11/16-02:25:44.830995 7f0efc48b700                 Options.info_log: 0x213d990
2017/11/16-02:25:44.830995 7f0efc48b700           Options.max_open_files: 5000
2017/11/16-02:25:44.830996 7f0efc48b700 Options.max_file_opening_threads: 1
2017/11/16-02:25:44.830997 7f0efc48b700       Options.max_total_wal_size: 0
2017/11/16-02:25:44.830998 7f0efc48b700        Options.disableDataSync: 0
2017/11/16-02:25:44.830998 7f0efc48b700              Options.use_fsync: 0
2017/11/16-02:25:44.830999 7f0efc48b700      Options.max_log_file_size: 0
2017/11/16-02:25:44.831000 7f0efc48b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:25:44.831001 7f0efc48b700      Options.log_file_time_to_roll: 0
2017/11/16-02:25:44.831001 7f0efc48b700      Options.keep_log_file_num: 1000
2017/11/16-02:25:44.831002 7f0efc48b700   Options.recycle_log_file_num: 0
2017/11/16-02:25:44.831003 7f0efc48b700        Options.allow_os_buffer: 1
2017/11/16-02:25:44.831003 7f0efc48b700       Options.allow_mmap_reads: 0
2017/11/16-02:25:44.831004 7f0efc48b700       Options.allow_fallocate: 1
2017/11/16-02:25:44.831005 7f0efc48b700      Options.allow_mmap_writes: 0
2017/11/16-02:25:44.831005 7f0efc48b700          Options.create_missing_column_families: 0
2017/11/16-02:25:44.831006 7f0efc48b700                              Options.db_log_dir: 
2017/11/16-02:25:44.831007 7f0efc48b700                                 Options.wal_dir: master.db
2017/11/16-02:25:44.831008 7f0efc48b700                Options.table_cache_numshardbits: 4
2017/11/16-02:25:44.831008 7f0efc48b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:25:44.831009 7f0efc48b700              Options.base_background_compactions: 1
2017/11/16-02:25:44.831010 7f0efc48b700              Options.max_background_compactions: 1
2017/11/16-02:25:44.831011 7f0efc48b700                      Options.max_subcompactions: 1
2017/11/16-02:25:44.831011 7f0efc48b700                  Options.max_background_flushes: 1
2017/11/16-02:25:44.831012 7f0efc48b700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:25:44.831013 7f0efc48b700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:25:44.831013 7f0efc48b700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:25:44.831014 7f0efc48b700                          Options.allow_os_buffer: 1
2017/11/16-02:25:44.831015 7f0efc48b700                         Options.allow_mmap_reads: 0
2017/11/16-02:25:44.831015 7f0efc48b700                        Options.allow_mmap_writes: 0
2017/11/16-02:25:44.831016 7f0efc48b700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:25:44.831017 7f0efc48b700                    Options.stats_dump_period_sec: 600
2017/11/16-02:25:44.831018 7f0efc48b700                    Options.advise_random_on_open: 1
2017/11/16-02:25:44.831018 7f0efc48b700                     Options.db_write_buffer_size: 0d
2017/11/16-02:25:44.831019 7f0efc48b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:25:44.831020 7f0efc48b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:25:44.831020 7f0efc48b700                Options.compaction_readahead_size: 0d
2017/11/16-02:25:44.831030 7f0efc48b700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:25:44.831031 7f0efc48b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:25:44.831032 7f0efc48b700                       Options.use_adaptive_mutex: 0
2017/11/16-02:25:44.831033 7f0efc48b700                             Options.rate_limiter: (nil)
2017/11/16-02:25:44.831033 7f0efc48b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:25:44.831034 7f0efc48b700                           Options.bytes_per_sync: 0
2017/11/16-02:25:44.831035 7f0efc48b700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:25:44.831036 7f0efc48b700                        Options.wal_recovery_mode: 0
2017/11/16-02:25:44.831036 7f0efc48b700                   Options.enable_thread_tracking: 0
2017/11/16-02:25:44.831037 7f0efc48b700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:25:44.831038 7f0efc48b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:25:44.831038 7f0efc48b700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:25:44.831039 7f0efc48b700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:25:44.831040 7f0efc48b700                                Options.row_cache: None
2017/11/16-02:25:44.831040 7f0efc48b700        Options.wal_filter: None
2017/11/16-02:25:44.831042 7f0efc48b700 Compression algorithms supported:
2017/11/16-02:25:44.831043 7f0efc48b700 	Snappy supported: 1
2017/11/16-02:25:44.831044 7f0efc48b700 	Zlib supported: 1
2017/11/16-02:25:44.831045 7f0efc48b700 	Bzip supported: 1
2017/11/16-02:25:44.831045 7f0efc48b700 	LZ4 supported: 0
2017/11/16-02:25:44.831046 7f0efc48b700 Fast CRC32 supported: 1
2017/11/16-02:25:44.831095 7f0efc48b700 Recovering from manifest file: MANIFEST-000030
2017/11/16-02:25:44.831115 7f0efc48b700 --------------- Options for column family [default]:
2017/11/16-02:25:44.831117 7f0efc48b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:25:44.831118 7f0efc48b700           Options.merge_operator: None
2017/11/16-02:25:44.831119 7f0efc48b700        Options.compaction_filter: None
2017/11/16-02:25:44.831119 7f0efc48b700        Options.compaction_filter_factory: None
2017/11/16-02:25:44.831120 7f0efc48b700         Options.memtable_factory: SkipListFactory
2017/11/16-02:25:44.831121 7f0efc48b700            Options.table_factory: BlockBasedTable
2017/11/16-02:25:44.831131 7f0efc48b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x213a970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x213a9c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:25:44.831132 7f0efc48b700        Options.write_buffer_size: 4194304
2017/11/16-02:25:44.831133 7f0efc48b700  Options.max_write_buffer_number: 2
2017/11/16-02:25:44.831134 7f0efc48b700          Options.compression: Snappy
2017/11/16-02:25:44.831135 7f0efc48b700       Options.prefix_extractor: nullptr
2017/11/16-02:25:44.831135 7f0efc48b700             Options.num_levels: 7
2017/11/16-02:25:44.831136 7f0efc48b700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:25:44.831137 7f0efc48b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:25:44.831137 7f0efc48b700            Options.compression_opts.window_bits: -14
2017/11/16-02:25:44.831138 7f0efc48b700                  Options.compression_opts.level: -1
2017/11/16-02:25:44.831139 7f0efc48b700               Options.compression_opts.strategy: 0
2017/11/16-02:25:44.831140 7f0efc48b700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:25:44.831140 7f0efc48b700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:25:44.831147 7f0efc48b700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:25:44.831148 7f0efc48b700                   Options.target_file_size_base: 2097152
2017/11/16-02:25:44.831149 7f0efc48b700             Options.target_file_size_multiplier: 1
2017/11/16-02:25:44.831150 7f0efc48b700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:25:44.831151 7f0efc48b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:25:44.831151 7f0efc48b700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:25:44.831152 7f0efc48b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:25:44.831153 7f0efc48b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:25:44.831154 7f0efc48b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:25:44.831154 7f0efc48b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:25:44.831155 7f0efc48b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:25:44.831156 7f0efc48b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:25:44.831157 7f0efc48b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:25:44.831157 7f0efc48b700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:25:44.831158 7f0efc48b700              Options.expanded_compaction_factor: 25
2017/11/16-02:25:44.831159 7f0efc48b700                Options.source_compaction_factor: 1
2017/11/16-02:25:44.831159 7f0efc48b700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:25:44.831160 7f0efc48b700                        Options.arena_block_size: 524288
2017/11/16-02:25:44.831161 7f0efc48b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:25:44.831162 7f0efc48b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:25:44.831162 7f0efc48b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:25:44.831163 7f0efc48b700                Options.disable_auto_compactions: 0
2017/11/16-02:25:44.831164 7f0efc48b700                           Options.filter_deletes: 0
2017/11/16-02:25:44.831165 7f0efc48b700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:25:44.831165 7f0efc48b700                         Options.compaction_style: 0
2017/11/16-02:25:44.831166 7f0efc48b700                           Options.compaction_pri: 0
2017/11/16-02:25:44.831167 7f0efc48b700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:25:44.831167 7f0efc48b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:25:44.831168 7f0efc48b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:25:44.831169 7f0efc48b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:25:44.831170 7f0efc48b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:25:44.831171 7f0efc48b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:25:44.831171 7f0efc48b700                   Options.table_properties_collectors: 
2017/11/16-02:25:44.831172 7f0efc48b700                   Options.inplace_update_support: 0
2017/11/16-02:25:44.831173 7f0efc48b700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:25:44.831173 7f0efc48b700               Options.min_partial_merge_operands: 2
2017/11/16-02:25:44.831174 7f0efc48b700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:25:44.831175 7f0efc48b700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:25:44.831176 7f0efc48b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:25:44.831176 7f0efc48b700                           Options.bloom_locality: 0
2017/11/16-02:25:44.831177 7f0efc48b700                    Options.max_successive_merges: 0
2017/11/16-02:25:44.831178 7f0efc48b700                Options.optimize_filters_for_hits: 0
2017/11/16-02:25:44.831178 7f0efc48b700                Options.paranoid_file_checks: 0
2017/11/16-02:25:44.831183 7f0efc48b700                Options.compaction_measure_io_stats: 0
2017/11/16-02:25:44.831320 7f0efc48b700 Recovered from manifest file:master.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:25:44.831323 7f0efc48b700 Column family [default] (ID 0), log number is 29
2017/11/16-02:25:44.831376 7f0efc48b700 EVENT_LOG_v1 {"time_micros": 1510799144831371, "job": 1, "event": "recovery_started", "log_files": [31]}
2017/11/16-02:25:44.831385 7f0efc48b700 Recovering log #31 mode 0 skip-recovery 0
2017/11/16-02:25:44.881072 7f0efc48b700 EVENT_LOG_v1 {"time_micros": 1510799144881057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:25:44.881104 7f0efc48b700 Creating manifest 33
2017/11/16-02:25:44.956787 7f0efc48b700 EVENT_LOG_v1 {"time_micros": 1510799144956771, "job": 1, "event": "recovery_finished"}
2017/11/16-02:25:45.017441 7f0efc48b700 DB pointer 0x213cd40
