2017/11/16-02:29:15.295740 7fca5b548700 RocksDB version: 4.6.1
2017/11/16-02:29:15.295818 7fca5b548700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:29:15.295820 7fca5b548700 Compile date Oct  9 2017
2017/11/16-02:29:15.295821 7fca5b548700 DB SUMMARY
2017/11/16-02:29:15.295877 7fca5b548700 CURRENT file:  CURRENT
2017/11/16-02:29:15.295878 7fca5b548700 IDENTITY file:  IDENTITY
2017/11/16-02:29:15.295884 7fca5b548700 MANIFEST file:  MANIFEST-000033 size: 415 Bytes
2017/11/16-02:29:15.295886 7fca5b548700 SST files in master.db dir, Total Num: 4, files: 000018.sst 000020.sst 000029.sst 000032.sst 
2017/11/16-02:29:15.295888 7fca5b548700 Write Ahead Log file in master.db: 000034.log size: 0 ; 
2017/11/16-02:29:15.295892 7fca5b548700          Options.error_if_exists: 0
2017/11/16-02:29:15.295894 7fca5b548700        Options.create_if_missing: 1
2017/11/16-02:29:15.295895 7fca5b548700          Options.paranoid_checks: 1
2017/11/16-02:29:15.295896 7fca5b548700                      Options.env: 0x7fca5634cd60
2017/11/16-02:29:15.295898 7fca5b548700                 Options.info_log: 0x2d81990
2017/11/16-02:29:15.295899 7fca5b548700           Options.max_open_files: 5000
2017/11/16-02:29:15.295901 7fca5b548700 Options.max_file_opening_threads: 1
2017/11/16-02:29:15.295902 7fca5b548700       Options.max_total_wal_size: 0
2017/11/16-02:29:15.295903 7fca5b548700        Options.disableDataSync: 0
2017/11/16-02:29:15.295904 7fca5b548700              Options.use_fsync: 0
2017/11/16-02:29:15.295905 7fca5b548700      Options.max_log_file_size: 0
2017/11/16-02:29:15.295906 7fca5b548700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:29:15.295907 7fca5b548700      Options.log_file_time_to_roll: 0
2017/11/16-02:29:15.295909 7fca5b548700      Options.keep_log_file_num: 1000
2017/11/16-02:29:15.295910 7fca5b548700   Options.recycle_log_file_num: 0
2017/11/16-02:29:15.295911 7fca5b548700        Options.allow_os_buffer: 1
2017/11/16-02:29:15.295912 7fca5b548700       Options.allow_mmap_reads: 0
2017/11/16-02:29:15.295913 7fca5b548700       Options.allow_fallocate: 1
2017/11/16-02:29:15.295915 7fca5b548700      Options.allow_mmap_writes: 0
2017/11/16-02:29:15.295916 7fca5b548700          Options.create_missing_column_families: 0
2017/11/16-02:29:15.295917 7fca5b548700                              Options.db_log_dir: 
2017/11/16-02:29:15.295918 7fca5b548700                                 Options.wal_dir: master.db
2017/11/16-02:29:15.295919 7fca5b548700                Options.table_cache_numshardbits: 4
2017/11/16-02:29:15.295920 7fca5b548700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:29:15.295921 7fca5b548700              Options.base_background_compactions: 1
2017/11/16-02:29:15.295923 7fca5b548700              Options.max_background_compactions: 1
2017/11/16-02:29:15.295924 7fca5b548700                      Options.max_subcompactions: 1
2017/11/16-02:29:15.295925 7fca5b548700                  Options.max_background_flushes: 1
2017/11/16-02:29:15.295926 7fca5b548700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:29:15.295927 7fca5b548700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:29:15.295928 7fca5b548700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:29:15.295943 7fca5b548700                          Options.allow_os_buffer: 1
2017/11/16-02:29:15.295944 7fca5b548700                         Options.allow_mmap_reads: 0
2017/11/16-02:29:15.295945 7fca5b548700                        Options.allow_mmap_writes: 0
2017/11/16-02:29:15.295946 7fca5b548700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:29:15.295947 7fca5b548700                    Options.stats_dump_period_sec: 600
2017/11/16-02:29:15.295948 7fca5b548700                    Options.advise_random_on_open: 1
2017/11/16-02:29:15.295949 7fca5b548700                     Options.db_write_buffer_size: 0d
2017/11/16-02:29:15.295950 7fca5b548700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:29:15.295952 7fca5b548700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:29:15.295964 7fca5b548700                Options.compaction_readahead_size: 0d
2017/11/16-02:29:15.295966 7fca5b548700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:29:15.295967 7fca5b548700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:29:15.295968 7fca5b548700                       Options.use_adaptive_mutex: 0
2017/11/16-02:29:15.295969 7fca5b548700                             Options.rate_limiter: (nil)
2017/11/16-02:29:15.295970 7fca5b548700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:29:15.295971 7fca5b548700                           Options.bytes_per_sync: 0
2017/11/16-02:29:15.295972 7fca5b548700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:29:15.295973 7fca5b548700                        Options.wal_recovery_mode: 0
2017/11/16-02:29:15.295974 7fca5b548700                   Options.enable_thread_tracking: 0
2017/11/16-02:29:15.295976 7fca5b548700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:29:15.295977 7fca5b548700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:29:15.295978 7fca5b548700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:29:15.295979 7fca5b548700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:29:15.295981 7fca5b548700                                Options.row_cache: None
2017/11/16-02:29:15.295982 7fca5b548700        Options.wal_filter: None
2017/11/16-02:29:15.295983 7fca5b548700 Compression algorithms supported:
2017/11/16-02:29:15.295985 7fca5b548700 	Snappy supported: 1
2017/11/16-02:29:15.295986 7fca5b548700 	Zlib supported: 1
2017/11/16-02:29:15.295987 7fca5b548700 	Bzip supported: 1
2017/11/16-02:29:15.295988 7fca5b548700 	LZ4 supported: 0
2017/11/16-02:29:15.295989 7fca5b548700 Fast CRC32 supported: 1
2017/11/16-02:29:15.296099 7fca5b548700 Recovering from manifest file: MANIFEST-000033
2017/11/16-02:29:15.296132 7fca5b548700 --------------- Options for column family [default]:
2017/11/16-02:29:15.296134 7fca5b548700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:29:15.296136 7fca5b548700           Options.merge_operator: None
2017/11/16-02:29:15.296137 7fca5b548700        Options.compaction_filter: None
2017/11/16-02:29:15.296139 7fca5b548700        Options.compaction_filter_factory: None
2017/11/16-02:29:15.296140 7fca5b548700         Options.memtable_factory: SkipListFactory
2017/11/16-02:29:15.296141 7fca5b548700            Options.table_factory: BlockBasedTable
2017/11/16-02:29:15.296171 7fca5b548700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d7e970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d7e9c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:29:15.296173 7fca5b548700        Options.write_buffer_size: 4194304
2017/11/16-02:29:15.296175 7fca5b548700  Options.max_write_buffer_number: 2
2017/11/16-02:29:15.296177 7fca5b548700          Options.compression: Snappy
2017/11/16-02:29:15.296178 7fca5b548700       Options.prefix_extractor: nullptr
2017/11/16-02:29:15.296179 7fca5b548700             Options.num_levels: 7
2017/11/16-02:29:15.296181 7fca5b548700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:29:15.296182 7fca5b548700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:29:15.296183 7fca5b548700            Options.compression_opts.window_bits: -14
2017/11/16-02:29:15.296184 7fca5b548700                  Options.compression_opts.level: -1
2017/11/16-02:29:15.296185 7fca5b548700               Options.compression_opts.strategy: 0
2017/11/16-02:29:15.296187 7fca5b548700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:29:15.296188 7fca5b548700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:29:15.296204 7fca5b548700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:29:15.296205 7fca5b548700                   Options.target_file_size_base: 2097152
2017/11/16-02:29:15.296206 7fca5b548700             Options.target_file_size_multiplier: 1
2017/11/16-02:29:15.296207 7fca5b548700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:29:15.296207 7fca5b548700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:29:15.296208 7fca5b548700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:29:15.296209 7fca5b548700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:29:15.296223 7fca5b548700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:29:15.296224 7fca5b548700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:29:15.296225 7fca5b548700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:29:15.296225 7fca5b548700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:29:15.296226 7fca5b548700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:29:15.296227 7fca5b548700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:29:15.296227 7fca5b548700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:29:15.296228 7fca5b548700              Options.expanded_compaction_factor: 25
2017/11/16-02:29:15.296229 7fca5b548700                Options.source_compaction_factor: 1
2017/11/16-02:29:15.296229 7fca5b548700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:29:15.296230 7fca5b548700                        Options.arena_block_size: 524288
2017/11/16-02:29:15.296231 7fca5b548700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:29:15.296232 7fca5b548700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:29:15.296232 7fca5b548700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:29:15.296233 7fca5b548700                Options.disable_auto_compactions: 0
2017/11/16-02:29:15.296234 7fca5b548700                           Options.filter_deletes: 0
2017/11/16-02:29:15.296234 7fca5b548700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:29:15.296235 7fca5b548700                         Options.compaction_style: 0
2017/11/16-02:29:15.296236 7fca5b548700                           Options.compaction_pri: 0
2017/11/16-02:29:15.296237 7fca5b548700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:29:15.296237 7fca5b548700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:29:15.296238 7fca5b548700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:29:15.296239 7fca5b548700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:29:15.296240 7fca5b548700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:29:15.296241 7fca5b548700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:29:15.296241 7fca5b548700                   Options.table_properties_collectors: 
2017/11/16-02:29:15.296242 7fca5b548700                   Options.inplace_update_support: 0
2017/11/16-02:29:15.296243 7fca5b548700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:29:15.296244 7fca5b548700               Options.min_partial_merge_operands: 2
2017/11/16-02:29:15.296244 7fca5b548700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:29:15.296245 7fca5b548700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:29:15.296246 7fca5b548700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:29:15.296246 7fca5b548700                           Options.bloom_locality: 0
2017/11/16-02:29:15.296247 7fca5b548700                    Options.max_successive_merges: 0
2017/11/16-02:29:15.296248 7fca5b548700                Options.optimize_filters_for_hits: 0
2017/11/16-02:29:15.296248 7fca5b548700                Options.paranoid_file_checks: 0
2017/11/16-02:29:15.296253 7fca5b548700                Options.compaction_measure_io_stats: 0
2017/11/16-02:29:15.296386 7fca5b548700 Recovered from manifest file:master.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:29:15.296388 7fca5b548700 Column family [default] (ID 0), log number is 32
2017/11/16-02:29:15.296446 7fca5b548700 EVENT_LOG_v1 {"time_micros": 1510799355296442, "job": 1, "event": "recovery_started", "log_files": [34]}
2017/11/16-02:29:15.296454 7fca5b548700 Recovering log #34 mode 0 skip-recovery 0
2017/11/16-02:29:15.296467 7fca5b548700 Creating manifest 36
2017/11/16-02:29:15.368578 7fca5b548700 EVENT_LOG_v1 {"time_micros": 1510799355368563, "job": 1, "event": "recovery_finished"}
2017/11/16-02:29:15.428918 7fca5b548700 DB pointer 0x2d80d40
