2017/11/12-04:50:57.551153 7f40713cc700 RocksDB version: 4.6.1
2017/11/12-04:50:57.551228 7f40713cc700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:50:57.551230 7f40713cc700 Compile date Oct  9 2017
2017/11/12-04:50:57.551232 7f40713cc700 DB SUMMARY
2017/11/12-04:50:57.551292 7f40713cc700 CURRENT file:  CURRENT
2017/11/12-04:50:57.551293 7f40713cc700 IDENTITY file:  IDENTITY
2017/11/12-04:50:57.551296 7f40713cc700 MANIFEST file:  MANIFEST-000005 size: 148 Bytes
2017/11/12-04:50:57.551298 7f40713cc700 SST files in master.db dir, Total Num: 1, files: 000004.sst 
2017/11/12-04:50:57.551299 7f40713cc700 Write Ahead Log file in master.db: 000006.log size: 57 ; 
2017/11/12-04:50:57.551301 7f40713cc700          Options.error_if_exists: 0
2017/11/12-04:50:57.551302 7f40713cc700        Options.create_if_missing: 1
2017/11/12-04:50:57.551303 7f40713cc700          Options.paranoid_checks: 1
2017/11/12-04:50:57.551303 7f40713cc700                      Options.env: 0x7f4067ffad60
2017/11/12-04:50:57.551304 7f40713cc700                 Options.info_log: 0x2239990
2017/11/12-04:50:57.551305 7f40713cc700           Options.max_open_files: 5000
2017/11/12-04:50:57.551306 7f40713cc700 Options.max_file_opening_threads: 1
2017/11/12-04:50:57.551306 7f40713cc700       Options.max_total_wal_size: 0
2017/11/12-04:50:57.551307 7f40713cc700        Options.disableDataSync: 0
2017/11/12-04:50:57.551308 7f40713cc700              Options.use_fsync: 0
2017/11/12-04:50:57.551308 7f40713cc700      Options.max_log_file_size: 0
2017/11/12-04:50:57.551309 7f40713cc700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:50:57.551310 7f40713cc700      Options.log_file_time_to_roll: 0
2017/11/12-04:50:57.551311 7f40713cc700      Options.keep_log_file_num: 1000
2017/11/12-04:50:57.551311 7f40713cc700   Options.recycle_log_file_num: 0
2017/11/12-04:50:57.551312 7f40713cc700        Options.allow_os_buffer: 1
2017/11/12-04:50:57.551313 7f40713cc700       Options.allow_mmap_reads: 0
2017/11/12-04:50:57.551313 7f40713cc700       Options.allow_fallocate: 1
2017/11/12-04:50:57.551314 7f40713cc700      Options.allow_mmap_writes: 0
2017/11/12-04:50:57.551315 7f40713cc700          Options.create_missing_column_families: 0
2017/11/12-04:50:57.551316 7f40713cc700                              Options.db_log_dir: 
2017/11/12-04:50:57.551316 7f40713cc700                                 Options.wal_dir: master.db
2017/11/12-04:50:57.551317 7f40713cc700                Options.table_cache_numshardbits: 4
2017/11/12-04:50:57.551318 7f40713cc700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:50:57.551318 7f40713cc700              Options.base_background_compactions: 1
2017/11/12-04:50:57.551319 7f40713cc700              Options.max_background_compactions: 1
2017/11/12-04:50:57.551320 7f40713cc700                      Options.max_subcompactions: 1
2017/11/12-04:50:57.551321 7f40713cc700                  Options.max_background_flushes: 1
2017/11/12-04:50:57.551321 7f40713cc700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:50:57.551322 7f40713cc700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:50:57.551323 7f40713cc700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:50:57.551323 7f40713cc700                          Options.allow_os_buffer: 1
2017/11/12-04:50:57.551324 7f40713cc700                         Options.allow_mmap_reads: 0
2017/11/12-04:50:57.551325 7f40713cc700                        Options.allow_mmap_writes: 0
2017/11/12-04:50:57.551325 7f40713cc700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:50:57.551326 7f40713cc700                    Options.stats_dump_period_sec: 600
2017/11/12-04:50:57.551327 7f40713cc700                    Options.advise_random_on_open: 1
2017/11/12-04:50:57.551327 7f40713cc700                     Options.db_write_buffer_size: 0d
2017/11/12-04:50:57.551328 7f40713cc700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:50:57.551329 7f40713cc700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:50:57.551330 7f40713cc700                Options.compaction_readahead_size: 0d
2017/11/12-04:50:57.551345 7f40713cc700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:50:57.551346 7f40713cc700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:50:57.551346 7f40713cc700                       Options.use_adaptive_mutex: 0
2017/11/12-04:50:57.551347 7f40713cc700                             Options.rate_limiter: (nil)
2017/11/12-04:50:57.551348 7f40713cc700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:50:57.551349 7f40713cc700                           Options.bytes_per_sync: 0
2017/11/12-04:50:57.551349 7f40713cc700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:50:57.551350 7f40713cc700                        Options.wal_recovery_mode: 0
2017/11/12-04:50:57.551351 7f40713cc700                   Options.enable_thread_tracking: 0
2017/11/12-04:50:57.551351 7f40713cc700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:50:57.551352 7f40713cc700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:50:57.551353 7f40713cc700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:50:57.551353 7f40713cc700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:50:57.551354 7f40713cc700                                Options.row_cache: None
2017/11/12-04:50:57.551355 7f40713cc700        Options.wal_filter: None
2017/11/12-04:50:57.551356 7f40713cc700 Compression algorithms supported:
2017/11/12-04:50:57.551357 7f40713cc700 	Snappy supported: 1
2017/11/12-04:50:57.551358 7f40713cc700 	Zlib supported: 1
2017/11/12-04:50:57.551359 7f40713cc700 	Bzip supported: 1
2017/11/12-04:50:57.551359 7f40713cc700 	LZ4 supported: 0
2017/11/12-04:50:57.551360 7f40713cc700 Fast CRC32 supported: 1
2017/11/12-04:50:57.551409 7f40713cc700 Recovering from manifest file: MANIFEST-000005
2017/11/12-04:50:57.551426 7f40713cc700 --------------- Options for column family [default]:
2017/11/12-04:50:57.551428 7f40713cc700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:50:57.551429 7f40713cc700           Options.merge_operator: None
2017/11/12-04:50:57.551430 7f40713cc700        Options.compaction_filter: None
2017/11/12-04:50:57.551430 7f40713cc700        Options.compaction_filter_factory: None
2017/11/12-04:50:57.551431 7f40713cc700         Options.memtable_factory: SkipListFactory
2017/11/12-04:50:57.551432 7f40713cc700            Options.table_factory: BlockBasedTable
2017/11/12-04:50:57.551441 7f40713cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2236970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22369c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:50:57.551443 7f40713cc700        Options.write_buffer_size: 4194304
2017/11/12-04:50:57.551443 7f40713cc700  Options.max_write_buffer_number: 2
2017/11/12-04:50:57.551444 7f40713cc700          Options.compression: Snappy
2017/11/12-04:50:57.551445 7f40713cc700       Options.prefix_extractor: nullptr
2017/11/12-04:50:57.551446 7f40713cc700             Options.num_levels: 7
2017/11/12-04:50:57.551447 7f40713cc700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:50:57.551447 7f40713cc700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:50:57.551448 7f40713cc700            Options.compression_opts.window_bits: -14
2017/11/12-04:50:57.551449 7f40713cc700                  Options.compression_opts.level: -1
2017/11/12-04:50:57.551450 7f40713cc700               Options.compression_opts.strategy: 0
2017/11/12-04:50:57.551450 7f40713cc700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:50:57.551451 7f40713cc700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:50:57.551459 7f40713cc700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:50:57.551460 7f40713cc700                   Options.target_file_size_base: 2097152
2017/11/12-04:50:57.551461 7f40713cc700             Options.target_file_size_multiplier: 1
2017/11/12-04:50:57.551461 7f40713cc700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:50:57.551462 7f40713cc700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:50:57.551463 7f40713cc700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:50:57.551463 7f40713cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:50:57.551464 7f40713cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:50:57.551465 7f40713cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:50:57.551466 7f40713cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:50:57.551466 7f40713cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:50:57.551467 7f40713cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:50:57.551468 7f40713cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:50:57.551469 7f40713cc700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:50:57.551469 7f40713cc700              Options.expanded_compaction_factor: 25
2017/11/12-04:50:57.551470 7f40713cc700                Options.source_compaction_factor: 1
2017/11/12-04:50:57.551471 7f40713cc700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:50:57.551471 7f40713cc700                        Options.arena_block_size: 524288
2017/11/12-04:50:57.551472 7f40713cc700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:50:57.551473 7f40713cc700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:50:57.551473 7f40713cc700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:50:57.551474 7f40713cc700                Options.disable_auto_compactions: 0
2017/11/12-04:50:57.551475 7f40713cc700                           Options.filter_deletes: 0
2017/11/12-04:50:57.551476 7f40713cc700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:50:57.551476 7f40713cc700                         Options.compaction_style: 0
2017/11/12-04:50:57.551477 7f40713cc700                           Options.compaction_pri: 0
2017/11/12-04:50:57.551478 7f40713cc700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:50:57.551479 7f40713cc700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:50:57.551479 7f40713cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:50:57.551480 7f40713cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:50:57.551481 7f40713cc700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:50:57.551482 7f40713cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:50:57.551482 7f40713cc700                   Options.table_properties_collectors: 
2017/11/12-04:50:57.551483 7f40713cc700                   Options.inplace_update_support: 0
2017/11/12-04:50:57.551484 7f40713cc700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:50:57.551485 7f40713cc700               Options.min_partial_merge_operands: 2
2017/11/12-04:50:57.551485 7f40713cc700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:50:57.551486 7f40713cc700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:50:57.551487 7f40713cc700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:50:57.551488 7f40713cc700                           Options.bloom_locality: 0
2017/11/12-04:50:57.551488 7f40713cc700                    Options.max_successive_merges: 0
2017/11/12-04:50:57.551489 7f40713cc700                Options.optimize_filters_for_hits: 0
2017/11/12-04:50:57.551489 7f40713cc700                Options.paranoid_file_checks: 0
2017/11/12-04:50:57.551490 7f40713cc700                Options.compaction_measure_io_stats: 0
2017/11/12-04:50:57.551601 7f40713cc700 Recovered from manifest file:master.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:50:57.551604 7f40713cc700 Column family [default] (ID 0), log number is 4
2017/11/12-04:50:57.551655 7f40713cc700 EVENT_LOG_v1 {"time_micros": 1510462257551649, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/12-04:50:57.551662 7f40713cc700 Recovering log #6 mode 0 skip-recovery 0
2017/11/12-04:50:57.591502 7f40713cc700 EVENT_LOG_v1 {"time_micros": 1510462257591468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/12-04:50:57.591573 7f40713cc700 Creating manifest 8
2017/11/12-04:50:57.667136 7f40713cc700 EVENT_LOG_v1 {"time_micros": 1510462257667121, "job": 1, "event": "recovery_finished"}
2017/11/12-04:50:57.727352 7f40713cc700 DB pointer 0x2238d40
