2017/11/16-04:04:09.756045 7f818d395700 RocksDB version: 4.6.1
2017/11/16-04:04:09.756080 7f818d395700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-04:04:09.756082 7f818d395700 Compile date Oct  9 2017
2017/11/16-04:04:09.756084 7f818d395700 DB SUMMARY
2017/11/16-04:04:09.756138 7f818d395700 CURRENT file:  CURRENT
2017/11/16-04:04:09.756139 7f818d395700 IDENTITY file:  IDENTITY
2017/11/16-04:04:09.756144 7f818d395700 MANIFEST file:  MANIFEST-000068 size: 237 Bytes
2017/11/16-04:04:09.756146 7f818d395700 SST files in master.db dir, Total Num: 2, files: 000062.sst 000064.sst 
2017/11/16-04:04:09.756147 7f818d395700 Write Ahead Log file in master.db: 000069.log size: 0 ; 
2017/11/16-04:04:09.756149 7f818d395700          Options.error_if_exists: 0
2017/11/16-04:04:09.756150 7f818d395700        Options.create_if_missing: 1
2017/11/16-04:04:09.756151 7f818d395700          Options.paranoid_checks: 1
2017/11/16-04:04:09.756152 7f818d395700                      Options.env: 0x7f8183ffad60
2017/11/16-04:04:09.756152 7f818d395700                 Options.info_log: 0x1d33990
2017/11/16-04:04:09.756153 7f818d395700           Options.max_open_files: 5000
2017/11/16-04:04:09.756154 7f818d395700 Options.max_file_opening_threads: 1
2017/11/16-04:04:09.756155 7f818d395700       Options.max_total_wal_size: 0
2017/11/16-04:04:09.756155 7f818d395700        Options.disableDataSync: 0
2017/11/16-04:04:09.756156 7f818d395700              Options.use_fsync: 0
2017/11/16-04:04:09.756157 7f818d395700      Options.max_log_file_size: 0
2017/11/16-04:04:09.756158 7f818d395700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-04:04:09.756159 7f818d395700      Options.log_file_time_to_roll: 0
2017/11/16-04:04:09.756159 7f818d395700      Options.keep_log_file_num: 1000
2017/11/16-04:04:09.756160 7f818d395700   Options.recycle_log_file_num: 0
2017/11/16-04:04:09.756161 7f818d395700        Options.allow_os_buffer: 1
2017/11/16-04:04:09.756161 7f818d395700       Options.allow_mmap_reads: 0
2017/11/16-04:04:09.756162 7f818d395700       Options.allow_fallocate: 1
2017/11/16-04:04:09.756163 7f818d395700      Options.allow_mmap_writes: 0
2017/11/16-04:04:09.756163 7f818d395700          Options.create_missing_column_families: 0
2017/11/16-04:04:09.756164 7f818d395700                              Options.db_log_dir: 
2017/11/16-04:04:09.756165 7f818d395700                                 Options.wal_dir: master.db
2017/11/16-04:04:09.756166 7f818d395700                Options.table_cache_numshardbits: 4
2017/11/16-04:04:09.756167 7f818d395700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-04:04:09.756167 7f818d395700              Options.base_background_compactions: 1
2017/11/16-04:04:09.756168 7f818d395700              Options.max_background_compactions: 1
2017/11/16-04:04:09.756169 7f818d395700                      Options.max_subcompactions: 1
2017/11/16-04:04:09.756170 7f818d395700                  Options.max_background_flushes: 1
2017/11/16-04:04:09.756170 7f818d395700                         Options.WAL_ttl_seconds: 0
2017/11/16-04:04:09.756171 7f818d395700                       Options.WAL_size_limit_MB: 0
2017/11/16-04:04:09.756172 7f818d395700             Options.manifest_preallocation_size: 4194304
2017/11/16-04:04:09.756173 7f818d395700                          Options.allow_os_buffer: 1
2017/11/16-04:04:09.756173 7f818d395700                         Options.allow_mmap_reads: 0
2017/11/16-04:04:09.756174 7f818d395700                        Options.allow_mmap_writes: 0
2017/11/16-04:04:09.756175 7f818d395700                      Options.is_fd_close_on_exec: 1
2017/11/16-04:04:09.756175 7f818d395700                    Options.stats_dump_period_sec: 600
2017/11/16-04:04:09.756176 7f818d395700                    Options.advise_random_on_open: 1
2017/11/16-04:04:09.756177 7f818d395700                     Options.db_write_buffer_size: 0d
2017/11/16-04:04:09.756178 7f818d395700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-04:04:09.756179 7f818d395700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-04:04:09.756179 7f818d395700                Options.compaction_readahead_size: 0d
2017/11/16-04:04:09.756192 7f818d395700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-04:04:09.756193 7f818d395700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-04:04:09.756194 7f818d395700                       Options.use_adaptive_mutex: 0
2017/11/16-04:04:09.756195 7f818d395700                             Options.rate_limiter: (nil)
2017/11/16-04:04:09.756196 7f818d395700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-04:04:09.756196 7f818d395700                           Options.bytes_per_sync: 0
2017/11/16-04:04:09.756197 7f818d395700                       Options.wal_bytes_per_sync: 0
2017/11/16-04:04:09.756198 7f818d395700                        Options.wal_recovery_mode: 0
2017/11/16-04:04:09.756199 7f818d395700                   Options.enable_thread_tracking: 0
2017/11/16-04:04:09.756199 7f818d395700          Options.allow_concurrent_memtable_write: 0
2017/11/16-04:04:09.756200 7f818d395700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-04:04:09.756201 7f818d395700              Options.write_thread_max_yield_usec: 100
2017/11/16-04:04:09.756201 7f818d395700             Options.write_thread_slow_yield_usec: 3
2017/11/16-04:04:09.756202 7f818d395700                                Options.row_cache: None
2017/11/16-04:04:09.756203 7f818d395700        Options.wal_filter: None
2017/11/16-04:04:09.756204 7f818d395700 Compression algorithms supported:
2017/11/16-04:04:09.756205 7f818d395700 	Snappy supported: 1
2017/11/16-04:04:09.756206 7f818d395700 	Zlib supported: 1
2017/11/16-04:04:09.756206 7f818d395700 	Bzip supported: 1
2017/11/16-04:04:09.756207 7f818d395700 	LZ4 supported: 0
2017/11/16-04:04:09.756208 7f818d395700 Fast CRC32 supported: 1
2017/11/16-04:04:09.756253 7f818d395700 Recovering from manifest file: MANIFEST-000068
2017/11/16-04:04:09.756270 7f818d395700 --------------- Options for column family [default]:
2017/11/16-04:04:09.756271 7f818d395700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-04:04:09.756272 7f818d395700           Options.merge_operator: None
2017/11/16-04:04:09.756273 7f818d395700        Options.compaction_filter: None
2017/11/16-04:04:09.756274 7f818d395700        Options.compaction_filter_factory: None
2017/11/16-04:04:09.756275 7f818d395700         Options.memtable_factory: SkipListFactory
2017/11/16-04:04:09.756276 7f818d395700            Options.table_factory: BlockBasedTable
2017/11/16-04:04:09.756285 7f818d395700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d30970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d309c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-04:04:09.756287 7f818d395700        Options.write_buffer_size: 4194304
2017/11/16-04:04:09.756287 7f818d395700  Options.max_write_buffer_number: 2
2017/11/16-04:04:09.756288 7f818d395700          Options.compression: Snappy
2017/11/16-04:04:09.756289 7f818d395700       Options.prefix_extractor: nullptr
2017/11/16-04:04:09.756290 7f818d395700             Options.num_levels: 7
2017/11/16-04:04:09.756291 7f818d395700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-04:04:09.756291 7f818d395700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-04:04:09.756292 7f818d395700            Options.compression_opts.window_bits: -14
2017/11/16-04:04:09.756293 7f818d395700                  Options.compression_opts.level: -1
2017/11/16-04:04:09.756294 7f818d395700               Options.compression_opts.strategy: 0
2017/11/16-04:04:09.756294 7f818d395700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-04:04:09.756295 7f818d395700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-04:04:09.756303 7f818d395700              Options.level0_stop_writes_trigger: 24
2017/11/16-04:04:09.756304 7f818d395700                   Options.target_file_size_base: 2097152
2017/11/16-04:04:09.756305 7f818d395700             Options.target_file_size_multiplier: 1
2017/11/16-04:04:09.756305 7f818d395700                Options.max_bytes_for_level_base: 10485760
2017/11/16-04:04:09.756308 7f818d395700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-04:04:09.756308 7f818d395700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-04:04:09.756309 7f818d395700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-04:04:09.756311 7f818d395700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-04:04:09.756312 7f818d395700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-04:04:09.756312 7f818d395700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-04:04:09.756313 7f818d395700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-04:04:09.756314 7f818d395700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-04:04:09.756314 7f818d395700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-04:04:09.756315 7f818d395700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-04:04:09.756316 7f818d395700              Options.expanded_compaction_factor: 25
2017/11/16-04:04:09.756316 7f818d395700                Options.source_compaction_factor: 1
2017/11/16-04:04:09.756317 7f818d395700          Options.max_grandparent_overlap_factor: 10
2017/11/16-04:04:09.756318 7f818d395700                        Options.arena_block_size: 524288
2017/11/16-04:04:09.756319 7f818d395700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-04:04:09.756319 7f818d395700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-04:04:09.756320 7f818d395700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-04:04:09.756321 7f818d395700                Options.disable_auto_compactions: 0
2017/11/16-04:04:09.756322 7f818d395700                           Options.filter_deletes: 0
2017/11/16-04:04:09.756322 7f818d395700           Options.verify_checksums_in_compaction: 1
2017/11/16-04:04:09.756323 7f818d395700                         Options.compaction_style: 0
2017/11/16-04:04:09.756324 7f818d395700                           Options.compaction_pri: 0
2017/11/16-04:04:09.756325 7f818d395700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-04:04:09.756326 7f818d395700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-04:04:09.756326 7f818d395700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-04:04:09.756327 7f818d395700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-04:04:09.756328 7f818d395700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-04:04:09.756329 7f818d395700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-04:04:09.756330 7f818d395700                   Options.table_properties_collectors: 
2017/11/16-04:04:09.756331 7f818d395700                   Options.inplace_update_support: 0
2017/11/16-04:04:09.756331 7f818d395700                 Options.inplace_update_num_locks: 10000
2017/11/16-04:04:09.756332 7f818d395700               Options.min_partial_merge_operands: 2
2017/11/16-04:04:09.756333 7f818d395700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-04:04:09.756333 7f818d395700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-04:04:09.756334 7f818d395700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-04:04:09.756335 7f818d395700                           Options.bloom_locality: 0
2017/11/16-04:04:09.756335 7f818d395700                    Options.max_successive_merges: 0
2017/11/16-04:04:09.756336 7f818d395700                Options.optimize_filters_for_hits: 0
2017/11/16-04:04:09.756337 7f818d395700                Options.paranoid_file_checks: 0
2017/11/16-04:04:09.756337 7f818d395700                Options.compaction_measure_io_stats: 0
2017/11/16-04:04:09.756451 7f818d395700 Recovered from manifest file:master.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-04:04:09.756454 7f818d395700 Column family [default] (ID 0), log number is 67
2017/11/16-04:04:09.756512 7f818d395700 EVENT_LOG_v1 {"time_micros": 1510805049756507, "job": 1, "event": "recovery_started", "log_files": [69]}
2017/11/16-04:04:09.756519 7f818d395700 Recovering log #69 mode 0 skip-recovery 0
2017/11/16-04:04:09.756533 7f818d395700 Creating manifest 71
2017/11/16-04:04:09.828833 7f818d395700 EVENT_LOG_v1 {"time_micros": 1510805049828821, "job": 1, "event": "recovery_finished"}
2017/11/16-04:04:09.882905 7f818d395700 DB pointer 0x1d32d40
