2017/11/16-02:32:18.692289 7fcfd5c91700 RocksDB version: 4.6.1
2017/11/16-02:32:18.692343 7fcfd5c91700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/16-02:32:18.692345 7fcfd5c91700 Compile date Oct  9 2017
2017/11/16-02:32:18.692347 7fcfd5c91700 DB SUMMARY
2017/11/16-02:32:18.692404 7fcfd5c91700 CURRENT file:  CURRENT
2017/11/16-02:32:18.692406 7fcfd5c91700 IDENTITY file:  IDENTITY
2017/11/16-02:32:18.692410 7fcfd5c91700 MANIFEST file:  MANIFEST-000036 size: 415 Bytes
2017/11/16-02:32:18.692412 7fcfd5c91700 SST files in master.db dir, Total Num: 4, files: 000018.sst 000020.sst 000029.sst 000032.sst 
2017/11/16-02:32:18.692413 7fcfd5c91700 Write Ahead Log file in master.db: 000037.log size: 57 ; 
2017/11/16-02:32:18.692415 7fcfd5c91700          Options.error_if_exists: 0
2017/11/16-02:32:18.692417 7fcfd5c91700        Options.create_if_missing: 1
2017/11/16-02:32:18.692417 7fcfd5c91700          Options.paranoid_checks: 1
2017/11/16-02:32:18.692418 7fcfd5c91700                      Options.env: 0x7fcfd0a95d60
2017/11/16-02:32:18.692419 7fcfd5c91700                 Options.info_log: 0x295b990
2017/11/16-02:32:18.692419 7fcfd5c91700           Options.max_open_files: 5000
2017/11/16-02:32:18.692420 7fcfd5c91700 Options.max_file_opening_threads: 1
2017/11/16-02:32:18.692421 7fcfd5c91700       Options.max_total_wal_size: 0
2017/11/16-02:32:18.692422 7fcfd5c91700        Options.disableDataSync: 0
2017/11/16-02:32:18.692422 7fcfd5c91700              Options.use_fsync: 0
2017/11/16-02:32:18.692423 7fcfd5c91700      Options.max_log_file_size: 0
2017/11/16-02:32:18.692424 7fcfd5c91700 Options.max_manifest_file_size: 18446744073709551615
2017/11/16-02:32:18.692424 7fcfd5c91700      Options.log_file_time_to_roll: 0
2017/11/16-02:32:18.692425 7fcfd5c91700      Options.keep_log_file_num: 1000
2017/11/16-02:32:18.692426 7fcfd5c91700   Options.recycle_log_file_num: 0
2017/11/16-02:32:18.692427 7fcfd5c91700        Options.allow_os_buffer: 1
2017/11/16-02:32:18.692427 7fcfd5c91700       Options.allow_mmap_reads: 0
2017/11/16-02:32:18.692428 7fcfd5c91700       Options.allow_fallocate: 1
2017/11/16-02:32:18.692429 7fcfd5c91700      Options.allow_mmap_writes: 0
2017/11/16-02:32:18.692429 7fcfd5c91700          Options.create_missing_column_families: 0
2017/11/16-02:32:18.692430 7fcfd5c91700                              Options.db_log_dir: 
2017/11/16-02:32:18.692431 7fcfd5c91700                                 Options.wal_dir: master.db
2017/11/16-02:32:18.692432 7fcfd5c91700                Options.table_cache_numshardbits: 4
2017/11/16-02:32:18.692432 7fcfd5c91700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/16-02:32:18.692433 7fcfd5c91700              Options.base_background_compactions: 1
2017/11/16-02:32:18.692434 7fcfd5c91700              Options.max_background_compactions: 1
2017/11/16-02:32:18.692435 7fcfd5c91700                      Options.max_subcompactions: 1
2017/11/16-02:32:18.692435 7fcfd5c91700                  Options.max_background_flushes: 1
2017/11/16-02:32:18.692436 7fcfd5c91700                         Options.WAL_ttl_seconds: 0
2017/11/16-02:32:18.692437 7fcfd5c91700                       Options.WAL_size_limit_MB: 0
2017/11/16-02:32:18.692437 7fcfd5c91700             Options.manifest_preallocation_size: 4194304
2017/11/16-02:32:18.692438 7fcfd5c91700                          Options.allow_os_buffer: 1
2017/11/16-02:32:18.692439 7fcfd5c91700                         Options.allow_mmap_reads: 0
2017/11/16-02:32:18.692439 7fcfd5c91700                        Options.allow_mmap_writes: 0
2017/11/16-02:32:18.692440 7fcfd5c91700                      Options.is_fd_close_on_exec: 1
2017/11/16-02:32:18.692441 7fcfd5c91700                    Options.stats_dump_period_sec: 600
2017/11/16-02:32:18.692441 7fcfd5c91700                    Options.advise_random_on_open: 1
2017/11/16-02:32:18.692442 7fcfd5c91700                     Options.db_write_buffer_size: 0d
2017/11/16-02:32:18.692443 7fcfd5c91700          Options.access_hint_on_compaction_start: NORMAL
2017/11/16-02:32:18.692444 7fcfd5c91700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/16-02:32:18.692458 7fcfd5c91700                Options.compaction_readahead_size: 0d
2017/11/16-02:32:18.692459 7fcfd5c91700                Options.random_access_max_buffer_size: 1048576d
2017/11/16-02:32:18.692460 7fcfd5c91700               Options.writable_file_max_buffer_size: 1048576d
2017/11/16-02:32:18.692461 7fcfd5c91700                       Options.use_adaptive_mutex: 0
2017/11/16-02:32:18.692462 7fcfd5c91700                             Options.rate_limiter: (nil)
2017/11/16-02:32:18.692463 7fcfd5c91700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/16-02:32:18.692463 7fcfd5c91700                           Options.bytes_per_sync: 0
2017/11/16-02:32:18.692464 7fcfd5c91700                       Options.wal_bytes_per_sync: 0
2017/11/16-02:32:18.692465 7fcfd5c91700                        Options.wal_recovery_mode: 0
2017/11/16-02:32:18.692465 7fcfd5c91700                   Options.enable_thread_tracking: 0
2017/11/16-02:32:18.692466 7fcfd5c91700          Options.allow_concurrent_memtable_write: 0
2017/11/16-02:32:18.692467 7fcfd5c91700       Options.enable_write_thread_adaptive_yield: 0
2017/11/16-02:32:18.692467 7fcfd5c91700              Options.write_thread_max_yield_usec: 100
2017/11/16-02:32:18.692468 7fcfd5c91700             Options.write_thread_slow_yield_usec: 3
2017/11/16-02:32:18.692469 7fcfd5c91700                                Options.row_cache: None
2017/11/16-02:32:18.692469 7fcfd5c91700        Options.wal_filter: None
2017/11/16-02:32:18.692471 7fcfd5c91700 Compression algorithms supported:
2017/11/16-02:32:18.692472 7fcfd5c91700 	Snappy supported: 1
2017/11/16-02:32:18.692473 7fcfd5c91700 	Zlib supported: 1
2017/11/16-02:32:18.692473 7fcfd5c91700 	Bzip supported: 1
2017/11/16-02:32:18.692474 7fcfd5c91700 	LZ4 supported: 0
2017/11/16-02:32:18.692475 7fcfd5c91700 Fast CRC32 supported: 1
2017/11/16-02:32:18.692527 7fcfd5c91700 Recovering from manifest file: MANIFEST-000036
2017/11/16-02:32:18.692544 7fcfd5c91700 --------------- Options for column family [default]:
2017/11/16-02:32:18.692546 7fcfd5c91700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/16-02:32:18.692547 7fcfd5c91700           Options.merge_operator: None
2017/11/16-02:32:18.692547 7fcfd5c91700        Options.compaction_filter: None
2017/11/16-02:32:18.692548 7fcfd5c91700        Options.compaction_filter_factory: None
2017/11/16-02:32:18.692549 7fcfd5c91700         Options.memtable_factory: SkipListFactory
2017/11/16-02:32:18.692550 7fcfd5c91700            Options.table_factory: BlockBasedTable
2017/11/16-02:32:18.692563 7fcfd5c91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2958970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29589c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/16-02:32:18.692565 7fcfd5c91700        Options.write_buffer_size: 4194304
2017/11/16-02:32:18.692565 7fcfd5c91700  Options.max_write_buffer_number: 2
2017/11/16-02:32:18.692566 7fcfd5c91700          Options.compression: Snappy
2017/11/16-02:32:18.692567 7fcfd5c91700       Options.prefix_extractor: nullptr
2017/11/16-02:32:18.692568 7fcfd5c91700             Options.num_levels: 7
2017/11/16-02:32:18.692568 7fcfd5c91700        Options.min_write_buffer_number_to_merge: 1
2017/11/16-02:32:18.692569 7fcfd5c91700     Options.max_write_buffer_number_to_maintain: 0
2017/11/16-02:32:18.692570 7fcfd5c91700            Options.compression_opts.window_bits: -14
2017/11/16-02:32:18.692571 7fcfd5c91700                  Options.compression_opts.level: -1
2017/11/16-02:32:18.692571 7fcfd5c91700               Options.compression_opts.strategy: 0
2017/11/16-02:32:18.692572 7fcfd5c91700      Options.level0_file_num_compaction_trigger: 4
2017/11/16-02:32:18.692573 7fcfd5c91700          Options.level0_slowdown_writes_trigger: 20
2017/11/16-02:32:18.692580 7fcfd5c91700              Options.level0_stop_writes_trigger: 24
2017/11/16-02:32:18.692581 7fcfd5c91700                   Options.target_file_size_base: 2097152
2017/11/16-02:32:18.692581 7fcfd5c91700             Options.target_file_size_multiplier: 1
2017/11/16-02:32:18.692582 7fcfd5c91700                Options.max_bytes_for_level_base: 10485760
2017/11/16-02:32:18.692583 7fcfd5c91700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/16-02:32:18.692584 7fcfd5c91700          Options.max_bytes_for_level_multiplier: 10
2017/11/16-02:32:18.692584 7fcfd5c91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/16-02:32:18.692585 7fcfd5c91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/16-02:32:18.692586 7fcfd5c91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/16-02:32:18.692587 7fcfd5c91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/16-02:32:18.692587 7fcfd5c91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/16-02:32:18.692588 7fcfd5c91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/16-02:32:18.692589 7fcfd5c91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/16-02:32:18.692589 7fcfd5c91700       Options.max_sequential_skip_in_iterations: 8
2017/11/16-02:32:18.692590 7fcfd5c91700              Options.expanded_compaction_factor: 25
2017/11/16-02:32:18.692591 7fcfd5c91700                Options.source_compaction_factor: 1
2017/11/16-02:32:18.692592 7fcfd5c91700          Options.max_grandparent_overlap_factor: 10
2017/11/16-02:32:18.692592 7fcfd5c91700                        Options.arena_block_size: 524288
2017/11/16-02:32:18.692593 7fcfd5c91700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/16-02:32:18.692594 7fcfd5c91700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/16-02:32:18.692594 7fcfd5c91700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/16-02:32:18.692595 7fcfd5c91700                Options.disable_auto_compactions: 0
2017/11/16-02:32:18.692596 7fcfd5c91700                           Options.filter_deletes: 0
2017/11/16-02:32:18.692597 7fcfd5c91700           Options.verify_checksums_in_compaction: 1
2017/11/16-02:32:18.692598 7fcfd5c91700                         Options.compaction_style: 0
2017/11/16-02:32:18.692598 7fcfd5c91700                           Options.compaction_pri: 0
2017/11/16-02:32:18.692599 7fcfd5c91700  Options.compaction_options_universal.size_ratio: 1
2017/11/16-02:32:18.692600 7fcfd5c91700 Options.compaction_options_universal.min_merge_width: 2
2017/11/16-02:32:18.692600 7fcfd5c91700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/16-02:32:18.692601 7fcfd5c91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/16-02:32:18.692602 7fcfd5c91700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/16-02:32:18.692603 7fcfd5c91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/16-02:32:18.692604 7fcfd5c91700                   Options.table_properties_collectors: 
2017/11/16-02:32:18.692604 7fcfd5c91700                   Options.inplace_update_support: 0
2017/11/16-02:32:18.692605 7fcfd5c91700                 Options.inplace_update_num_locks: 10000
2017/11/16-02:32:18.692606 7fcfd5c91700               Options.min_partial_merge_operands: 2
2017/11/16-02:32:18.692606 7fcfd5c91700               Options.memtable_prefix_bloom_bits: 0
2017/11/16-02:32:18.692607 7fcfd5c91700             Options.memtable_prefix_bloom_probes: 6
2017/11/16-02:32:18.692608 7fcfd5c91700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/16-02:32:18.692608 7fcfd5c91700                           Options.bloom_locality: 0
2017/11/16-02:32:18.692609 7fcfd5c91700                    Options.max_successive_merges: 0
2017/11/16-02:32:18.692610 7fcfd5c91700                Options.optimize_filters_for_hits: 0
2017/11/16-02:32:18.692610 7fcfd5c91700                Options.paranoid_file_checks: 0
2017/11/16-02:32:18.692615 7fcfd5c91700                Options.compaction_measure_io_stats: 0
2017/11/16-02:32:18.692819 7fcfd5c91700 Recovered from manifest file:master.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/16-02:32:18.692822 7fcfd5c91700 Column family [default] (ID 0), log number is 35
2017/11/16-02:32:18.692885 7fcfd5c91700 EVENT_LOG_v1 {"time_micros": 1510799538692880, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/11/16-02:32:18.692894 7fcfd5c91700 Recovering log #37 mode 0 skip-recovery 0
2017/11/16-02:32:18.729451 7fcfd5c91700 EVENT_LOG_v1 {"time_micros": 1510799538729440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:32:18.729487 7fcfd5c91700 Creating manifest 39
2017/11/16-02:32:18.797163 7fcfd5c91700 EVENT_LOG_v1 {"time_micros": 1510799538797146, "job": 1, "event": "recovery_finished"}
2017/11/16-02:32:18.849792 7fcfd5c91700 DB pointer 0x295ad40
2017/11/16-02:32:18.850035 7fcfcbfff700 [WARN] ------- DUMPING STATS -------
2017/11/16-02:32:18.850121 7fcfcbfff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.037       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.037       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.037       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/16-02:32:18.850192 7fcfcbfff700 [default] Expanding@0 2+1(1333+806 bytes) to 3+1 (1952+806bytes)
2017/11/16-02:32:18.850276 7fcfcbfff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/11/16-02:32:18.850305 7fcfcbfff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [38(619B) 32(619B) 20(714B)], [18(806B)]
2017/11/16-02:32:18.850408 7fcfcbfff700 EVENT_LOG_v1 {"time_micros": 1510799538850364, "job": 3, "event": "compaction_started", "files_L0": [38, 32, 20], "files_L1": [18], "score": 1, "input_data_size": 2758}
2017/11/16-02:32:18.898562 7fcfcbfff700 [default] [JOB 3] Generated table #43: 10 keys, 972 bytes
2017/11/16-02:32:18.898633 7fcfcbfff700 EVENT_LOG_v1 {"time_micros": 1510799538898599, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 972, "table_properties": {"data_size": 408, "index_size": 36, "filter_size": 0, "raw_key_size": 400, "raw_average_key_size": 40, "raw_value_size": 30, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/16-02:32:18.932546 7fcfcbfff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 972 bytes
2017/11/16-02:32:18.966089 7fcfcbfff700 (Original Log Time 2017/11/16-02:32:18.965901) [default] compacted to: base level 1 max bytes base 10485760 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 10, records dropped: 0
2017/11/16-02:32:18.966104 7fcfcbfff700 (Original Log Time 2017/11/16-02:32:18.965978) EVENT_LOG_v1 {"time_micros": 1510799538965948, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81993, "output_level": 1, "num_output_files": 1, "total_output_size": 972, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/11/16-02:32:18.966386 7fcfcbfff700 EVENT_LOG_v1 {"time_micros": 1510799538966370, "job": 3, "event": "table_file_deletion", "file_number": 38}
2017/11/16-02:32:18.966582 7fcfcbfff700 EVENT_LOG_v1 {"time_micros": 1510799538966571, "job": 3, "event": "table_file_deletion", "file_number": 32}
2017/11/16-02:32:18.966749 7fcfcbfff700 EVENT_LOG_v1 {"time_micros": 1510799538966739, "job": 3, "event": "table_file_deletion", "file_number": 20}
2017/11/16-02:32:18.966876 7fcfcbfff700 EVENT_LOG_v1 {"time_micros": 1510799538966869, "job": 3, "event": "table_file_deletion", "file_number": 18}
