2017/11/12-04:33:43.693969 7efe7960c700 RocksDB version: 4.6.1
2017/11/12-04:33:43.694011 7efe7960c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/12-04:33:43.694014 7efe7960c700 Compile date Oct  9 2017
2017/11/12-04:33:43.694016 7efe7960c700 DB SUMMARY
2017/11/12-04:33:43.694075 7efe7960c700 CURRENT file:  CURRENT
2017/11/12-04:33:43.694076 7efe7960c700 IDENTITY file:  IDENTITY
2017/11/12-04:33:43.694081 7efe7960c700 MANIFEST file:  MANIFEST-000042 size: 415 Bytes
2017/11/12-04:33:43.694082 7efe7960c700 SST files in lab1.db dir, Total Num: 4, files: 000010.sst 000018.sst 000020.sst 000023.sst 
2017/11/12-04:33:43.694083 7efe7960c700 Write Ahead Log file in lab1.db: 000043.log size: 57 ; 
2017/11/12-04:33:43.694086 7efe7960c700          Options.error_if_exists: 0
2017/11/12-04:33:43.694087 7efe7960c700        Options.create_if_missing: 1
2017/11/12-04:33:43.694087 7efe7960c700          Options.paranoid_checks: 1
2017/11/12-04:33:43.694088 7efe7960c700                      Options.env: 0x7efe6fffad60
2017/11/12-04:33:43.694089 7efe7960c700                 Options.info_log: 0x229a990
2017/11/12-04:33:43.694089 7efe7960c700           Options.max_open_files: 5000
2017/11/12-04:33:43.694090 7efe7960c700 Options.max_file_opening_threads: 1
2017/11/12-04:33:43.694091 7efe7960c700       Options.max_total_wal_size: 0
2017/11/12-04:33:43.694092 7efe7960c700        Options.disableDataSync: 0
2017/11/12-04:33:43.694092 7efe7960c700              Options.use_fsync: 0
2017/11/12-04:33:43.694093 7efe7960c700      Options.max_log_file_size: 0
2017/11/12-04:33:43.694094 7efe7960c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/12-04:33:43.694095 7efe7960c700      Options.log_file_time_to_roll: 0
2017/11/12-04:33:43.694095 7efe7960c700      Options.keep_log_file_num: 1000
2017/11/12-04:33:43.694096 7efe7960c700   Options.recycle_log_file_num: 0
2017/11/12-04:33:43.694097 7efe7960c700        Options.allow_os_buffer: 1
2017/11/12-04:33:43.694098 7efe7960c700       Options.allow_mmap_reads: 0
2017/11/12-04:33:43.694098 7efe7960c700       Options.allow_fallocate: 1
2017/11/12-04:33:43.694099 7efe7960c700      Options.allow_mmap_writes: 0
2017/11/12-04:33:43.694100 7efe7960c700          Options.create_missing_column_families: 0
2017/11/12-04:33:43.694100 7efe7960c700                              Options.db_log_dir: 
2017/11/12-04:33:43.694101 7efe7960c700                                 Options.wal_dir: lab1.db
2017/11/12-04:33:43.694102 7efe7960c700                Options.table_cache_numshardbits: 4
2017/11/12-04:33:43.694103 7efe7960c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/12-04:33:43.694103 7efe7960c700              Options.base_background_compactions: 1
2017/11/12-04:33:43.694104 7efe7960c700              Options.max_background_compactions: 1
2017/11/12-04:33:43.694105 7efe7960c700                      Options.max_subcompactions: 1
2017/11/12-04:33:43.694105 7efe7960c700                  Options.max_background_flushes: 1
2017/11/12-04:33:43.694106 7efe7960c700                         Options.WAL_ttl_seconds: 0
2017/11/12-04:33:43.694107 7efe7960c700                       Options.WAL_size_limit_MB: 0
2017/11/12-04:33:43.694107 7efe7960c700             Options.manifest_preallocation_size: 4194304
2017/11/12-04:33:43.694108 7efe7960c700                          Options.allow_os_buffer: 1
2017/11/12-04:33:43.694109 7efe7960c700                         Options.allow_mmap_reads: 0
2017/11/12-04:33:43.694110 7efe7960c700                        Options.allow_mmap_writes: 0
2017/11/12-04:33:43.694110 7efe7960c700                      Options.is_fd_close_on_exec: 1
2017/11/12-04:33:43.694111 7efe7960c700                    Options.stats_dump_period_sec: 600
2017/11/12-04:33:43.694112 7efe7960c700                    Options.advise_random_on_open: 1
2017/11/12-04:33:43.694112 7efe7960c700                     Options.db_write_buffer_size: 0d
2017/11/12-04:33:43.694113 7efe7960c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/12-04:33:43.694114 7efe7960c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/12-04:33:43.694115 7efe7960c700                Options.compaction_readahead_size: 0d
2017/11/12-04:33:43.694129 7efe7960c700                Options.random_access_max_buffer_size: 1048576d
2017/11/12-04:33:43.694130 7efe7960c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/12-04:33:43.694130 7efe7960c700                       Options.use_adaptive_mutex: 0
2017/11/12-04:33:43.694131 7efe7960c700                             Options.rate_limiter: (nil)
2017/11/12-04:33:43.694132 7efe7960c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/12-04:33:43.694133 7efe7960c700                           Options.bytes_per_sync: 0
2017/11/12-04:33:43.694133 7efe7960c700                       Options.wal_bytes_per_sync: 0
2017/11/12-04:33:43.694134 7efe7960c700                        Options.wal_recovery_mode: 0
2017/11/12-04:33:43.694135 7efe7960c700                   Options.enable_thread_tracking: 0
2017/11/12-04:33:43.694135 7efe7960c700          Options.allow_concurrent_memtable_write: 0
2017/11/12-04:33:43.694136 7efe7960c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/12-04:33:43.694137 7efe7960c700              Options.write_thread_max_yield_usec: 100
2017/11/12-04:33:43.694137 7efe7960c700             Options.write_thread_slow_yield_usec: 3
2017/11/12-04:33:43.694138 7efe7960c700                                Options.row_cache: None
2017/11/12-04:33:43.694139 7efe7960c700        Options.wal_filter: None
2017/11/12-04:33:43.694140 7efe7960c700 Compression algorithms supported:
2017/11/12-04:33:43.694141 7efe7960c700 	Snappy supported: 1
2017/11/12-04:33:43.694142 7efe7960c700 	Zlib supported: 1
2017/11/12-04:33:43.694142 7efe7960c700 	Bzip supported: 1
2017/11/12-04:33:43.694143 7efe7960c700 	LZ4 supported: 0
2017/11/12-04:33:43.694144 7efe7960c700 Fast CRC32 supported: 1
2017/11/12-04:33:43.694190 7efe7960c700 Recovering from manifest file: MANIFEST-000042
2017/11/12-04:33:43.694208 7efe7960c700 --------------- Options for column family [default]:
2017/11/12-04:33:43.694210 7efe7960c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/12-04:33:43.694211 7efe7960c700           Options.merge_operator: None
2017/11/12-04:33:43.694212 7efe7960c700        Options.compaction_filter: None
2017/11/12-04:33:43.694213 7efe7960c700        Options.compaction_filter_factory: None
2017/11/12-04:33:43.694213 7efe7960c700         Options.memtable_factory: SkipListFactory
2017/11/12-04:33:43.694214 7efe7960c700            Options.table_factory: BlockBasedTable
2017/11/12-04:33:43.694224 7efe7960c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2297970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22979c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/12-04:33:43.694225 7efe7960c700        Options.write_buffer_size: 4194304
2017/11/12-04:33:43.694226 7efe7960c700  Options.max_write_buffer_number: 2
2017/11/12-04:33:43.694227 7efe7960c700          Options.compression: Snappy
2017/11/12-04:33:43.694228 7efe7960c700       Options.prefix_extractor: nullptr
2017/11/12-04:33:43.694229 7efe7960c700             Options.num_levels: 7
2017/11/12-04:33:43.694229 7efe7960c700        Options.min_write_buffer_number_to_merge: 1
2017/11/12-04:33:43.694230 7efe7960c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/12-04:33:43.694231 7efe7960c700            Options.compression_opts.window_bits: -14
2017/11/12-04:33:43.694232 7efe7960c700                  Options.compression_opts.level: -1
2017/11/12-04:33:43.694232 7efe7960c700               Options.compression_opts.strategy: 0
2017/11/12-04:33:43.694233 7efe7960c700      Options.level0_file_num_compaction_trigger: 4
2017/11/12-04:33:43.694234 7efe7960c700          Options.level0_slowdown_writes_trigger: 20
2017/11/12-04:33:43.694242 7efe7960c700              Options.level0_stop_writes_trigger: 24
2017/11/12-04:33:43.694242 7efe7960c700                   Options.target_file_size_base: 2097152
2017/11/12-04:33:43.694243 7efe7960c700             Options.target_file_size_multiplier: 1
2017/11/12-04:33:43.694244 7efe7960c700                Options.max_bytes_for_level_base: 10485760
2017/11/12-04:33:43.694245 7efe7960c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/12-04:33:43.694245 7efe7960c700          Options.max_bytes_for_level_multiplier: 10
2017/11/12-04:33:43.694246 7efe7960c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/12-04:33:43.694247 7efe7960c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/12-04:33:43.694248 7efe7960c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/12-04:33:43.694248 7efe7960c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/12-04:33:43.694249 7efe7960c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/12-04:33:43.694250 7efe7960c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/12-04:33:43.694250 7efe7960c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/12-04:33:43.694251 7efe7960c700       Options.max_sequential_skip_in_iterations: 8
2017/11/12-04:33:43.694252 7efe7960c700              Options.expanded_compaction_factor: 25
2017/11/12-04:33:43.694252 7efe7960c700                Options.source_compaction_factor: 1
2017/11/12-04:33:43.694253 7efe7960c700          Options.max_grandparent_overlap_factor: 10
2017/11/12-04:33:43.694254 7efe7960c700                        Options.arena_block_size: 524288
2017/11/12-04:33:43.694254 7efe7960c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/12-04:33:43.694255 7efe7960c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/12-04:33:43.694256 7efe7960c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/12-04:33:43.694257 7efe7960c700                Options.disable_auto_compactions: 0
2017/11/12-04:33:43.694257 7efe7960c700                           Options.filter_deletes: 0
2017/11/12-04:33:43.694258 7efe7960c700           Options.verify_checksums_in_compaction: 1
2017/11/12-04:33:43.694259 7efe7960c700                         Options.compaction_style: 0
2017/11/12-04:33:43.694259 7efe7960c700                           Options.compaction_pri: 0
2017/11/12-04:33:43.694260 7efe7960c700  Options.compaction_options_universal.size_ratio: 1
2017/11/12-04:33:43.694261 7efe7960c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/12-04:33:43.694262 7efe7960c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/12-04:33:43.694263 7efe7960c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/12-04:33:43.694263 7efe7960c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/12-04:33:43.694264 7efe7960c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/12-04:33:43.694265 7efe7960c700                   Options.table_properties_collectors: 
2017/11/12-04:33:43.694266 7efe7960c700                   Options.inplace_update_support: 0
2017/11/12-04:33:43.694266 7efe7960c700                 Options.inplace_update_num_locks: 10000
2017/11/12-04:33:43.694267 7efe7960c700               Options.min_partial_merge_operands: 2
2017/11/12-04:33:43.694268 7efe7960c700               Options.memtable_prefix_bloom_bits: 0
2017/11/12-04:33:43.694268 7efe7960c700             Options.memtable_prefix_bloom_probes: 6
2017/11/12-04:33:43.694269 7efe7960c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/12-04:33:43.694270 7efe7960c700                           Options.bloom_locality: 0
2017/11/12-04:33:43.694270 7efe7960c700                    Options.max_successive_merges: 0
2017/11/12-04:33:43.694271 7efe7960c700                Options.optimize_filters_for_hits: 0
2017/11/12-04:33:43.694272 7efe7960c700                Options.paranoid_file_checks: 0
2017/11/12-04:33:43.694276 7efe7960c700                Options.compaction_measure_io_stats: 0
2017/11/12-04:33:43.694405 7efe7960c700 Recovered from manifest file:lab1.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/12-04:33:43.694408 7efe7960c700 Column family [default] (ID 0), log number is 41
2017/11/12-04:33:43.694468 7efe7960c700 EVENT_LOG_v1 {"time_micros": 1510461223694463, "job": 1, "event": "recovery_started", "log_files": [43]}
2017/11/12-04:33:43.694476 7efe7960c700 Recovering log #43 mode 0 skip-recovery 0
2017/11/12-04:33:43.728491 7efe7960c700 EVENT_LOG_v1 {"time_micros": 1510461223728474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/12-04:33:43.728529 7efe7960c700 Creating manifest 45
2017/11/12-04:33:43.795666 7efe7960c700 EVENT_LOG_v1 {"time_micros": 1510461223795651, "job": 1, "event": "recovery_finished"}
2017/11/12-04:33:43.839768 7efe7960c700 DB pointer 0x2299d40
2017/11/12-04:33:43.840059 7efe6f819700 [WARN] ------- DUMPING STATS -------
2017/11/12-04:33:43.840119 7efe6f819700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.034       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/12-04:33:43.840212 7efe6f819700 [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/11/12-04:33:43.840229 7efe6f819700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(619B) 20(815B)], [18(760B)]
2017/11/12-04:33:43.840283 7efe6f819700 EVENT_LOG_v1 {"time_micros": 1510461223840253, "job": 3, "event": "compaction_started", "files_L0": [23, 20], "files_L1": [18], "score": 1, "input_data_size": 2194}
2017/11/12-04:33:43.888444 7efe6f819700 [default] [JOB 3] Generated table #49: 10 keys, 1041 bytes
2017/11/12-04:33:43.888506 7efe6f819700 EVENT_LOG_v1 {"time_micros": 1510461223888476, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 1041, "table_properties": {"data_size": 477, "index_size": 36, "filter_size": 0, "raw_key_size": 400, "raw_average_key_size": 40, "raw_value_size": 38, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/12-04:33:43.929659 7efe6f819700 [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1041 bytes
2017/11/12-04:33:43.963119 7efe6f819700 (Original Log Time 2017/11/12-04:33:43.962975) [default] compacted to: base level 1 max bytes base 10485760 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 10, records dropped: 0
2017/11/12-04:33:43.963136 7efe6f819700 (Original Log Time 2017/11/12-04:33:43.963052) EVENT_LOG_v1 {"time_micros": 1510461223963022, "job": 3, "event": "compaction_finished", "compaction_time_micros": 89180, "output_level": 1, "num_output_files": 1, "total_output_size": 1041, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2017/11/12-04:33:43.963331 7efe6f819700 EVENT_LOG_v1 {"time_micros": 1510461223963323, "job": 3, "event": "table_file_deletion", "file_number": 23}
2017/11/12-04:33:43.963413 7efe6f819700 EVENT_LOG_v1 {"time_micros": 1510461223963408, "job": 3, "event": "table_file_deletion", "file_number": 20}
2017/11/12-04:33:43.963484 7efe6f819700 EVENT_LOG_v1 {"time_micros": 1510461223963480, "job": 3, "event": "table_file_deletion", "file_number": 18}
